def dicc_iso639_2(self):
    # giving 3 letters returns a list with the language
    # in english, french and german
    dicc = {"aar": ["Afar", "afar", "Danakil-Sprache"],
            "abk": ["Abkhazian", "abkhaze","Abchasisch"],
            "ace": ["Achinese", "aceh", "Aceh-Sprache"],
            "ach": ["Acoli", "acoli", "Acholi-Sprache"],
            "ada": ["Adangme", "adangme", "Adangme-Sprache"],
            "ady": [["Adyghe", "Adygei"], "adyghé", "Adygisch"],
            "afa": ["Afro-Asiatic languages", "afro-asiatiques, langues", "Hamitosemitische Sprachen (Andere)"],
            "afh": ["Afrihili", "afrihili",        "Afrihili"],
            "afr": ["Afrikaans", "afrikaans", "Afrikaans"],
            "ain": ["Ainu", "aïnou", "Ainu-Sprache"],
            "aka": ["Akan", "akan",        "Akan-Sprache"],
            "akk": ["Akkadian", "akkadien", "Akkadisch"],
            "alb": ["Albanian", "albanais", "Albanisch"],
            "ale": ["Aleut", "aléoute", "Aleutisch"],
            "alg": ["Algonquian languages", "algonquines, langues", "Algonkin-Sprachen (Andere)"],
            "alt": ["Southern Altai", "altai du Sud", "Altaisch"],
            "amh": ["Amharic", "amharique",        "Amharisch"],
            "ang": ["English, Old (ca.450-1100)", "anglo-saxon (ca.450-1100)", "Altenglisch"],
            "anp": ["Angika", "angika", "Anga-Sprache"],
            "apa": ["Apache languages", "angika", "Anga-Sprache"],
            "ara": ["Arabic", "arabe", "Arabisch"],
            "arc": [["Official Aramaic (700-300 BCE)", "Imperial Aramaic (700-300 BCE)"], "araméen d'empire (700-300 BCE)", "Aramäisch"],
            "arg": ["Aragonese", "aragonais", "Aragonesisch"],
            "arm": ["Armenian", "arménien", "Armenisch"],
            "arn": [["Mapudungun", "Mapuche mapudungun"], ["mapuche","mapuce"], "Arauka-Sprachen"],
            "arp": ["Arapaho", "arapaho", "Arapaho-Sprache"],
            "art": ["Artificial languages", "artificielles, langues", "Kunstsprachen (Andere)"],
            "arw": ["Arawak", "arawak", "Arawak-Sprachen"],
            "asm": ["Assamese", "assamais", "Assamesisch"],
            "ast": [["Asturian", "Bable","Leonese","Asturleonese"], ["asturien", "bable","léonais","asturoléonais"], "Asturisch"],
            "ath": ["Athapascan languages","athapascanes , langues", "Athapaskische Sprachen (Andere)"],
            "aus": ["Australian languages","australiennes , langues", "Australische Sprachen"],
            "ava": ["Avaric", "avar", "Awarisch"],
            "ave": ["Avestan", "avestique", "Avestisch"],
            "awa": ["Awadhi", "awadhi", "Awadhi"],
            "aym": ["Aymara", "aymara", "Aymará-Sprache"],
            "aze": ["Azerbaijani", "azéri", "Aserbeidschanisch"],
            "bad": ["Banda languages", "banda, langues", "Banda-Sprachen (Ubangi-Sprachen)"],
            "bai": ["Bamileke languages", "bamiléké, langues", "Bamileke-Sprachen"],
            "bak": ["Bashkir", "bachkir", "Baschkirisch"],
            "bal": ["Baluchi", "baloutchi", "Belutschisch"],
            "bam": ["Bambara", "bambara", "Bambara-Sprache"],
            "ban": ["Balinese", "balinais", "Balinesisch"],
            "baq": ["Basque", "basque", "Baskisch"],
            "bas": ["Basa", "basa", "Basaa-Sprache"],
            "bat": ["Baltic languages", "baltes", "langues	Baltische Sprachen (Andere)"],
            "bej": [["Beja","Bedawiyet"], "bedja", "Bedauye"],
            "bel": ["Belarusian", "biélorusse", "Weißrussisch"],
            "bem": ["Bemba", "bemba", "Bemba-Sprache"],
            "ben": ["Bengali", "bengali", "Bengali"],
            "ber": ["Berber languages", "berbères, langues", "Berbersprachen (Andere)"],
            "bho": ["Bhojpuri", "bhojpuri", "Bhojpuri"],
            "bih": ["Bihari languages", "langues biharis", "Bihari (Andere)"],
            "bik": ["Bikol", "bikol", "Bikol-Sprache"],
            "bin": [["Bini", "Edo"], ["bini","edo"], "Edo-Sprache"],
            "bis": ["Bislama", "bichlamar", "Beach-la-mar"],
            "bla": ["Siksika", "blackfoot", "Blackfoot-Sprache"],
            "bnt": ["Bantu languages", "bantou, langues", "Bantusprachen (Andere)"],
            "bod": ["Tibetan", "tibétain", "Tibetisch"],
            "bos": ["Bosnian", "bosniaque", "Bosnisch"],
            "bra": ["Braj", "braj", "Braj-Bhakha"],
            "bre": ["Breton", "breton", "Bretonisch"],
            "btk": ["Batak languages", "batak, langues", "Batak-Sprache"],
            "bua": ["Buriat", "bouriate", "Burjatisch"],
            "bug": ["Buginese", "bugi", "Bugi-Sprache"],
            "bul": ["Bulgarian", "bulgare", "Bulgarisch"],
            "bur": ["Burmese", "birman", "Birmanisch"],
            "byn": [["Blin","Bilin"], ["blin","bilen"], "Bilin-Sprache"],
            "cad": ["BurmCaddoese", "caddo", "Caddo-Sprachen"],
            "cai": ["Central American Indian languages", "amérindiennes de l'Amérique centrale, langues", "Indianersprachen, Zentralamerika (Andere)"],
            "car": ["Galibi Carib", ["karib", "galibi", "carib"],"Karibische Sprachen"],
            "cat": [["Catalan","Valencian"], ["catalan","valencien"], "Katalanisch"],
            "cau": ["Caucasian languages", "caucasiennes, langues", "Kaukasische Sprachen (Andere)"],
            "ceb": ["Cebuano", "cebuano", "Cebuano"],
            "cel": ["Celtic languages", ["celtiques, langues", "celtes, langues"],"Keltische Sprachen"],
            "cze": ["Czech", "tchèque", "Tschechisch"],
            "ces": ["Czech", "tchèque", "Tschechisch"],
            "cha": ["Chamorro", "chamorro", "Chamorro-Sprache"],
            "chb": ["Chibcha", "chibcha", "Chibcha-Sprachen"],
            "che": ["Chechen", "tchétchène", "Tschetschenisch"],
            "chg": ["Chagatai", "djaghataï", "Tschagataisch"],
            "chi": ["Chinese", "chinois", "Chinesisch"],
            "chk": ["Chuukese", "chuuk", "Trukesisch"],
            "chm": ["Mari", "mari", "Tscheremissisch"],
            "chn": ["Chinook jargon", "chinook, jargon","Chinook-Jargon"],
            "cho": ["Choctaw", "choctaw", "Choctaw-Sprache"],
            "chp": [["Chipewyan","Dene Suline"], "chipewyan", "Chipewyan-Sprache"],
            "chr": ["Cherokee", "cherokee", "Cherokee-Sprache"],
            "chu": [["Church Slavic","Old Slavonic","Church Slavonic","Old Bulgarian","Old Church Slavonic"], ["slavon d'église","vieux slave","slavon liturgique","vieux bulgare"], "Kirchenslawisch"],
            "chv": ["Chuvash", "tchouvache", "Tschuwaschisch"],
            "chy": ["Cheyenne", "cheyenne", "Cheyenne-Sprache"],
            "cmc": ["Chamic languages", "chames, langues", "Cham-Sprachen"],
            "cnr": ["CheMontenegrinyenne", "monténégrin", "Montenegrinisch"],
            "cop": ["Coptic", "copte", "Koptisch"],
            "cor": ["Cornish", "cornique", "Kornisch"],
            "cos": ["Corsican", "corse", "Korsisch"],
            "cpe": ["Creoles and pidgins, English based", "créoles et pidgins basés sur l'anglais", "Kreolisch-Englisch (Andere)"],
            "cpf": ["Creoles and pidgins, French-based", "créoles et pidgins basés sur le français", "Kreolisch-Französisch (Andere)"],
            "cpp": ["Creoles and pidgins, Portuguese-based", "créoles et pidgins basés sur le portugais", "Kreolisch-Portugiesisch (Andere)"],
            "cre": ["Cree", "cree", "Cree-Sprache"],
            "crh": [["Crimean Tatar","Crimean Turkish"], "tatar de Crimé", "Krimtatarisch"],
            "crp": ["Creoles and pidgins", "créoles et pidgins", ["Kreolische Sprachen"."Pidginsprachen (Andere)"]],
            "csb": ["Kashubian", "kachoube", "Kaschubisch"],
            "cus": ["Cushitic languages", "couchitiques, langues", "Kuschitische Sprachen (Andere)"],
            "cym": ["Welsh", "gallois", "Kymrisch"],
            "cze": ["Czech", "tchèque", "Tschechisch"],
            "ces": ["Czech", "tchèque", "Tschechisch"],
            "dak": ["Dakota", "dakota", "Dakota-Sprache"],
            "dan": ["Danish", "danois", "Dänisch"],
            "dar": ["Dargwa", "dargwa", "Darginisch"],
            "day": ["Land Dayak languages", "dayak, langues", "Dajakisch"],
            "del": ["Delaware", "delaware", "Delaware-Sprache"],
            "den": ["Slave (Athapascan)", "esclave (athapascan)", "Slave-Sprache"],
            "deu": ["German", "allemand", "Deutsch"],
            "dgr": ["Dogrib", "dogrib", "Dogrib-Sprache"],
            "din": ["Dinka", "dinka", "Dinka-Sprache"],
            "div": [["Divehi","Dhivehi","Maldivian"], "maldivien", "Maledivisch"],
            "doi": ["Dogri", "dogri", "Dogri"],
            "dra": ["Dravidian languages", "dravidiennes, langues", "Drawidische Sprachen (Andere)"],
            "dsb": ["Lower Sorbian", "bas-sorabe", "Niedersorbisch"],
            "dua": ["Duala", "douala", "Duala-Sprachen"],
            "dum": ["Dutch, Middle (ca.1050-1350)", "néerlandais moyen (ca. 1050-1350)", "Mittelniederländisch"],
            "dut": [["Dutch","Flemish"], ["néerlandais","flamand"], "Niederländisch"],
            "dyu": ["Dyula", "dioula", "Dyula-Sprache"],
            "dzo": ["Dzongkha", "dzongkha", "Dzongkha"],
            "efi": ["Efik", "efik", "Efik"],
            "egy": ["Egyptian (Ancient)", "égyptien", "Ägyptisch"],
            "eka": ["Ekajuk", "ekajuk", "Ekajuk"],
            "ell": ["Greek, Modern (1453-)", "grec moderne (après 1453)", "Neugriechisch"],
            "elx": ["Elamite", "élamite", "Elamisch"],
            "eng": ["English", "anglais", "Englisch"],
            "enm": ["English, Middle (1100-1500)", "anglais moyen (1100-1500)", "Mittelenglisch"],
            "epo": ["Esperanto", "espéranto", "Esperanto"],
            "est": ["Estonian", "estonien", "Estnisch"],
            "eus": ["Basque", "basque", "Baskisch"],
            "ewe": ["Ewe", "éwé", "Ewe-Sprache"],
            "ewo": ["Ewondo", "éwondo", "Ewondo"],
            "fan": ["Fang", "fang", "Pangwe-Sprache"],
            "fao": ["Faroese", "féroïen", "Färöisch"],
            "fas": ["Persian", "persan", "Persisch"],
            "fat": ["Fanti", "fanti", "Fante-Sprache"],
            "fij": ["Fijian", "fidjien", "Fidschi-Sprache"],
            "fil": [["Filipino","Pilipino"], ["filipino","pilipino"], "Pilipino"],
            "fin": ["Finnish", "finnois", "Finnisch"],
            "fiu": ["Finno-Ugrian languages", "finno-ougriennes, langues", "Finnougrische Sprachen (Andere)"],
            "fon": ["Fon", "fon", "Fon-Sprache"],
            "fre": ["French", "français", "Französisch"],
            "fra": ["French", "français", "Französisch"],
            "frm": ["French, Middle (ca.1400-1600)", "français moyen (1400-1600)", "Mittelfranzösisch"],
            "fro": ["French, Old (842-ca.1400)", "français ancien (842-ca.1400)", "Altfranzösisch"],
            "frr": ["Northern Frisian", "frison septentrional", "Nordfriesisch"],
            "frs": ["Eastern Frisian", "frison oriental", "Ostfriesisch"],
            "fry": ["Western Frisian", "frison occidental", "Friesisch"],
            "ful": ["Fulah", "peul", "Ful"],
            "fur": ["Friulian", "frioulan", "Friulisch"],
            "gaa": ["Ga", "ga", "Ga-Sprache"],
            "gay": ["Gayo", "gayo", "Gayo-Sprache"],
            "gba": ["Gbaya", "gbaya", "Gbaya-Sprache"],
            "gem": ["Germanic languages", "germaniques, langues", "Germanische Sprachen (Andere)"],
            "geo": ["Georgian", "géorgien", "Georgisch"],
            "ger": ["German", "allemand", "Deutsch"],
            "gez": ["Geez", "guèze", "Altäthiopisch"],
            "gil": ["Gilbertese", "kiribati", "Gilbertesisch"],
            "gla": [["Gaelic","Scottish Gaelic"], ["gaélique","gaélique écossais"], "Gälisch-Schottisch"],
            "gle": ["Irish", "irlandais", "Irisch"],
            "glg": ["Galician", "galicien", "Galicisch"],
            "glv": ["Manx", ["manx","mannois"], "Manx"],
            "gmh": ["German, Middle High (ca.1050-1500)", "allemand, moyen haut (ca. 1050-1500)", "Mittelhochdeutsch"],
            "goh": ["German, Old High (ca.750-1050)", "allemand, vieux haut (ca. 750-1050)", "Althochdeutsch"],
            "gon": ["Gondi", "gond", "Gondi-Sprache"],
            "gor": ["Gorontalo", "gorontalo", "Gorontalesisch"],
            "got": ["Gothic", "gothique", "Gotisch"],
            "grb": ["Grebo", "grebo", "Grebo-Sprache"],
            "grc": ["Greek, Ancient (to 1453)", "grec ancien (jusqu'à 1453)", "Griechisch"],
            "gre": ["Greek, Modern (1453-)", "grec moderne (après 1453)", "Neugriechisch"],
            "grn": ["Guarani", "guarani", "Guaraní-Sprache"],
            "gsw": [["Swiss German","Alemannic","Alsatian"], ["suisse alémanique","alémanique","alsacien"], "Schweizerdeutsch"],
            "guj": ["Gujarati", "goudjrati", "Gujarati-Sprache"],
            "gwi": ["Gwich'in", "gwich'in", "Kutchin-Sprache"],
            "hai": ["Haida", "haidan", "Haida-Sprache"],
            "hat": [["Haitian","Haitian Creole"], ["haïtien","créole haïtien"], "Haïtien (Haiti-Kreolisch)"],
            "hau": ["Hausa", "haoussa", "Haussa-Sprache"],
            "haw": ["Hawaiian", "hawaïen", "Hawaiisch"],
            "heb": ["Hebrew", "hébreu", "Hebräisch"],
            "her": ["Herero", "herero", "Herero-Sprache"],
            "hil": ["Hiligaynon", "hiligaynon", "Hiligaynon-Sprache"],
            "him": [["Himachali languages","Western Pahari languages"], ["langues himachalis","langues paharis occidentale"], "Himachali"],
            "hin": ["Hindi", "hindi", "Hindi"],
            "hit": ["Hittite", "hittite", "Hethitisch"],
            "hmn": [["Hmong","Mong"], "hmong", "Miao-Sprachen"],
            "hmo": ["Hiri Motu", "hiri motu", "Hiri-Motu"],
            "hrv": ["Croatian", "croate", "Kroatisch"],
            "hsb": ["Upper Sorbian", "haut-sorabe", "Obersorbisch"],
            "hun": ["Hungarian", "hongroise", "Ungarisch"],
            "hup": ["Hupa", "hupa", "Hupa-Sprache"],
            "hye": ["Armenian", "arménien", "Armenisch"],
            "iba": ["Iban", "iban", "Iban-Sprache"],
            "ibo": ["Igbo", "igbo", "Ibo-Sprache"],
            "ice": ["Icelandic", "islandais", "Isländisch"],
            "isl": ["Icelandic", "islandais", "Isländisch"],
            "ido": ["Ido", "ido", "Ido"],
            "iii": [["Sichuan Yi","Nuosu"], "yi de Sichuan", "Lalo-Sprache"],
            "ijo": ["Ijo languages", "ijo, langues", "Ijo-Sprache"],
            "iku": ["Inuktitut", "inuktitut", "Inuktitut"],
            "ile": [["Interlingue","Occidental"], "interlingue", "Interlingue"],
            "ilo": ["Iloko", "ilocano", "Ilokano-Sprache"],
            "ina": ["Interlingua (International Auxiliary Language Association)", "interlingua (langue auxiliaire internationale)", "Interlingua"],
            "inc": ["Indic languages", "indo-aryennes, langues", "Indoarische Sprachen (Andere)"],
            "ind": ["Indonesian", "indonésien", "Bahasa Indonesia"],
            "ine": ["Indo-European languages", "indo-européennes, langues", "Indogermanische Sprachen (Andere)"],
            "inh": ["Ingush", "ingouche", "Inguschisch"],
            "ipk": ["Inupiaq", "inupiaq", "Inupik"],
            "ira": ["Iranian languages", "iraniennes, langues", "Iranische Sprachen (Andere)"],
            "iro": ["Iroquoian languages", "iroquoises, langues", "Irokesische Sprachen"],
            "ice": ["Icelandic", "islandais", "Isländisch"],
            "isl": ["Icelandic", "islandais", "Isländisch"],
            "ita": ["Italian", "italien", "Italienisch"],
            "jav": ["Javanese", "javanais", "Javanisch"],
            "jbo": ["Lojban", "lojban", "Lojban"],
            "jpn": ["Japanese", "japonais", "Japanisch"],
            "jpr": ["Judeo-Persian", "judéo-persan", "Jüdisch-Persisch"],
            "jrb": ["Judeo-Arabic", "judéo-arabe", "Jüdisch-Arabisch"],
            "kaa": ["Kara-Kalpak", "karakalpak", "Karakalpakisch"],
            "kab": ["Kabyle", "kabyle", "Kabylisch"],
            "kac": [["Kachin","Jingpho"], ["kachin","jingpho"], "Kachin-Sprache"],
            "kal": [["Kalaallisut","Greenlandic"], "groenlandais", "Grönländisch"],
            "kam": ["Kamba", "kamba", "Kamba-Sprache"],
            "kan": ["Kannada", "kannada", "Kannada"],
            "kar": ["Karen languages", "karen, langues", "Karenisch"],
            "kas": ["Kashmiri", "kashmiri", "Kaschmiri"],
            "kas": ["Georgian", "géorgien", "Georgisch"],
            "kau": ["Kanuri", "kanouri", "Kanuri-Sprache"],
            "kaw": ["Kawi", "kawi", "Kawi"],
            "kaz": ["Kazakh", "kazakh", "Kasachisch"],
            "kbd": ["Kabardian", "kabardien", "Kabardinisch"],
            "kha": ["Khasi", "khasi", "Khasi-Sprache"],
            "khi": ["Khoisan languages", "khoïsan, langues", "Khoisan-Sprachen (Andere)"],
            "khm": ["Central Khmer", "khmer central", "Kambodschanisch"],
            "kho": [["Khotanese","Sakan"], ["khotanais","sakan"], "Sakisch"],
            "kik": [["Kikuyu","Gikuyu"], "kikuyu", "Kikuyu-Sprache"],
            "kin": ["Kinyarwanda", "rwanda", "Rwanda-Sprache"],
            "kir": [["Kirghiz","Kyrgyz"], "kirghiz", "Kirgisisch"],
            "kmb": ["Kimbundu", "kimbundu", "Kimbundu-Sprache"],
            "kok": ["Konkani", "konkani", "Konkani"],
            "kom": ["Komi", "kom", "Komi-Sprache"],
            "kon": ["Kongo", "kongo", "Kongo-Sprache"],
            "kor": ["Korean", "coréen", "Koreanisch"],
            "kos": ["Kosraean", "kosrae", "Kosraeanisch"],
            "kpe": ["Kpelle", "kpellé", "Kpelle-Sprache"],
            "krc": ["Karachay-Balkar", "karatchai balkar", "Karatschaiisch-Balkarisch"],
            "krl": ["Karelian", "carélien", "Karelisch"],
            "kro": ["Kru languages", "krou, langues", "Kru-Sprachen (Andere)"],
            "kru": ["Kurukh", "kurukh", "Oraon-Sprache"],
            "kua": [["Kuanyama","Kwanyama"], ["kuanyama","kwanyama"], "Kwanyama-Sprache"],
            "kum": ["Kumyk", "koumyk", "Kumükisch"],
            "kur": ["Kurdish", "kurde", "Kurdisch"],
            "kut": ["Kutenai", "kutenai", "Kutenai-Sprache"],
            "lad": ["Ladino", "judéo-espagnol", "Judenspanisch"],
            "lah": ["Lahnda", "lahnda", "Lahnda"],
            "lam": ["Lamba", "lamba", "Lamba-Sprache (Bantusprache)"],
            "lao": ["Lao", "lao", "Laotisch"], 
            "lat": ["Latin", "latin", "Latein"], 
            "lav": ["Latvian", "letton", "Lettisch"], 
            "lez": ["Lezghian", "lezghien", "Lesgisch"], 
            "lim": [["Limburgan","Limburger","Limburgish"], "limbourgeois", "Limburgisch"], 
            "lin": ["Lingala", "lingala", "Lingala"],
            "lit": ["Lithuanian", "lituanien", "Litauisch"],
            "lol": ["Mongo", "mongo", "Mongo-Sprache"],
            "loz": ["Lozi", "lozi", "Rotse-Sprache"],
            "ltz": [["Luxembourgish","Letzeburgesch"], "luxembourgeois", "Luxemburgisch"],
            "lua": ["Luba-Lulua", "luba-lulua", "Lulua-Sprache"],
            "lub": ["Luba-Katanga", "luba-katanga", "Luba-Katanga-Sprache"],
            "lug": ["Ganda", "ganda", "Ganda-Sprache"],
            "lui": ["Luiseno", "luiseno", "Luiseño-Sprache"],
            "lun": ["Lunda", "lunda", "Lunda-Sprache"],
            "luo": ["Luo (Kenya and Tanzania)", "luo (Kenya et Tanzanie)", "Luo-Sprache"],
            "lus": ["Lushai", "lushai", "Lushai-Sprache"],
            "mac": ["Macedonian", "macédonien", "Makedonisch"],
            "mkd": ["Macedonian", "macédonien", "Makedonisch"],
            "mad": ["Madurese", "madourais", "Maduresisch"],
            "mag": ["Magahi", "magahi", "Khotta"],
            "mah": ["Marshallese", "marshall", "Marschallesisch"],
            "mai": ["Maithili", "maithili", "Maithili"],
            "mak": ["Makasar", "makassar", "Makassarisch"],
            "mal": ["Malayalam", "malayalam", "Malayalam"],
            "man": ["Mandingo", "mandingue", "Malinke-Sprache"],
            "mao": ["Maori", "maori", "Maori-Sprache"],
            "mri": ["Maori", "maori", "Maori-Sprache"],
            "map": ["Austronesian languages", ["austronésiennes","langues"], "Austronesische Sprachen (Andere)"],
            "mar": ["Marathi", "marathe", "Marathi"],
            "mas": ["Masai", "massaï", "Massai-Sprache"],
            "may": ["Malay", "malais", "Malaiisch"],
            "msa": ["Malay", "malais", "Malaiisch"],
            "mdf": ["Moksha", "moksa", "Mokscha-Sprache"],
            "mdr": ["Mandar", "mandar", "Mandaresisch"],
            "men": ["Mende", "mendé", "Mende-Sprache"],
            "mga": ["Irish, Middle (900-1200)", "irlandais moyen (900-1200)", "Mittelirisch"],
            "mic": [["Mi'kmaq","Micmac"], ["mi'kmaq","micmac"], "Micmac-Sprache"],
            "min": ["Minangkabau", "minangkabau", "Minangkabau-Sprache"],
            "mis": ["Uncoded languages", "langues non codées", "Einzelne andere Sprachen"],
            "mac": ["Macedonian", "macédonien", "Makedonisch"],
            "mkd": ["Macedonian", "macédonien", "Makedonisch"],
            "mkh": ["Mon-Khmer languages", "môn-khmer, langues", "Mon-Khmer-Sprachen (Andere)"],
            "mlg": ["Malagasy", "malgache", "Malagassi-Sprache"],
            "mlt": ["Maltese", "maltais", "Maltesisch"],
            "mnc": ["Manchu", "mandchou", "Mandschurisch"],
            "mni": ["Manipuri", "manipuri", "Meithei-Sprache"],
            "mno": ["Manobo languages", "manobo, langues", "Manobo-Sprachen"],
            "moh": ["Mohawk", "mohawk", "Mohawk-Sprache"],
            "mon": ["Mongolian", "mongol", "Mongolisch"],
            "mos": ["Mossi", "moré", "Mossi-Sprache"],
            "mao": ["Maori", "maori", "Maori-Sprache"],
            "mri": ["Maori", "maori", "Maori-Sprache"],
            "may": ["Malay", "malais", "Malaiisch"],
            "msa": ["Malay", "malais", "Malaiisch"],
            "mul": ["Multiple languages", "multilingue", "Mehrere Sprachen"],
            "mun": ["Munda languages", "mounda, langues", "Mundasprachen (Andere)"],
            "mus": ["Creek", "muskogee", "Muskogisch"],
            "mwl": ["Mirandese", "mirandais", "Mirandesisch"],
            "mwr": ["Marwari", "marvari", "Marwari"],
            "mya": ["Burmese", "birman", "Birmanisch"],
            "myn": ["Mayan languages", "maya, langues", "Maya-Sprachen"],
            "myv": ["Erzya", "erza", "Erza-Mordwinisch"],
            "nah": ["Nahuatl languages", "nahuatl, langues", "Nahuatl"],
            "nai": ["North American Indian languages", "nord-amérindiennes, langues", "Indianersprachen, Nordamerika (Andere)"],
            "nap": ["Neapolitan", "napolitain", "Neapel / Mundart"],
            "nau": ["Nauru", "nauruan", "Nauruanisch"],
            "nav": [["Navajo","Navaho"], "navaho", "Navajo-Sprache"],
            "nbl": [["Ndebele, South","South Ndebele"], "ndébélé du Sud", "Ndebele-Sprache (Transvaal)"],
            "nde": [["Ndebele, North","North Ndebele"], "ndébélé du Nord", "Ndebele-Sprache (Simbabwe)"],
            "ndo": ["Ndonga", "ndonga", "Ndonga"],
            "nds": [["Low German","Low Saxon","German, Low","Saxon, Low"], ["bas allemand","bas saxon","allemand, bas","saxon, bas"], "Niederdeutsch"],
            "nep": ["Nepali", "népalais", "Nepali"],
            "new": [["Nepal Bhasa","Newari"], ["nepal bhasa","newari"], "Newari"],
            "nia": ["Nias", "nias", "Nias-Sprache"],
            "nic": ["Niger-Kordofanian languages", ["nigéro-kordofaniennes","langues"], "Nigerkordofanische Sprachen (Andere)"],
            "niu": ["Niuean", "niué", "Niue-Sprache"],
            "nld": [["Dutch","Flemish"], ["néerlandais","flamand"], "Niederländisch"],
            "nno": [["	Norwegian Nynorsk","Nynorsk, Norwegian"], ["norvégien nynorsk","nynorsk, norvégien"], "Nynorsk"],
            "nob": [["Bokmål, Norwegian","Norwegian Bokmål"], "norvégien bokmål", "Bokmål"],
            "nog": ["Nogai", ["nogaï","nogay"], "Nogaisch"],
            "non": [["Norse, Old"], ["norrois, vieuxx"], "Altnorwegisch"],
            "nor": ["Norwegian", "norvégien", "Norwegisch"],
            "nqo": ["N'Ko", "n'ko", "N'Ko"],
            "nso": [["Pedi","Sepedi","Northern Sotho"], ["pedi","sepedi","sotho du Nord"], "Pedi-Sprache"],
            "nub": ["Nubian languages", "nubiennes, langues", "Nubische Sprachen"],
            "nwc": [["Classical Newari","Old Newari","Classical Nepal Bhasa"], "newari classique", "Alt-Newari"],
            "nya": [["Chichewa","Chewa","Nyanja"], ["chichewa","chewa","nyanja"], "Nyanja-Sprache"],
            "nym": ["Nyamwezi", "nyamwezi", "Nyamwezi-Sprache"],
            "nyn": ["Nyankole", "nyankolé", "Nkole-Sprache"],
            "nyo": ["Nyoro", "nyoro", "Nyoro-Sprache"],
            "nzi": ["Nzima", "nzema", "Nzima-Sprache"],
            "oci": ["Occitan (post 1500)", "occitan (après 1500)", "Okzitanisch"],
            "oji": ["Ojibwa", "ojibwa", "Ojibwa-Sprache"],
            "ori": ["Oriya", "oriya", "Oriya-Sprache"],
            "orm": ["Oromo", "galla", "Galla-Sprache"],
            "osa": ["Osage", "osage", "Osage-Sprache"],
            "oss": [["Ossetian","Ossetic"], "ossète", "Ossetisch"],
            "ota": ["Turkish, Ottoman (1500-1928)", "turc ottoman (1500-1928)", "Osmanisch"],
            "oto": ["Otomian languages", "otomi, langues", "Otomangue-Sprachen"],
            "paa": ["Papuan languages", "papoues, langues", "Papuasprachen (Andere)"],
            "pag": ["Pangasinan", "pangasinan", "Pangasinan-Sprache"],
            "pal": ["Pahlavi", "pahlavi", "Mittelpersisch"],
            "pam": [["Pampanga","Kapampangan"], "pampangan", "Pampanggan-Sprache"],
            "pan": [["Panjabi","Punjabi"], "pendjabi", "Pandschabi-Sprache"],
            "pap": ["Papiamento", "papiamento", "Papiamento"],
            "pau": ["Palauan", "palau", "Palau-Sprache"],
            "peo": ["Persian, Old (ca.600-400 B.C.)", "perse, vieux (ca. 600-400 av. J.-C.)", "Altpersisch"],
            "per": ["Persian", "persan", "Persisch"],
            "phi": ["Philippine languages", "philippines, langues", "Philippinisch-Austronesisch (Andere)"],
            "phn": ["Phoenician", "phénicien", "Phönikisch"],
            "pli": ["Pali", "pali", "Pali"],
            "pol": ["Polish", "polonais", "Polnisch"],
            "pon": ["Pohnpeian", "pohnpei", "Ponapeanisch"],
            "por": ["Portuguese", "portugais", "Portugiesisch"],
            "pra": ["Prakrit languages", "prâkrit, langues", "Prakrit"],
            "pro": [["Provençal","Old (to 1500)","Occitan, Old (to 1500)"], ["provençal ancien (jusqu'à 1500)","occitan ancien (jusqu'à 1500)"], "Altokzitanisch"],
            "pus": [["Pushto","Pashto"], "pachto", "Paschtu"],
            "qaa-qtz": ["Reserved for local use", "réservée à l'usage local", "Reserviert für lokale Verwendung"],
            "que": ["Quechua", "quechua", "Quechua-Sprache"],
            "raj": ["Rajasthani", "rajasthani", "Rajasthani"],
            "rap": ["Rapanui", "rapanui", "Osterinsel-Sprache"],
            "rar": [["Rarotongan","Cook Islands Maori"], ["rarotonga","maori des îles Cook"], "Rarotonganisch"],
            "roa": ["Romance languages", "romanes, langues", "Romanische Sprachen (Andere)"],
            "roh": ["Romansh", "romanche", "Rätoromanisch"],
            "rom": ["Romany", "tsigane", "Romani (Sprache)"],
            "rum": [["Romanian","Moldavian","Moldovan"], ["roumain","moldave"], "Rumänisch"],
            "ron": [["Romanian","Moldavian","Moldovan"], ["roumain","moldave"], "Rumänisch"],
            "run": ["Rundi", "rundi", "Rundi-Sprache"],
            "rup": [["Aromanian","Arumanian","Macedo-Romanian"], ["aroumain","macédo-roumain"], "Aromunisch"],
            "rus": ["Russian", "russe", "Russisch"],
            "sad": ["Sandawe", "sandawe", "Sandawe-Sprache"],
            "sag": ["Sango", "sango", "Sango-Sprache"],
            "sah": ["Yakut", "iakoute", "Jakutisch"],
            "sai": ["South American Indian languages", "sud-amérindiennes, langues", "Indianersprachen, Südamerika (Andere)"],
            "sal": ["Salishan languages", "salishennes, langues", "Salish-Sprache"],
            "sam": ["Samaritan Aramaic", "samaritain", "Samaritanisch"],
            "san": ["Sanskrit", "sanskrit", "Sanskrit"],
            "sas": ["Sasak", "sasak", "Sasak"],
            "sat": ["Santali", "santal", "Santali"],
            "scn": ["Sicilian", "sicilien", "Sizilianisch"],
            "sco": ["Scots", "écossais", "Schottisch"],
            "sel": ["Selkup", "selkoupe", "Selkupisch"],
            "sem": ["Semitic languages", "sémitiques, langues", "Semitische Sprachen (Andere)"],
            "sga": ["Irish, Old (to 900)", "irlandais ancien (jusqu'à 900)", "Altirisch"],
            "sgn": ["Sign Languages", "langues des signes", "Zeichensprachen"],
            "shn": ["Shan", "chan", "Schan-Sprache"],
            "sid": ["Sidamo", "sidamo", "Sidamo-Sprache"],
            "sin": [["Sinhala","Sinhalese"], "singhalais", "Singhalesisch"],
            "sio": ["Siouan languages", "sioux, langues", "Sioux-Sprachen (Andere)"],
            "sit": ["Sino-Tibetan languages", "sino-tibétaines, langues", "Sinotibetische Sprachen (Andere)"],
            "sla": ["Slavic languages", "slaves, langues", "Slawische Sprachen (Andere)"],
            "slo": ["Slovak", "slovaque", "Slowakisch"],
            "slk": ["Slovak", "slovaque", "Slowakisch"],
            "slv": ["Slovenian", "slovène", "Slowenisch"],
            "sma": ["Southern Sami", "sami du Sud", "Südsaamisch"],
            "sme": ["Northern Sami", "sami du Nord", "Nordsaamisch"],
            "smi": ["Sami languages", "sames, langues", "Saamisch"],
            "smj": ["Lule Sami", "sami de Lule", "Lulesaamisch"],
            "smn": ["Inari Sami", "sami d'Inari", "Inarisaamisch"],
            "smo": ["Samoan", "samoan", "Samoanisch"],
            "sms": ["Skolt Sami", "sami skolt", "Skoltsaamisch"],
            "sna": ["Shona", "shona", "Schona-Sprache"],
            "snd": ["Sindhi", "sindhi", "Sindhi-Sprache"],
            "snk": ["Soninke", "soninké", "Soninke-Sprache"],
            "sog": ["Sogdian", "sogdien", "Sogdisch"],
            "som": ["Somali", "somali", "Somali"],
            "son": ["Songhai languages", "songhai, langues", "Songhai-Sprache"],
            "sot": ["Sotho, Southern", "sotho du Sud", "Süd-Sotho-Sprache"],
            "spa": [["Spanish","Castilian"], ["espagnol","castillan"], "Spanisch"],
            "sqi": ["Albanian", "albanais", "Albanisch"],
            "srd": ["Sardinian", "sarde", "Sardisch"],
            "srn": ["Sranan Tongo", "sranan tongo", "Sranantongo"],
            "srp": ["Serbian", "serbe", "Serbisch"],
            "srr": ["Serer", "sérère", "Serer-Sprache"],
            "ssa": ["Nilo-Saharan languages", "nilo-sahariennes, langues", "Nilosaharanische Sprachen (Andere)"],
            "ssw": ["Swati", "swati", "Swasi-Sprache"],
            "suk": ["Sukuma", "sukuma", "Sukuma-Sprache"],
            "sun": ["Sundanese", "soundanais", "Sundanesisch"],
            "sus": ["Susu", "soussou", "Susu"],
            "sux": ["Sumerian", "sumérien", "Sumerisch"],
            "swa": ["Swahili", "swahili", "Swahili"],
            "swe": ["Swedish", "suédois", "Schwedisch"],
            "syc": ["Classical Syriac", "syriaque classique", "Syrisch"],
            "syr": ["Syriac", "syriaque", "Neuostaramäisch"],
            "tah": ["Tahitian", "tahitien", "Tahitisch"],
            "tai": ["Tai languages", "tai, langues", "Thaisprachen (Andere)"],
            "tam": ["Tamil", "tamoul", "Tamil"],
            "tat": ["Tatar", "tatar", "Tatarisch"],
            "tel": ["Telugu", "télougou", "Telugu-Sprache"],
            "tem": ["Timne", "temne", "Temne-Sprache"],
            "ter": ["Tereno", "tereno", "Tereno-Sprache"],
            "tet": ["Tetum", "tetum", "Tetum-Sprache"],
            "tgk": ["Tajik", "tadjik", "Tadschikisch"],
            "tgl": ["Tagalog", "tagalog", "Tagalog"],
            "tha": ["Thai", "thaï", "Thailändisch"],
            "tib": ["Tibetan", "tibétain", "Tibetisch"],
            "tig": ["Tigre", "tigré", "Tigre-Sprache"],
            "tir": ["Tigrinya", "tigrigna", "Tigrinja-Sprache"],
            "tiv": ["Tiv", "tiv", "Tiv-Sprache"],
            "tkl": ["Tokelau", "tokelau", "Tokelauanisch"],
            "tlh": [["Klingon","tlhIngan-Hol"], "klingon", "Klingonisch"],
            "tli": ["Tlingit", "tlingit", "Tlingit-Sprache"],
            "tmh": ["Tamashek", "tamacheq", "Tamašeq"],
            "tog": ["Tonga (Nyasa)", "tonga (Nyasa)", "Tonga (Bantusprache, Sambia)"],
            "ton": ["Tonga (Tonga Islands)", "tongan (Îles Tonga)", "Tongaisch"],
            "tpi": ["Tok Pisin", "tok pisin", "Neumelanesisch"],
            "tsi": ["Tsimshian", "tsimshian", "Tsimshian-Sprache"],
            "tsn": ["Tswana", "tswana", "Tswana-Sprache"],
            "tso": ["Tsonga", "tsonga", "Tsonga-Sprache"],
            "tuk": ["Turkmen", "turkmène", "Turkmenisch"],
            "tum": ["Tumbuka", "tumbuka", "Tumbuka-Sprache"],
            "tup": ["Tupi languages", "tupi, langues", "Tupi-Sprache"],
            "tur": ["Turkish", "turc", "Türkisch"],
            "tut": ["Altaic languages", "altaïques, langues", "Altaische Sprachen (Andere)"],
            "tvl": ["Tuvalu", "tuvalu", "Elliceanisch"],
            "twi": ["Twi", "twi", "Twi-Sprache"],
            "tyv": ["Tuvinian", "touva", "Tuwinisch"],
            "udm": ["Udmurt", "oudmourte", "Udmurtisch"],
            "uga": ["Ugaritic", "ougaritique", "Ugaritisch"],
            "uig": [["Uighur","Uyghur"], "ouïgour", "Uigurisch"],
            "ukr": ["Ukrainian", "ukrainien", "Ukrainisch"],
            "umb": ["Umbundu", "umbundu", "Mbundu-Sprache"],
            "und": ["Undetermined", "indéterminée", "Nicht zu entscheiden"],
            "urd": ["Urdu", "ourdou", "Urdu"],
            "uzb": ["Uzbek", "ouszbek", "Usbekisch"],
            "vai": ["Vai", "vaï", "Vai-Sprache"],
            "ven": ["Venda", "venda", "Venda-Sprache"],
            "vie": ["Vietnamese", "vietnamien", "Vietnamesisch"],
            "vol": ["Volapük", "volapük", "Volapük"],
            "vot": ["Votic", "vote", "Wotisch"],
            "wak": ["Wakashan languages", "wakashanes, langues", "Wakash-Sprachen"],
            "wal": [["Wolaitta","Wolaytta"],["wolaitta","wolaytta"], "Walamo-Sprache"],
            "war": ["Waray", "waray", "Waray"],
            "was": ["Washo", "washo", "Washo-Sprache"],
            "wel": ["Welsh", "gallois", "Kymrisch"],
            "wen": ["Sorbian languages", "sorabes, langues", "Sorbisch (Andere)"],
            "wln": ["Walloon", "wallon", "Wallonisch"],
            "wol": ["Wolof", "wolof", "Wolof-Sprache"],
            "xal": [["Kalmyk","Oirat"], ["kalmouk","oïrat"], "Kalmückisch"],
            "xho": ["Xhosa", "xhosa", "Xhosa-Sprache"],
            "yao": ["Yao", "yao", "Yao-Sprache (Bantusprache)"],
            "yap": ["Yapese", "yapois", "Yapesisch"],
            "yid": ["Yiddish", "yiddish", "Jiddisch"],
            "yor": ["Yoruba", "yoruba", "Yoruba-Sprache"],
            "ypk": ["Yupik language", "yupik, langues", "Ypik-Sprachen"],
            "zap": ["Zapotec", "zapotèque", "Zapotekisch"],
            "zbl": [["Blissymbols","Blissymbolics","Bliss"], ["symboles Bliss","Bliss"], "Bliss-Symbol"],
            "zen": ["Zenaga", "zenaga", "Zenaga"],
            "zgh": ["Standard Moroccan Tamazight", "amazighe standard marocain", ""],
            "zha": [["Zhuang","Chuang"], ["zhuang","chuang"], "Zhuang"],
            "zho": ["Chinese", "chinois", "Chinesisch"],
            "znd": ["Zande languages", "zandé, langues", "Zande-Sprachen"],
            "zul": ["Zulu", "zoulou", "Zulu-Sprache"],
            "zun": ["Zuni", "zuni", "Zuñi-Sprache"],
            "hzxxola": [["No linguistic content"," Not applicable"], ["pas de contenu linguistique","non applicable"], "Kein linguistischer Inhalt"],
            "zza": [["Zaza","Dimili","Dimli","Kirdki","Kirmanjki","Zazaki"], ["zaza","dimili","dimli","kirdki","kirmanjki","zazaki"], "Zazaki"],

            }
return dicc