def dicc_iso639_1(self):
    # giving 2 letters returns a list with the language
    # in english, french and german
    dicc = {"aa": ["Afar", "afar", "Danakil-Sprache"],
            "ab": ["Abkhazian", "abkhaze","Abchasisch"],
            "af": ["Afrikaans", "afrikaans", "Afrikaans"],
            "ak": ["Akan", "akan",        "Akan-Sprache"],
            "sq": ["Albanian", "albanais", "Albanisch"],
            "am": ["Amharic", "amharique","Amharisch"],
            "ar": ["Arabic", "arabe", "Arabisch"],
            "an": ["Aragonese", "aragonais", "Aragonesisch"],
            "hy": ["Armenian", "arménien", "Armenisch"],
            "as": ["Assamese", "assamais", "Assamesisch"],
            "av": ["Avaric", "avar", "Awarisch"],
            "ae": ["Avestan", "avestique", "Avestisch"],
            "ay": ["Aymara", "aymara", "Aymará-Sprache"],
            "az": ["Azerbaijani", "azéri", "Aserbeidschanisch"],
            "ba": ["Bashkir", "bachkir", "Baschkirisch"],
            "bm": ["Bambara", "bambara", "Bambara-Sprache"],
            "eu": ["Basque", "basque", "Baskisch"],
            "be": ["Belarusian", "biélorusse", "Weißrussisch"],
            "bn": ["Bengali", "bengali", "Bengali"],
            "bh": ["Bihari languages", "langues biharis", "Bihari (Andere)"],
            "bi": ["Bislama", "bichlamar", "Beach-la-mar"],
            "bo": ["Tibetan", "tibétain", "Tibetisch"],
            "bs": ["Bosnian", "bosniaque", "Bosnisch"],
            "br": ["Breton", "breton", "Bretonisch"],
            "bg": ["Bulgarian", "bulgare", "Bulgarisch"],
            "my": ["Burmese", "birman", "Birmanisch"],
            "ca": [["Catalan","Valencian"], ["catalan","valencien"], "Katalanisch"],
            "cs": ["Czech", "tchèque", "Tschechisch"],
            "ch": ["Chamorro", "chamorro", "Chamorro-Sprache"],
            "ce": ["Chechen", "tchétchène", "Tschetschenisch"],
            "zh": ["Chinese", "chinois", "Chinesisch"],
            "cu": [["Church Slavic","Old Slavonic","Church Slavonic","Old Bulgarian","Old Church Slavonic"], ["slavon d'église","vieux slave","slavon liturgique","vieux bulgare"], "Kirchenslawisch"],
            "cv": ["Chuvash", "tchouvache", "Tschuwaschisch"],
            "kw": ["Cornish", "cornique", "Kornisch"],
            "co": ["Corsican", "corse", "Korsisch"],
            "cr": ["Cree", "cree", "Cree-Sprache"],
            "cy": ["Welsh", "gallois", "Kymrisch"],
            "cs": ["Czech", "tchèque", "Tschechisch"],
            "da": ["Danish", "danois", "Dänisch"],
            "de": ["German", "allemand", "Deutsch"],
            "dv": [["Divehi","Dhivehi","Maldivian"], "maldivien", "Maledivisch"],
            "nl": [["Dutch","Flemish"], ["néerlandais","flamand"], "Niederländisch"],
            "dz": ["Dzongkha", "dzongkha", "Dzongkha"],
            "el": ["Greek, Modern (1453-)", "grec moderne (après 1453)", "Neugriechisch"],
            "en": ["English", "anglais", "Englisch"],
            "eo": ["Esperanto", "espéranto", "Esperanto"],
            "et": ["Estonian", "estonien", "Estnisch"],
            "eu": ["Basque", "basque", "Baskisch"],
            "ee": ["Ewe", "éwé", "Ewe-Sprache"],
            "fo": ["Faroese", "féroïen", "Färöisch"],
            "fa": ["Persian", "persan", "Persisch"],
            "fj": ["Fijian", "fidjien", "Fidschi-Sprache"],
            "fi": ["Finnish", "finnois", "Finnisch"],
            "fr": ["French", "français", "Französisch"],
            "fr": ["French", "français", "Französisch"],
            "fy": ["Western Frisian", "frison occidental", "Friesisch"],
            "ff": ["Fulah", "peul", "Ful"],
            "ka": ["Georgian", "géorgien", "Georgisch"],
            "de": ["German", "allemand", "Deutsch"],
            "gd": [["Gaelic","Scottish Gaelic"], ["gaélique","gaélique écossais"], 
            "Gälisch-Schottisch"],
            "ga": ["Irish", "irlandais", "Irisch"],
            "gl": ["Galician", "galicien", "Galicisch"],
            "gv": ["Manx", ["manx","mannois"], "Manx"],
            "el": ["Greek, Modern (1453-)", "grec moderne (après 1453)", "Neugriechisch"],
            "gn": ["Guarani", "guarani", "Guaraní-Sprache"],
            "gu": ["Gujarati", "goudjrati", "Gujarati-Sprache"],
            "ht": [["Haitian","Haitian Creole"], ["haïtien","créole haïtien"], "Haïtien (Haiti-Kreolisch)"],
            "ha": ["Hausa", "haoussa", "Haussa-Sprache"],
            "he": ["Hebrew", "hébreu", "Hebräisch"],
            "hz": ["Herero", "herero", "Herero-Sprache"],
            "hi": ["Hindi", "hindi", "Hindi"],
            "ho": ["Hiri Motu", "hiri motu", "Hiri-Motu"],
            "hr": ["Croatian", "croate", "Kroatisch"],
            "hu": ["Hungarian", "hongroise", "Ungarisch"],
            "hy": ["Armenian", "arménien", "Armenisch"],
            "iba": ["Iban", "iban", "Iban-Sprache"],
            "ig": ["Igbo", "igbo", "Ibo-Sprache"],
            "is": ["Icelandic", "islandais", "Isländisch"],
            "io": ["Ido", "ido", "Ido"],
            "ii": [["Sichuan Yi","Nuosu"], "yi de Sichuan", "Lalo-Sprache"],
            "iu": ["Inuktitut", "inuktitut", "Inuktitut"],
            "ie": [["Interlingue","Occidental"], "interlingue", "Interlingue"],
            "ia": ["Interlingua (International Auxiliary Language Association)", "interlingua (langue auxiliaire internationale)", "Interlingua"],
            "id": ["Indonesian", "indonésien", "Bahasa Indonesia"],
            "ik": ["Inupiaq", "inupiaq", "Inupik"],
            "is": ["Icelandic", "islandais", "Isländisch"],
            "it": ["Italian", "italien", "Italienisch"],
            "jv": ["Javanese", "javanais", "Javanisch"],
            "ja": ["Japanese", "japonais", "Japanisch"],
            "kl": [["Kalaallisut","Greenlandic"], "groenlandais", "Grönländisch"],
            "kn": ["Kannada", "kannada", "Kannada"],
            "ks": ["Kashmiri", "kashmiri", "Kaschmiri"],
            "ka": ["Georgian", "géorgien", "Georgisch"],
            "kr": ["Kanuri", "kanouri", "Kanuri-Sprache"],
            "kk": ["Kazakh", "kazakh", "Kasachisch"],
            "km": ["Central Khmer", "khmer central", "Kambodschanisch"],
            "ki": [["Kikuyu","Gikuyu"], "kikuyu", "Kikuyu-Sprache"],
            "rw": ["Kinyarwanda", "rwanda", "Rwanda-Sprache"],
            "ky": [["Kirghiz","Kyrgyz"], "kirghiz", "Kirgisisch"],
            "kv": ["Komi", "kom", "Komi-Sprache"],
            "kg": ["Kongo", "kongo", "Kongo-Sprache"],
            "ko": ["Korean", "coréen", "Koreanisch"],
            "kj": [["Kuanyama","Kwanyama"], ["kuanyama","kwanyama"], "Kwanyama-Sprache"],
            "ku": ["Kurdish", "kurde", "Kurdisch"],
            "lo": ["Lao", "lao", "Laotisch"],
            "la": ["Latin", "latin", "Latein"], 
            "lv": ["Latvian", "letton", "Lettisch"], 
            "li": [["Limburgan","Limburger","Limburgish"], "limbourgeois", "Limburgisch"], 
            "ln": ["Lingala", "lingala", "Lingala"],
            "lt": ["Lithuanian", "lituanien", "Litauisch"],
            "lb": [["Luxembourgish","Letzeburgesch"], "luxembourgeois", "Luxemburgisch"],
            "lu": ["Luba-Katanga", "luba-katanga", "Luba-Katanga-Sprache"],
            "lg": ["Ganda", "ganda", "Ganda-Sprache"],
            "mk": ["Macedonian", "macédonien", "Makedonisch"],
            "mh": ["Marshallese", "marshall", "Marschallesisch"],
            "ml": ["Malayalam", "malayalam", "Malayalam"],
            "mi": ["Maori", "maori", "Maori-Sprache"],
            "mr": ["Marathi", "marathe", "Marathi"],
            "ms": ["Malay", "malais", "Malaiisch"],
            "mk": ["Macedonian", "macédonien", "Makedonisch"],
            "mg": ["Malagasy", "malgache", "Malagassi-Sprache"],
            "mt": ["Maltese", "maltais", "Maltesisch"],
            "mn": ["Mongolian", "mongol", "Mongolisch"],
            "mi": ["Maori", "maori", "Maori-Sprache"],
            "ms": ["Malay", "malais", "Malaiisch"],
            "my": ["Burmese", "birman", "Birmanisch"],
            "na": ["Nauru", "nauruan", "Nauruanisch"],
            "nv": [["Navajo","Navaho"], "navaho", "Navajo-Sprache"],
            "nr": [["Ndebele, South","South Ndebele"], "ndébélé du Sud", "Ndebele-Sprache (Transvaal)"],
            "nd": [["Ndebele, North","North Ndebele"], "ndébélé du Nord", "Ndebele-Sprache (Simbabwe)"],
            "ng": ["Ndonga", "ndonga", "Ndonga"],
            "ne": ["Nepali", "népalais", "Nepali"],
            "nl": [["Dutch","Flemish"], ["néerlandais","flamand"], "Niederländisch"],
            "nn": [["	Norwegian Nynorsk","Nynorsk, Norwegian"], ["norvégien nynorsk","nynorsk, norvégien"], "Nynorsk"],
            "nb": [["Bokmål, Norwegian","Norwegian Bokmål"], "norvégien bokmål", "Bokmål"],
            "no": ["Norwegian", "norvégien", "Norwegisch"],
            "ny": [["Chichewa","Chewa","Nyanja"], ["chichewa","chewa","nyanja"], "Nyanja-Sprache"],
            "oc": ["Occitan (post 1500)", "occitan (après 1500)", "Okzitanisch"],
            "oj": ["Ojibwa", "ojibwa", "Ojibwa-Sprache"],
            "or": ["Oriya", "oriya", "Oriya-Sprache"],
            "om": ["Oromo", "galla", "Galla-Sprache"],
            "os": [["Ossetian","Ossetic"], "ossète", "Ossetisch"],
            "pa": [["Panjabi","Punjabi"], "pendjabi", "Pandschabi-Sprache"],
            "fa": ["Persian", "persan", "Persisch"],
            "pi": ["Pali", "pali", "Pali"],
            "pl": ["Polish", "polonais", "Polnisch"],
            "pt": ["Portuguese", "portugais", "Portugiesisch"],
            "ps": [["Pushto","Pashto"], "pachto", "Paschtu"],
            "qu": ["Quechua", "quechua", "Quechua-Sprache"],
            "rm": ["Romansh", "romanche", "Rätoromanisch"],
            "ro": [["Romanian","Moldavian","Moldovan"], ["roumain","moldave"], "Rumänisch"],
            "rn": ["Rundi", "rundi", "Rundi-Sprache"],
            "ru": ["Russian", "russe", "Russisch"],
            "sg": ["Sango", "sango", "Sango-Sprache"],
            "sa": ["Sanskrit", "sanskrit", "Sanskrit"],
            "si": [["Sinhala","Sinhalese"], "singhalais", "Singhalesisch"],
            "sk": ["Slovak", "slovaque", "Slowakisch"],
            "sl": ["Slovenian", "slovène", "Slowenisch"],
            "se": ["Northern Sami", "sami du Nord", "Nordsaamisch"],
            "sm": ["Samoan", "samoan", "Samoanisch"],
            "sn": ["Shona", "shona", "Schona-Sprache"],
            "sd": ["Sindhi", "sindhi", "Sindhi-Sprache"],
            "so": ["Somali", "somali", "Somali"],
            "st": ["Sotho, Southern", "sotho du Sud", "Süd-Sotho-Sprache"],
            "es": [["Spanish","Castilian"], ["espagnol","castillan"], "Spanisch"],
            "sq": ["Albanian", "albanais", "Albanisch"],
            "sc": ["Sardinian", "sarde", "Sardisch"],
            "sr": ["Serbian", "serbe", "Serbisch"],
            "ss": ["Swati", "swati", "Swasi-Sprache"],
            "su": ["Sundanese", "soundanais", "Sundanesisch"],
            "sw": ["Swahili", "swahili", "Swahili"],
            "sv": ["Swedish", "suédois", "Schwedisch"],
            "ty": ["Tahitian", "tahitien", "Tahitisch"],
            "ta": ["Tamil", "tamoul", "Tamil"],
            "tt": ["Tatar", "tatar", "Tatarisch"],
            "te": ["Telugu", "télougou", "Telugu-Sprache"],
            "tg": ["Tajik", "tadjik", "Tadschikisch"],
            "tl": ["Tagalog", "tagalog", "Tagalog"],
            "th": ["Thai", "thaï", "Thailändisch"],
            "bo": ["Tibetan", "tibétain", "Tibetisch"],
            "ti": ["Tigrinya", "tigrigna", "Tigrinja-Sprache"],
            "to": ["Tonga (Tonga Islands)", "tongan (Îles Tonga)", "Tongaisch"],
            "tn": ["Tswana", "tswana", "Tswana-Sprache"],
            "ts": ["Tsonga", "tsonga", "Tsonga-Sprache"],
            "tk": ["Turkmen", "turkmène", "Turkmenisch"],
            "tr": ["Turkish", "turc", "Türkisch"],
            "tw": ["Twi", "twi", "Twi-Sprache"],
            "ug": [["Uighur","Uyghur"], "ouïgour", "Uigurisch"],
            "uk": ["Ukrainian", "ukrainien", "Ukrainisch"],
            "ur": ["Urdu", "ourdou", "Urdu"],
            "uz": ["Uzbek", "ouszbek", "Usbekisch"],
            "ve": ["Venda", "venda", "Venda-Sprache"],
            "vi": ["Vietnamese", "vietnamien", "Vietnamesisch"],
            "vo": ["Volapük", "volapük", "Volapük"],
            "cy": ["Welsh", "gallois", "Kymrisch"],
            "wa": ["Walloon", "wallon", "Wallonisch"],
            "wo": ["Wolof", "wolof", "Wolof-Sprache"],
            "xh": ["Xhosa", "xhosa", "Xhosa-Sprache"],
            "yi": ["Yiddish", "yiddish", "Jiddisch"],
            "yo": ["Yoruba", "yoruba", "Yoruba-Sprache"],
            "za": [["Zhuang","Chuang"], ["zhuang","chuang"], "Zhuang"],
            "zh": ["Chinese", "chinois", "Chinesisch"],
            "zu": ["Zulu", "zoulou", "Zulu-Sprache"],

            }
return dicc