\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menendez2020damegender}
\citation{duenas2018perceval}
\citation{holman2018gender}
\babel@aux{english}{}
\citation{holman2018gender}
\citation{beede2011women}
\citation{wang2017gender}
\citation{odina1991educacion}
\citation{van2011python}
\citation{gonzalez2008geographic}
\bibdata{sociotecno.bib}
\bibcite{beede2011women}{{1}{2011}{{Beede et~al.}}{{}}}
\bibcite{duenas2018perceval}{{2}{2018}{{Due{\~n}as et~al.}}{{}}}
\bibcite{gonzalez2008geographic}{{3}{2008}{{Gonzalez-Barahona et~al.}}{{}}}
\bibcite{holman2018gender}{{4}{2018}{{Holman et~al.}}{{}}}
\bibcite{menendez2020damegender}{{5}{2020}{{Men{\'e}ndez et~al.}}{{}}}
\bibcite{odina1991educacion}{{6}{1991}{{Odina and Mar{\'\i }a}}{{}}}
\bibcite{van2011python}{{7}{2011}{{Van~Rossum and Drake}}{{}}}
\bibcite{wang2017gender}{{8}{2017}{{Wang and Degol}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}{Doc-Start}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
