Contents,,"Baby Names, Girls 1997"
,,
,,
"Table 1",,"Top 100 names for baby girls, 1997, England and Wales"
,,
"Table 2",,"Top 100 names for baby girls, 1997, England"
,,
"Table 3",,"Top 100 names for baby girls, 1997, Wales"
,,
"Table 4",,"Top 10 names for baby girls by region of usual residence of mother, 1997"
,,
"Table 5",,"Top 10 names for baby girls by month of birth, 1997"
,,
"Table 6",,"Top names for baby girls in England and Wales, 1997"
,,
www.ons.gov.uk/ons/publications/all-releases.html?definition=tcm%3A77-28486,,
