Contents,,,,,,,
,,,,,,,
"Table 8: Top 100 names for baby boys, by age of mother1,2, 2018",,,,,,,
"England and Wales",,,,,,,
,,,,,,,
"Mothers' age in years",,,,,,,
"Aged under 25",,"Aged 25 to 29",,"Aged 30 to 34",,"Aged 35 and over",
Rank,Name,Rank,Name,Rank,Name,Rank,Name
1,NOAH,1,OLIVER,1,OLIVER,1,GEORGE
2,OLIVER,2,HARRY,2,GEORGE,2,OLIVER
3,LEO,3,GEORGE,3,JACK,3,JACK
4,ARCHIE,4,NOAH,4,HARRY,4,THOMAS
5,ALFIE,5,ARTHUR,5,ARTHUR,5,WILLIAM
6,LOGAN,6,MUHAMMAD,6,HENRY,6,ALEXANDER
7,OSCAR,7,FREDDIE,7,NOAH,7,HARRY
8,GEORGE,8,LEO,8,MUHAMMAD,8,JOSHUA
9,FREDDIE,9,CHARLIE,9,WILLIAM,9,LEO
10,HUNTER,10,JACOB,10,THOMAS,10,JAMES
11,CHARLIE,11,JACK,11,JOSHUA,11,NOAH
12,THEO,12,OSCAR,12,OSCAR,12,HENRY
13,HARRY,13,ARCHIE,13,LEO,13,MUHAMMAD
14,MASON,14,ALFIE,14,CHARLIE,14,JACOB
15,ARTHUR,15,HENRY,15,JACOB,15,SAMUEL
16,JACOB,16,LOGAN,16,ALEXANDER,16,EDWARD
17,ISAAC,16,THEO,17,JAMES,17,ARTHUR
18,MUHAMMAD,18,JOSHUA,18,THEO,18,BENJAMIN
19,RILEY,19,THOMAS,19,EDWARD,19,SEBASTIAN
20,LUCAS,20,ISAAC,20,ALFIE,20,CHARLIE
21,ELIJAH,21,WILLIAM,21,ISAAC,21,ETHAN
22,REGGIE,22,TEDDY,22,SEBASTIAN,22,OSCAR
23,TOMMY,23,LUCAS,23,FREDDIE,23,JOSEPH
24,HARLEY,24,JAMES,24,ARCHIE,24,DANIEL
25,FINLEY,25,MOHAMMED,25,ETHAN,25,ISAAC
26,CARTER,26,ARLO,26,MAX,26,MAX
26,HARRISON,27,FINLEY,27,THEODORE,27,THEO
28,ARLO,28,HARRISON,28,JOSEPH,28,ADAM
29,JACK,29,THEODORE,29,FINLEY,29,LUCAS
30,THOMAS,30,ALBIE,30,BENJAMIN,30,ALFIE
31,JAXON,31,MASON,31,SAMUEL,30,DYLAN
32,THEODORE,31,MAX,32,LUCAS,32,ARCHIE
33,LOUIE,33,EDWARD,33,MOHAMMED,33,THEODORE
34,HENRY,34,REGGIE,34,DANIEL,33,MOHAMMED
35,TEDDY,35,JAXON,35,DYLAN,35,FREDDIE
36,REUBEN,36,ELIJAH,36,ADAM,36,FINLEY
37,ROMAN,37,ETHAN,37,LOGAN,37,HARRISON
38,MOHAMMED,38,ADAM,38,REUBEN,38,HUGO
39,FRANKIE,39,LOUIE,39,HARRISON,39,ZACHARY
40,JAMES,40,TOMMY,40,ARLO,40,GABRIEL
41,RONNIE,40,JOSEPH,41,TEDDY,41,ALBERT
42,JAYDEN,42,RORY,42,ALBERT,42,JUDE
43,ALBIE,43,ALEXANDER,43,RORY,43,FINN
44,WILLIAM,44,HUNTER,44,JUDE,44,TOBY
45,HARVEY,45,REUBEN,45,ZACHARY,45,ARLO
46,ETHAN,46,DAVID,46,TOBY,46,LOGAN
47,DAVID,47,SEBASTIAN,47,LUCA,47,LUCA
48,LUCA,48,EZRA,48,HUGO,48,FREDERICK
49,JOSEPH,49,DANIEL,49,DAVID,49,DAVID
50,JOSHUA,50,RILEY,50,FREDERICK,50,REUBEN
51,JENSON,51,LUCA,51,ELIJAH,51,LOUIS
52,EZRA,52,ROMAN,52,LOUIE,52,STANLEY
53,TYLER,53,DYLAN,53,JAKE,53,MATTHEW
54,HUGO,54,BOBBY,54,GABRIEL,54,JAKE
55,ADAM,55,CARTER,55,ALBIE,54,FELIX
56,DANIEL,55,RONNIE,56,JAXON,56,LUKE
57,GRAYSON,55,SAMUEL,57,EZRA,57,ELLIOT
58,RORY,58,JENSON,58,FINN,58,ELIJAH
59,OAKLEY,59,FRANKIE,59,REGGIE,59,RORY
60,KAI,60,ZACHARY,60,LOUIS,60,TEDDY
61,JACKSON,61,ALBERT,61,ELLIOT,61,MICHAEL
62,OLLIE,61,BENJAMIN,62,MASON,62,CHARLES
63,EDWARD,63,HUGO,63,TOMMY,63,MOHAMMAD
64,CALEB,64,HARLEY,64,STANLEY,64,LIAM
65,KAYDEN,65,JUDE,65,CHARLES,65,EZRA
66,ALEXANDER,66,TOBY,66,FRANKIE,66,JESSE
66,DYLAN,67,JESSE,67,MOHAMMAD,67,ALBIE
68,CHESTER,68,JAKE,68,RONNIE,68,ALEX
68,ELLIOT,69,LOUIS,68,JASPER,69,JAXON
70,MICHAEL,70,FREDERICK,70,JESSE,70,LOUIE
71,TOBY,71,MOHAMMAD,71,ROMAN,71,MASON
72,BOBBY,72,HARVEY,72,MICHAEL,72,AARON
73,BLAKE,73,JACKSON,72,FELIX,73,NATHAN
74,MOHAMMAD,74,ELLIOT,74,BOBBY,74,OWEN
75,ZACHARY,75,OLLIE,74,RALPH,75,ELLIOTT
76,DOMINIC,76,CALEB,76,HUNTER,75,ALFRED
76,SEBASTIAN,76,BLAKE,77,RUPERT,77,RYAN
78,ALBERT,78,MICHAEL,78,MATTHEW,78,LEON
79,LEVI,78,STANLEY,79,ELLIS,79,JAYDEN
80,BRODY,80,GABRIEL,80,CALEB,80,ROWAN
81,MAX,80,YUSUF,81,ROWAN,81,SONNY
81,VINNIE,82,RALPH,81,ELLIOTT,81,JASPER
83,PARKER,83,GRAYSON,83,AUSTIN,83,DEXTER
84,JESSE,84,ELLIS,84,JENSON,84,ELLIS
84,LEON,85,ELLIOTT,85,ALFRED,85,TOMMY
86,CODY,85,RUPERT,86,RILEY,85,AUSTIN
86,ROWAN,87,JAYDEN,87,TOBIAS,87,LEONARDO
88,LINCOLN,87,DEXTER,88,LUKE,88,NATHANIEL
89,LIAM,89,RYAN,89,CARTER,89,BLAKE
90,JAXSON,90,IBRAHIM,90,RYAN,90,IBRAHIM
91,BENJAMIN,91,CHESTER,91,DEXTER,91,LEWIS
92,HUDSON,91,DOMINIC,92,LIAM,91,MILO
93,ELI,91,LIAM,93,GRAYSON,93,TOBIAS
93,JOEY,94,TYLER,94,JACKSON,94,MAXIMILIAN
93,KEVIN,95,HUDSON,94,ALEX,95,CALEB
96,SONNY,96,SONNY,96,BLAKE,95,BOBBY
97,ALEX,97,ROWAN,97,NATHAN,95,RALPH
97,JAKE,98,ALEX,98,DOMINIC,98,JACKSON
97,LOUIS,99,OAKLEY,99,OWEN,99,ROMAN
100,ELLIOTT,100,ELI,100,HARLEY,100,FRANKIE
100,TOBIAS,101,LINCOLN,101,LEWIS,100,EVAN
102,ELLIS,102,LEON,102,LEON,102,YUSUF
104,LEWIS,103,JASPER,103,SONNY,103,JENSON
107,GABRIEL,104,LEWIS,103,IBRAHIM,106,REGGIE
107,SAMUEL,105,NATHAN,106,MILO,109,RONNIE
110,MILO,106,CHARLES,107,YUSUF,113,KAI
111,JASPER,107,KAI,109,HARVEY,114,HARLEY
111,RYAN,107,TOBIAS,109,ELI,114,HARVEY
115,STANLEY,110,BRODY,113,KAI,118,GRAYSON
117,AARON,111,MATTHEW,113,OLLIE,122,HUNTER
119,MATTHEW,115,PARKER,117,AARON,122,CARTER
119,RALPH,116,VINNIE,118,JAYDEN,124,RILEY
121,FREDERICK,116,JAXSON,119,LEONARDO,129,DOMINIC
124,DEXTER,118,FINN,119,NATHANIEL,135,ELI
125,IBRAHIM,119,JOEY,125,BRODY,142,OLLIE
127,NATHAN,121,ALFRED,125,HUDSON,147,RUPERT
134,LEONARDO,126,LUKE,127,MAXIMILIAN,154,HUDSON
134,YUSUF,126,AUSTIN,129,CHESTER,181,TYLER
140,JUDE,129,MILO,130,EVAN,184,BRODY
148,CHARLES,131,FELIX,145,TYLER,192,CHESTER
155,LUKE,135,KEVIN,155,LINCOLN,216,LINCOLN
159,ALFRED,138,CODY,158,PARKER,228,JAXSON
165,AUSTIN,145,LEONARDO,175,OAKLEY,234,CODY
202,RUPERT,148,LEVI,184,JAXSON,241,KAYDEN
212,NATHANIEL,149,AARON,184,JOEY,264,JOEY
222,FELIX,167,OWEN,188,LEVI,268,OAKLEY
222,FINN,169,EVAN,198,CODY,271,LEVI
222,OWEN,182,NATHANIEL,208,VINNIE,281,KEVIN
242,EVAN,196,KAYDEN,208,KEVIN,287,PARKER
593,MAXIMILIAN,218,MAXIMILIAN,255,KAYDEN,346,VINNIE
,,,,,,,
"1 Figures reflect boys names which ranked in the top 100 for at least one age-group. The corresponding rank for each of the other age-groups has been included for comparison purposes.",,,,,,,
"2 Imputation of missing mothers ages was discontinued in March 2018. These figures do not include births where mother's age was missing.  For more information please see the user guide to birth statistics.",,,,,,,
,,,,,,,
"Source: Office for National Statistics (ONS)",,,,,,,"Released: 29 August 2019"
