Contents,,,,,,,
,,,,,,,
"Table 8: Top 100 names for baby girls, by age of mother1,2, 2018",,,,,,,
"England and Wales",,,,,,,
,,,,,,,
"Mothers' age in years",,,,,,,
"Aged under 25",,"Aged 25 to 29",,"Aged 30 to 34",,"Aged 35 and over",
Rank,Name,Rank,Name,Rank,Name,Rank,Name
1,AMELIA,1,OLIVIA,1,OLIVIA,1,OLIVIA
2,OLIVIA,2,AMELIA,2,AMELIA,2,CHARLOTTE
3,AVA,3,ISLA,3,EMILY,3,EMILY
4,ISLA,4,AVA,4,ISLA,4,AMELIA
5,HARPER,5,MIA,5,AVA,5,ISLA
6,ISABELLA,6,ELLA,6,SOPHIE,6,AVA
7,MIA,7,POPPY,7,GRACE,7,SOPHIE
8,ELLA,8,IVY,8,CHARLOTTE,8,SOPHIA
9,IVY,9,LILY,9,SOPHIA,8,GRACE
9,SCARLETT,10,ELSIE,10,MIA,10,JESSICA
11,EVIE,11,SOPHIA,11,FLORENCE,11,ISABELLA
12,LILY,12,ISABELLA,12,ELLA,12,FLORENCE
12,WILLOW,13,EVIE,13,POPPY,13,ALICE
14,POPPY,14,HARPER,14,EVELYN,14,MIA
15,FREYA,15,GRACE,15,ALICE,15,MATILDA
16,SOPHIA,16,EMILY,16,ISABELLA,16,ELLA
17,LAYLA,17,ROSIE,17,PHOEBE,17,LILY
18,ARIA,18,EVELYN,18,JESSICA,18,CHLOE
19,ELSIE,19,PHOEBE,19,LILY,19,SOFIA
20,GRACE,20,FLORENCE,20,IVY,20,POPPY
21,DAISY,21,WILLOW,21,SIENNA,21,FREYA
22,ROSIE,22,FREYA,21,MATILDA,22,DAISY
23,SOFIA,23,DAISY,23,FREYA,23,EVIE
24,PHOEBE,24,SIENNA,24,EVIE,24,SIENNA
25,ESME,25,ISABELLE,25,ISABELLE,25,ISABELLE
26,RUBY,26,RUBY,26,WILLOW,26,EVA
27,SIENNA,27,SOFIA,27,ROSIE,27,ELIZABETH
28,LUNA,28,LUNA,28,SOFIA,28,ELSIE
29,ELIZA,29,ALICE,29,ELSIE,29,IVY
29,ISABELLE,30,SOPHIE,30,CHLOE,30,WILLOW
31,EMILY,31,CHARLOTTE,31,DAISY,31,MAYA
32,LILLY,32,MILLIE,32,EMILIA,32,RUBY
33,EVELYN,33,JESSICA,33,EVA,33,PHOEBE
34,MAISIE,34,SCARLETT,34,HARPER,33,EMILIA
35,MILA,35,ARIA,35,RUBY,35,EVELYN
36,LOLA,36,EMILIA,36,IMOGEN,36,ROSIE
37,MILLIE,37,MATILDA,37,HARRIET,37,HARRIET
38,NEVAEH,38,EVA,38,ELEANOR,38,EMMA
39,GRACIE,38,PENELOPE,39,ERIN,39,LUCY
40,MAYA,40,MILA,40,MAYA,40,ERIN
41,BELLA,41,LAYLA,41,ESME,41,HANNAH
42,ESMAE,42,MAISIE,42,ELIZABETH,41,MOLLY
43,HALLIE,42,LOLA,43,PENELOPE,43,ELEANOR
44,AURORA,44,BELLA,44,ELIZA,44,IMOGEN
45,CHARLOTTE,45,ELIZA,45,MOLLY,45,ELIZA
46,DELILAH,45,ELLIE,46,ROSE,46,HOLLY
47,ALICE,47,IMOGEN,47,MILLIE,47,ESME
47,VIOLET,48,MAYA,48,ADA,48,ROSE
49,ARABELLA,49,ESME,49,ARIA,49,SCARLETT
49,EMILIA,50,VIOLET,50,SCARLETT,50,BEATRICE
51,FLORENCE,51,HALLIE,51,EMMA,51,CLARA
52,DARCIE,52,CHLOE,52,THEA,52,GEORGIA
53,EVA,53,LOTTIE,53,LUCY,53,AMELIE
54,JESSICA,54,HARRIET,54,HOLLY,53,ANNA
54,PENELOPE,55,NANCY,55,LAYLA,55,MARTHA
56,ELLIE,56,HOLLY,56,MILA,56,MARIA
57,LYLA,57,LILLY,57,HANNAH,56,ZOE
58,MADDISON,58,GRACIE,58,ROBYN,58,MAISIE
59,BONNIE,58,ROSE,59,MAISIE,59,ABIGAIL
60,LEXI,60,AURORA,60,AMBER,60,VIOLET
61,MYLA,61,DARCIE,61,LUNA,61,MILLIE
62,SKYLAR,62,THEA,62,NANCY,62,THEA
63,AALIYAH,63,ERIN,63,BELLA,63,JASMINE
64,LOTTIE,64,ADA,64,GEORGIA,63,IRIS
65,MARIA,65,ELIZABETH,65,LOLA,65,EDITH
66,MATILDA,66,SUMMER,66,VIOLET,66,AMBER
67,IMOGEN,66,EMMA,67,JASMINE,67,ZARA
68,SOPHIE,68,ZARA,68,ABIGAIL,68,MARGOT
68,SUMMER,69,BONNIE,69,ELLIE,69,ROBYN
70,LACEY,69,ELEANOR,70,ANNABELLE,70,ORLA
70,THEA,71,DELILAH,71,LOTTIE,71,ELLIE
72,DARCY,72,ANNABELLE,71,AMELIE,72,LAYLA
73,SAVANNAH,73,MOLLY,73,ANNA,73,HARPER
74,ZARA,74,MARYAM,74,MARIA,74,ANNABELLE
75,ELIZABETH,75,MARIA,75,EDITH,75,FRANCESCA
76,HARRIET,76,LUCY,76,ZARA,76,LUNA
77,LILLIE,77,AMBER,77,CLARA,77,MARYAM
77,SKYLA,78,GEORGIA,78,ORLA,78,NANCY
79,MYA,79,ARABELLA,79,SUMMER,79,PENELOPE
79,NANCY,80,HANNAH,80,MARGOT,80,LOTTIE
81,HEIDI,81,ROBYN,81,BEATRICE,81,VICTORIA
82,AYLA,81,AISHA,82,IRIS,82,ADA
83,AMELIA-ROSE,83,DARCY,83,AURORA,82,ALEXANDRA
83,MADISON,83,AYLA,84,OLIVE,84,BELLA
85,HOLLY,85,HEIDI,85,ZOE,85,SUMMER
85,PAISLEY,86,PIPPA,86,MARTHA,85,ELOISE
87,CHLOE,87,LYLA,87,HEIDI,87,HEIDI
88,ARIANA,88,MYLA,88,MARYAM,88,LARA
88,AVA-ROSE,89,ARIANA,89,FELICITY,89,SARA
88,EMMA,90,SAVANNAH,90,AISHA,89,MABEL
88,NELLIE,90,JASMINE,91,FRANCESCA,89,ISABEL
88,ROSE,92,ORLA,92,EDIE,92,LOLA
93,AUTUMN,93,MADDISON,93,SARA,92,SARAH
93,FAITH,94,FELICITY,94,LILLY,94,AISHA
93,ROBYN,95,IRIS,95,BONNIE,95,MILA
96,NOVA,96,ABIGAIL,96,DARCIE,96,ARIA
97,MARNIE,97,ESMAE,96,ELOISE,97,MEGAN
98,AMAYA,97,SARAH,96,MABEL,98,JULIA
98,SARAH,99,HOLLIE,99,AYLA,98,ELODIE
100,ANASTASIA,100,VICTORIA,100,ALEXANDRA,100,EDIE
101,SARA,101,FRANCESCA,101,LARA,100,ROSA
105,FRANCESCA,101,AMELIE,101,JULIA,104,FELICITY
108,ADA,106,NEVAEH,104,MEGAN,107,LILLY
108,LUCY,107,AMAYA,105,VICTORIA,107,AYLA
112,JASMINE,108,SARA,107,GRACIE,111,ARABELLA
114,AMBER,109,MABEL,108,PIPPA,116,BONNIE
117,AISHA,111,AUTUMN,109,LYLA,122,GRACIE
117,MARYAM,112,LEXI,112,HALLIE,126,FAITH
126,ERIN,113,EDIE,112,ARABELLA,128,OLIVE
126,HOLLIE,114,PAISLEY,119,SAVANNAH,130,AURORA
130,ELEANOR,114,NELLIE,122,SARAH,135,AMAYA
130,HANNAH,114,JULIA,123,ELODIE,140,DARCIE
133,FELICITY,114,EDITH,124,DELILAH,140,PIPPA
136,MOLLY,121,MADISON,126,AUTUMN,150,LEXI
141,ABIGAIL,121,MARNIE,127,ARIANA,150,DARCY
141,VICTORIA,123,MYA,129,DARCY,150,ARIANA
146,PIPPA,123,ANASTASIA,129,ISABEL,156,SAVANNAH
147,ANNABELLE,123,ANNA,133,AMAYA,170,DELILAH
153,ORLA,126,AALIYAH,144,MYA,176,AUTUMN
161,IRIS,127,BEATRICE,146,MYLA,179,LYLA
165,LARA,127,OLIVE,147,LEXI,179,MYA
174,JULIA,134,FAITH,152,MADDISON,183,NEVAEH
181,BEATRICE,136,LACEY,152,MADISON,183,MADISON
181,ELOISE,139,LARA,159,ROSA,204,MARNIE
181,GEORGIA,141,LILLIE,161,NEVAEH,210,ANASTASIA
209,EDIE,141,ELOISE,163,ESMAE,212,AALIYAH
209,MABEL,152,SKYLAR,173,AALIYAH,222,MYLA
233,ALEXANDRA,152,MARTHA,179,FAITH,234,HOLLIE
233,CLARA,152,MARGOT,188,MARNIE,238,MADDISON
250,ISABEL,157,ALEXANDRA,191,ANASTASIA,238,SKYLAR
250,ZOE,157,CLARA,197,HOLLIE,261,ESMAE
277,OLIVE,167,NOVA,198,LACEY,309,HALLIE
309,AMELIE,172,SKYLA,222,PAISLEY,309,LACEY
318,MARTHA,180,MEGAN,232,SKYLAR,334,SKYLA
330,ROSA,196,ZOE,264,NOVA,374,PAISLEY
343,ANNA,205,ROSA,271,NELLIE,374,NELLIE
383,MARGOT,211,ELODIE,277,SKYLA,402,LILLIE
410,ELODIE,217,ISABEL,305,LILLIE,469,NOVA
410,MEGAN,250,AMELIA-ROSE,365,AVA-ROSE,574,AVA-ROSE
445,EDITH,271,AVA-ROSE,429,AMELIA-ROSE,755,AMELIA-ROSE
,,,,,,,
"1 Figures reflect girls names which ranked in the top 100 for at least one age-group. The corresponding rank for each of the other age-groups has been included for comparison purposes.",,,,,,,
"2 Imputation of missing mothers ages was discontinued in March 2018. These figures do not include births where mother's age was missing.  For more information please see the user guide to birth statistics.",,,,,,,
,,,,,,,
"Source: Office for National Statistics (ONS)",,,,,,,"Released: 29 August 2019"
