Contents,,,,,,,
,,,,,,,
"Table 8: Top 100 names for baby boys, by age of mother1,2, 2019",,,,,,,
"England and Wales",,,,,,,
,,,,,,,
"Mothers' age in years",,,,,,,
"Aged under 25",,"Aged 25 to 29",,"Aged 30 to 34",,"Aged 35 and over",
Rank,Name,Rank,Name,Rank,Name,Rank,Name
1,NOAH,1,OLIVER,1,GEORGE,1,OLIVER
2,LEO,2,ARTHUR,2,OLIVER,2,GEORGE
3,ARCHIE,3,GEORGE,3,ARTHUR,3,JACK
4,FREDDIE,4,HARRY,4,HARRY,4,THOMAS
5,OLIVER,5,NOAH,5,JACK,5,WILLIAM
6,OSCAR,6,MUHAMMAD,6,NOAH,6,NOAH
7,ARTHUR,7,CHARLIE,7,MUHAMMAD,7,ALEXANDER
8,ALFIE,8,FREDDIE,8,HENRY,8,HARRY
9,THEO,9,LEO,9,LEO,9,LEO
10,GEORGE,10,OSCAR,10,OSCAR,10,ARTHUR
11,CHARLIE,11,ALFIE,11,CHARLIE,11,MUHAMMAD
12,LOGAN,11,JACOB,12,JACOB,12,JAMES
13,HUNTER,13,ARCHIE,13,THOMAS,13,HENRY
13,TOMMY,14,JACK,14,WILLIAM,14,JOSHUA
15,MASON,15,THEODORE,15,JOSHUA,15,SAMUEL
16,ELIJAH,16,THEO,16,ALEXANDER,16,JACOB
17,MUHAMMAD,17,HENRY,17,THEODORE,17,BENJAMIN
18,ISAAC,18,ISAAC,18,EDWARD,17,OSCAR
19,HARRY,19,TOMMY,19,JAMES,19,EDWARD
20,THEODORE,20,THOMAS,20,ALFIE,20,CHARLIE
21,JACOB,21,TEDDY,21,FREDDIE,21,ETHAN
22,LUCAS,22,LOGAN,22,THEO,22,DANIEL
23,RILEY,23,LUCAS,23,MAX,22,SEBASTIAN
24,ARLO,24,WILLIAM,24,ISAAC,24,JOSEPH
25,FINLEY,25,JOSHUA,25,SEBASTIAN,25,THEO
26,JAXON,26,ARLO,26,ARCHIE,26,THEODORE
27,THOMAS,27,MOHAMMED,27,LUCAS,27,MAX
28,CARTER,28,LOUIE,28,ETHAN,28,ALFIE
29,REGGIE,29,JAMES,29,BENJAMIN,29,ISAAC
30,ALBIE,30,HARRISON,30,JOSEPH,30,ADAM
30,HARRISON,31,FINLEY,31,FINLEY,31,LUCAS
32,LOUIE,32,EDWARD,32,MOHAMMED,32,MOHAMMED
33,TEDDY,32,JAXON,33,SAMUEL,33,FINLEY
34,HENRY,34,ELIJAH,34,TEDDY,34,FREDDIE
35,HARLEY,35,ALBIE,35,ADAM,35,DYLAN
36,FRANKIE,36,REGGIE,36,JUDE,36,LOUIS
37,MOHAMMED,37,RORY,37,DYLAN,37,ZACHARY
38,REUBEN,38,ADAM,38,DANIEL,38,HARRISON
38,ROMAN,39,MASON,39,ARLO,39,JUDE
40,OAKLEY,40,REUBEN,40,RORY,40,HUGO
41,JAYDEN,41,MAX,40,ZACHARY,41,GABRIEL
42,JAMES,42,FRANKIE,42,HARRISON,42,ALBERT
43,HARVEY,43,LUCA,42,REUBEN,43,ARCHIE
44,RONNIE,44,ALEXANDER,44,LOUIS,44,LUCA
45,DAVID,45,RONNIE,45,ALBERT,45,TOBY
46,LUCA,46,HUNTER,46,TOMMY,46,DAVID
47,JACK,47,EZRA,47,ALBIE,47,STANLEY
48,GRAYSON,48,ROMAN,47,HUGO,48,LOGAN
49,ADAM,49,HUGO,49,LOUIE,49,FREDERICK
50,JENSON,50,JOSEPH,50,ELIJAH,50,ELIJAH
51,WILLIAM,51,DAVID,50,LOGAN,51,ARLO
52,HUGO,52,ETHAN,52,LUCA,52,REUBEN
53,JOSEPH,53,ALBERT,53,FREDERICK,52,RORY
54,OLLIE,54,CARTER,53,TOBY,54,FINN
55,EZRA,55,ZACHARY,55,EZRA,55,FELIX
56,ETHAN,56,BENJAMIN,56,REGGIE,56,CHARLES
57,DANIEL,57,DANIEL,57,JAXON,57,TEDDY
57,RORY,57,SEBASTIAN,58,MASON,58,MICHAEL
59,BOBBY,59,BOBBY,59,DAVID,58,MOHAMMAD
59,EDWARD,60,RILEY,60,GABRIEL,60,ELLIOT
61,CHESTER,61,LOUIS,60,STANLEY,61,LOUIE
62,JACKSON,62,DYLAN,62,FELIX,61,MATTHEW
63,ALEXANDER,63,JENSON,63,JESSE,63,LUKE
64,LEVI,64,TOBY,64,ROMAN,64,TOMMY
64,TYLER,65,GRAYSON,65,FRANKIE,65,LIAM
66,KAYDEN,66,HARVEY,66,RALPH,66,ALFRED
66,TOBY,67,JUDE,67,BOBBY,67,JAKE
68,JOSHUA,68,FREDERICK,68,JAKE,68,ROWAN
69,LOUIS,69,CHESTER,69,ELLIS,69,JESSE
69,MICHAEL,70,JESSE,70,FINN,69,NATHAN
71,HUDSON,71,HARLEY,71,JASPER,71,ALBIE
72,SEBASTIAN,72,OLLIE,72,RONNIE,72,EZRA
73,CALEB,73,MOHAMMAD,73,ELLIOT,73,MASON
74,BLAKE,74,ELLIOT,74,LIAM,73,ROMAN
75,ALBERT,75,HUDSON,74,MICHAEL,75,JASPER
76,ELLIS,76,OAKLEY,74,RUPERT,76,OWEN
76,MAX,77,ELLIS,77,ELLIOTT,77,JAXON
78,PARKER,78,SAMUEL,78,ALFRED,78,ELLIOTT
79,VINNIE,79,CALEB,79,CHARLES,78,RYAN
80,DOMINIC,79,RUPERT,79,HUNTER,80,RALPH
80,JESSE,81,LIAM,81,MOHAMMAD,81,AARON
80,LIAM,82,STANLEY,82,LEON,82,MAXIMILIAN
80,ROWAN,83,IBRAHIM,83,ROWAN,83,LEON
84,BRODY,84,MICHAEL,84,LUKE,83,LEONARDO
84,ELI,84,YUSUF,85,CARTER,83,MILO
84,ELLIOTT,86,JACKSON,86,AUSTIN,86,ALEX
84,JAXSON,87,RALPH,86,RYAN,86,ELLIS
88,ZACHARY,88,JAYDEN,88,GRAYSON,86,TOBIAS
89,KAI,89,JAKE,89,MATTHEW,89,BOBBY
90,BENJAMIN,90,BLAKE,90,NATHAN,89,FRANKIE
91,SONNY,91,ELLIOTT,91,IBRAHIM,89,REGGIE
92,ELLIOT,92,JASPER,92,CALEB,92,FINLAY
92,STANLEY,93,ROWAN,92,TOBIAS,93,AUSTIN
94,LINCOLN,94,RYAN,94,JENSON,93,KAI
95,RUBEN,94,SONNY,95,RILEY,95,NATHANIEL
95,YUSUF,96,DOMINIC,96,ALEX,95,OTIS
97,DYLAN,96,PARKER,97,JAYDEN,95,SONNY
97,MOHAMMAD,98,ELI,98,BLAKE,98,AIDAN
99,BAILEY,99,BRODY,99,JACKSON,99,WILFRED
99,JOEY,99,LEON,100,CHESTER,100,IBRAHIM
101,SAMUEL,99,TOBIAS,101,ELI,103,CALEB
106,GABRIEL,102,TYLER,101,HARVEY,106,JAYDEN
109,LEON,103,GABRIEL,101,HUDSON,106,RILEY
110,IBRAHIM,106,CHARLES,104,MILO,110,BLAKE
112,ALEX,108,JAXSON,105,AARON,110,GRAYSON
113,JASPER,110,JOEY,106,OLLIE,110,RONNIE
117,MILO,111,MATTHEW,108,SONNY,115,YUSUF
118,LEONARDO,112,KAI,110,WILFRED,118,JACKSON
118,RALPH,113,NATHAN,110,YUSUF,120,HUDSON
120,TOBIAS,116,ALFRED,114,HARLEY,120,HUNTER
124,JAKE,116,MILO,115,OTIS,124,RUPERT
124,RYAN,118,LINCOLN,115,OWEN,128,OLLIE
137,CHARLES,119,ALEX,117,KAI,129,CARTER
138,NATHAN,122,FINN,119,DOMINIC,131,JENSON
141,FREDERICK,124,RUBEN,122,NATHANIEL,136,DOMINIC
143,LUKE,126,AARON,130,LEONARDO,138,ELI
144,AARON,126,VINNIE,140,BRODY,140,HARVEY
144,JUDE,131,AUSTIN,143,MAXIMILIAN,146,HARLEY
161,AUSTIN,136,LUKE,147,JOEY,160,RUBEN
177,ALFRED,138,LEVI,150,RUBEN,168,CHESTER
189,MATTHEW,141,LEONARDO,151,PARKER,169,BRODY
197,OTIS,147,OTIS,153,OAKLEY,179,LEVI
224,AIDAN,154,KAYDEN,155,AIDAN,185,OAKLEY
229,FINN,160,FELIX,157,FINLAY,190,JAXSON
239,RUPERT,160,OWEN,157,LINCOLN,210,TYLER
249,NATHANIEL,178,BAILEY,160,JAXSON,233,LINCOLN
249,OWEN,184,NATHANIEL,164,TYLER,236,PARKER
285,FELIX,205,WILFRED,181,LEVI,257,VINNIE
545,FINLAY,215,AIDAN,186,VINNIE,264,BAILEY
579,MAXIMILIAN,291,MAXIMILIAN,237,KAYDEN,264,KAYDEN
621,WILFRED,359,FINLAY,278,BAILEY,275,JOEY
,,,,,,,
"1 Figures reflect boys names which ranked in the top 100 for at least one age-group. The corresponding rank for each of the other age-groups has been included for comparison purposes.",,,,,,,
"2 Imputation of missing mothers ages was discontinued in March 2018. These figures do not include births where mother's age was missing.  For more information please see the user guide to birth statistics.",,,,,,,
,,,,,,,
"Source: Office for National Statistics (ONS)",,,,,,,"Released: 26 August 2020"
