Contents,,,,,,,
,,,,,,,
"Table 8: Top 100 names for baby girls, by age of mother1,2, 2019",,,,,,,
"England and Wales",,,,,,,
,,,,,,,
"Mothers' age in years",,,,,,,
"Aged under 25",,"Aged 25 to 29",,"Aged 30 to 34",,"Aged 35 and over",
Rank,Name,Rank,Name,Rank,Name,Rank,Name
1,AMELIA,1,OLIVIA,1,OLIVIA,1,OLIVIA
2,OLIVIA,2,AMELIA,2,AMELIA,2,CHARLOTTE
3,AVA,3,ISLA,3,ISLA,3,EMILY
4,ISLA,4,MIA,4,AVA,4,AMELIA
5,MIA,5,AVA,5,EMILY,5,ISLA
6,ISABELLA,6,ROSIE,6,SOPHIA,6,AVA
7,HARPER,7,IVY,7,FLORENCE,7,SOPHIA
8,IVY,8,GRACE,8,GRACE,8,SOPHIE
9,LILY,9,LILY,9,FREYA,9,GRACE
10,EVIE,10,POPPY,9,SOPHIE,10,ISABELLA
11,ELLA,11,FREYA,11,ISABELLA,11,FLORENCE
12,WILLOW,12,ISABELLA,12,LILY,12,MIA
13,FREYA,13,EVIE,13,CHARLOTTE,13,FREYA
14,ELSIE,14,WILLOW,14,MIA,14,ELLA
15,SOPHIA,15,SOPHIA,15,IVY,15,LILY
16,POPPY,16,ELSIE,16,EVELYN,16,JESSICA
17,SCARLETT,17,ELLA,17,ROSIE,17,ALICE
18,GRACE,18,HARPER,18,POPPY,18,SOFIA
19,ROSIE,19,EMILY,19,ALICE,19,MATILDA
20,SOFIA,20,PHOEBE,20,PHOEBE,20,CHLOE
21,RUBY,21,FLORENCE,21,ELLA,21,MAYA
22,LAYLA,22,EVELYN,22,EVIE,22,SIENNA
23,ARIA,23,DAISY,23,WILLOW,23,ISABELLE
24,LUNA,24,SOFIA,24,MATILDA,23,POPPY
25,ESME,25,RUBY,25,SIENNA,25,RUBY
26,SIENNA,26,SIENNA,26,ISABELLE,26,EMILIA
27,DAISY,27,ISABELLE,27,JESSICA,27,EVIE
28,MAYA,28,ALICE,28,ELSIE,28,WILLOW
29,ELIZA,29,LUNA,29,RUBY,29,PHOEBE
30,DELILAH,29,MILLIE,30,EMILIA,30,DAISY
31,MILLIE,31,HALLIE,31,EVA,31,IVY
32,LOLA,32,PENELOPE,32,SOFIA,32,ROSIE
33,NEVAEH,33,EMILIA,33,CHLOE,33,EVELYN
34,BONNIE,34,MAISIE,34,DAISY,34,EVA
34,EVELYN,35,CHARLOTTE,35,IMOGEN,35,HARRIET
36,BELLA,36,ARIA,36,ADA,36,EMMA
36,ISABELLE,37,MATILDA,37,PENELOPE,37,LUCY
38,PHOEBE,38,ELIZA,38,MAYA,38,ELIZABETH
39,MILA,39,EVA,39,HARPER,39,ELEANOR
40,HALLIE,40,MILA,40,ELEANOR,39,ELSIE
41,MAISIE,41,MAYA,41,HARRIET,39,ERIN
42,ESMAE,42,SOPHIE,42,ELIZA,42,ROSE
43,GRACIE,43,SCARLETT,43,THEA,43,MOLLY
44,ARABELLA,44,JESSICA,44,ESME,44,HANNAH
45,AURORA,45,LAYLA,45,MILLIE,45,THEA
45,EMILIA,46,VIOLET,46,ERIN,46,ESME
47,CHARLOTTE,47,BONNIE,47,MAISIE,47,ELIZA
48,VIOLET,47,THEA,48,ARIA,48,IMOGEN
49,EMILY,49,IMOGEN,48,MOLLY,49,ANNA
50,FLORENCE,50,BELLA,50,ROSE,50,ABIGAIL
51,LILLY,51,LOTTIE,51,ELIZABETH,51,ZARA
52,DARCIE,52,ADA,52,EMMA,52,HOLLY
53,ALICE,53,LOLA,53,LUCY,53,MAISIE
54,MYLA,54,AURORA,54,LUNA,54,ADA
55,MATILDA,54,ELLIE,55,VIOLET,54,AMELIE
56,ELLIE,56,NANCY,56,ROBYN,56,IRIS
57,LOTTIE,57,ESME,57,MILA,56,MARTHA
58,PENELOPE,58,GRACIE,58,LAYLA,58,LUNA
59,THEA,59,DARCIE,59,HANNAH,58,MILLIE
60,JESSICA,60,DELILAH,60,BELLA,60,GEORGIA
60,NELLIE,61,HARRIET,61,GEORGIA,60,SCARLETT
62,EVA,62,ARABELLA,62,JASMINE,62,JASMINE
62,ZARA,63,CHLOE,62,SCARLETT,63,ZOE
64,NANCY,64,MOLLY,64,AMELIE,64,MARIA
65,AMELIA-ROSE,65,ELEANOR,65,EDITH,65,BEATRICE
66,AYLA,66,LILLY,66,ORLA,66,AMBER
67,MADDISON,67,ERIN,67,HOLLY,67,PENELOPE
67,SKYLAR,67,MARIA,68,NANCY,68,ROBYN
69,MARIA,69,HOLLY,69,MARIA,69,HARPER
70,AALIYAH,69,ROSE,69,ZARA,70,VIOLET
71,LEXI,71,ROBYN,71,AMBER,71,EDITH
72,PAISLEY,72,AYLA,72,ANNA,72,CLARA
73,IMOGEN,73,MARYAM,73,HALLIE,73,ARIA
73,LYLA,73,ZARA,74,LOLA,74,BELLA
75,AUTUMN,75,NELLIE,75,ANNABELLE,74,FRANCESCA
76,HEIDI,76,ELIZABETH,75,ELLIE,74,MARGOT
76,NOVA,76,ORLA,77,BEATRICE,77,MILA
78,ADA,78,JASMINE,78,BONNIE,78,ORLA
79,SKYLA,79,LUCY,78,CLARA,79,ANNABELLE
80,ELIZABETH,80,EMMA,78,MARGOT,80,ELLIE
80,LILLIE,81,MYLA,81,IRIS,81,NANCY
82,ARIANA,82,LYLA,82,ABIGAIL,82,LOLA
83,ANASTASIA,83,SARA,83,LOTTIE,83,LARA
84,ISLA-ROSE,84,HANNAH,84,ARABELLA,83,SARA
84,ROBYN,85,ESMAE,85,HEIDI,85,LAYLA
86,ROSE,86,SUMMER,86,FELICITY,86,MARYAM
87,IVY-ROSE,87,AMBER,87,ZOE,87,ELODIE
88,SUMMER,88,DARCY,88,MARYAM,88,VICTORIA
89,AMAYA,89,GEORGIA,89,MARTHA,89,MABEL
90,ERIN,90,AISHA,90,LARA,90,ALEXANDRA
91,SARA,90,FELICITY,91,AURORA,90,BONNIE
92,DARCY,92,MADDISON,92,SUMMER,92,LOTTIE
92,MARNIE,93,EDEN,93,OLIVE,93,AYLA
92,SOPHIE,93,PIPPA,94,SARA,94,ISABEL
95,FATIMA,95,ALAYNA,95,MABEL,95,HEIDI
95,HARRIET,95,IRIS,96,VICTORIA,96,SADIE
97,JASMINE,97,AMAYA,97,AYLA,97,AISHA
98,ELLA-ROSE,97,ANNABELLE,98,EDIE,98,ARABELLA
99,HOPE,97,EDIE,99,ANNIE,99,ANNIE
99,MARYAM,100,SARAH,99,DARCIE,99,EDIE
99,MYA,101,HEIDI,101,ALEXANDRA,99,SARAH
103,AISHA,102,NEVAEH,101,ELODIE,104,SUMMER
103,SARAH,104,AMELIE,104,GRACIE,106,AURORA
107,MABEL,105,ABIGAIL,107,DELILAH,106,FATIMA
109,HOLLY,107,LARA,107,LYLA,108,OLIVE
111,ANNABELLE,108,MARGOT,109,AMAYA,111,FELICITY
112,EDEN,110,MABEL,111,EDEN,118,EDEN
112,ELEANOR,110,VICTORIA,112,FATIMA,119,GRACIE
115,EMMA,112,ARIANA,114,AISHA,120,DARCIE
116,AMBER,113,FATIMA,115,FRANCESCA,125,HOPE
118,IRIS,114,CLARA,115,LILLY,129,LILLY
129,ORLA,116,OLIVE,119,PIPPA,135,LYLA
134,LUCY,117,ANASTASIA,119,SARAH,154,PIPPA
134,MOLLY,117,FRANCESCA,123,DARCY,156,AMAYA
136,CHLOE,119,EDITH,124,ISABEL,173,AUTUMN
141,ALAYNA,121,MYA,127,HOPE,173,LEXI
141,HANNAH,121,PAISLEY,132,ARIANA,182,DELILAH
145,LARA,126,ANNA,137,SADIE,185,ARIANA
157,FRANCESCA,126,AUTUMN,145,MADDISON,185,NEVAEH
166,GEORGIA,126,ELODIE,149,MYA,187,DARCY
169,ABIGAIL,129,BEATRICE,149,MYLA,189,MYA
169,CLARA,133,ZOE,152,AUTUMN,193,HALLIE
169,FELICITY,135,MARNIE,157,MARNIE,193,MYLA
169,PIPPA,137,AALIYAH,164,LEXI,215,ANASTASIA
169,VICTORIA,137,ANNIE,172,ANASTASIA,219,AALIYAH
184,ANNIE,140,HOPE,182,ESMAE,221,SKYLAR
189,ANNA,141,LEXI,189,AALIYAH,234,ESMAE
193,BEATRICE,141,LILLIE,189,ALAYNA,234,MADDISON
203,AMELIE,141,MARTHA,189,NELLIE,239,NELLIE
221,ELODIE,153,NOVA,189,PAISLEY,251,ALAYNA
228,ALEXANDRA,156,ALEXANDRA,196,NEVAEH,260,MARNIE
239,EDIE,166,SKYLAR,272,SKYLAR,291,SKYLA
239,OLIVE,195,SADIE,287,NOVA,312,LILLIE
249,MARGOT,203,SKYLA,305,SKYLA,364,PAISLEY
307,ZOE,238,ISABEL,323,LILLIE,373,NOVA
320,EDITH,249,ISLA-ROSE,350,ELLA-ROSE,530,AMELIA-ROSE
320,SADIE,253,ELLA-ROSE,391,AMELIA-ROSE,530,ELLA-ROSE
338,MARTHA,260,IVY-ROSE,406,ISLA-ROSE,530,ISLA-ROSE
350,ISABEL,335,AMELIA-ROSE,443,IVY-ROSE,612,IVY-ROSE
,,,,,,,
"1 Figures reflect girls names which ranked in the top 100 for at least one age-group. The corresponding rank for each of the other age-groups has been included for comparison purposes.",,,,,,,
"2 Imputation of missing mothers ages was discontinued in March 2018. These figures do not include births where mother's age was missing.  For more information please see the user guide to birth statistics.",,,,,,,
,,,,,,,
"Source: Office for National Statistics (ONS)",,,,,,,"Released: 26 August 2020"
