Contents,,,,,,,
,,,,,,,
"Table 8: Top 100 names for baby girls, by age of mother1,2, 2020",,,,,,,
"England and Wales",,,,,,,
,,,,,,,
"Mothers' age in years",,,,,,,
"Aged under 25",,"Aged 25 to 29",,"Aged 30 to 34",,"Aged 35 and over",
Rank,Name,Rank,Name,Rank,Name,Rank,Name
1,AMELIA,1,OLIVIA,1,OLIVIA,1,OLIVIA
2,AVA,2,AMELIA,2,AMELIA,2,AMELIA
3,OLIVIA,3,ISLA,3,ISLA,3,CHARLOTTE
4,IVY,4,AVA,4,AVA,4,ISLA
5,ISLA,5,MIA,5,LILY,5,EMILY
6,ISABELLA,6,IVY,6,IVY,6,AVA
7,MIA,7,ROSIE,7,GRACE,6,FLORENCE
8,WILLOW,8,FREYA,8,FLORENCE,8,SOPHIE
9,HARPER,9,LILY,9,MIA,9,SOPHIA
10,ELSIE,10,ELSIE,10,EMILY,10,MIA
11,ARABELLA,11,WILLOW,11,ROSIE,11,GRACE
12,FREYA,12,EVIE,12,SOPHIA,12,LILY
13,ELLA,13,POPPY,13,EVELYN,13,ISABELLA
14,ROSIE,14,ELLA,14,WILLOW,14,FREYA
15,LILY,15,ISABELLA,14,POPPY,15,ALICE
16,EVIE,16,SOPHIA,16,FREYA,16,ELLA
17,SOFIA,17,GRACE,17,SOPHIE,16,SOFIA
18,LAYLA,18,FLORENCE,18,ISABELLA,18,POPPY
19,SOPHIA,19,DAISY,19,CHARLOTTE,19,WILLOW
20,ARIA,20,HARPER,20,ELLA,20,JESSICA
21,DELILAH,21,MILLIE,21,SIENNA,21,MATILDA
22,BONNIE,22,EVELYN,22,PHOEBE,22,SIENNA
23,SCARLETT,23,SOFIA,23,EVIE,23,CHLOE
24,GRACE,24,PHOEBE,24,MATILDA,24,ROSIE
25,SIENNA,25,SIENNA,25,ALICE,25,EVELYN
26,NEVAEH,26,LUNA,26,ELSIE,26,MAYA
27,POPPY,27,EMILY,27,SOFIA,27,DAISY
28,ESME,28,HALLIE,28,EMILIA,27,RUBY
29,MAISIE,29,RUBY,29,ISABELLE,29,EMILIA
30,DAISY,30,MAISIE,30,DAISY,30,PHOEBE
31,LUNA,31,ARIA,31,ADA,31,EVIE
32,ELIZA,32,ISABELLE,32,EVA,32,IVY
33,MAYA,33,EMILIA,33,RUBY,33,EVA
34,EVELYN,34,ARABELLA,34,JESSICA,34,ELIZABETH
35,MILLIE,35,PENELOPE,35,MILLIE,35,ISABELLE
36,HALLIE,36,MAYA,36,MAYA,36,ELSIE
37,VIOLET,37,MATILDA,37,LUNA,37,LUCY
38,MILA,38,ALICE,38,HARPER,38,MOLLY
39,AURORA,39,BONNIE,39,PENELOPE,39,HARRIET
40,BELLA,40,CHARLOTTE,40,ELEANOR,39,EMMA
41,ESMAE,41,EVA,41,MOLLY,41,IMOGEN
41,RUBY,42,MILA,41,CHLOE,42,ADA
43,PHOEBE,43,ADA,43,IMOGEN,43,ESME
44,ISABELLE,44,ELIZA,44,ELIZA,44,ERIN
45,MYLA,45,DELILAH,45,THEA,45,ANNA
46,DARCIE,46,LAYLA,46,MILA,46,ELEANOR
46,EMILY,47,VIOLET,47,ERIN,47,HANNAH
48,EVA,48,SCARLETT,48,HARRIET,48,IRIS
49,GRACIE,49,ESME,49,ESME,49,ROSE
50,LOLA,50,ELLIE,50,VIOLET,50,AMELIE
51,LILLY,51,SOPHIE,51,ARIA,51,MILLIE
52,FLORENCE,52,BELLA,52,ROSE,51,ABIGAIL
53,CHARLOTTE,53,AURORA,53,MAISIE,53,MARIA
53,LEXI,54,GRACIE,54,ELIZABETH,54,JASMINE
53,LOTTIE,55,AYLA,55,ORLA,55,SCARLETT
56,EMILIA,56,LOLA,56,BONNIE,56,ZOE
57,AYLA,57,LOTTIE,57,ROBYN,57,ELIZA
58,LYLA,57,IMOGEN,57,MARGOT,58,HOLLY
58,MARIA,59,THEA,59,EMMA,59,GEORGIA
60,ALICE,60,DARCIE,60,HALLIE,60,EDITH
61,NELLIE,61,NANCY,61,ARABELLA,61,LUNA
61,PAISLEY,62,MABEL,62,LOTTIE,61,MAISIE
63,AMELIA-ROSE,63,JESSICA,62,NANCY,63,CLARA
64,MARNIE,64,ERIN,62,MABEL,64,AMBER
65,MATILDA,65,ELEANOR,65,EDITH,65,THEA
66,AALIYAH,66,HARRIET,66,LUCY,66,HARPER
67,PENELOPE,66,ORLA,67,ZARA,66,MARGOT
68,SKYLAR,68,MYLA,68,LOLA,66,LOTTIE
69,IVY-ROSE,69,ZARA,69,AMELIE,69,ELLIE
70,MABEL,69,ROSE,70,HANNAH,70,VIOLET
71,JESSICA,71,MOLLY,71,ELLIE,71,PENELOPE
72,HARLOW,72,MARYAM,71,IRIS,71,ROBYN
73,ADA,72,EMMA,73,GEORGIA,71,NANCY
74,ELIZABETH,74,MARIA,74,AMBER,74,ZARA
74,NANCY,75,LILLY,75,HOLLY,75,ARIA
76,ANASTASIA,76,CHLOE,76,SCARLETT,76,MABEL
76,ISLA-ROSE,77,ESMAE,76,JASMINE,77,BONNIE
78,THEA,78,HOLLY,78,LAYLA,78,ORLA
79,ALAIA,79,NELLIE,79,AYLA,78,BEATRICE
80,ARIANA,80,LYLA,80,OLIVE,80,LAYLA
80,ROBYN,81,LUCY,81,BELLA,81,ARABELLA
80,ZARA,82,EDEN,82,MARIA,81,MARTHA
83,NOVA,83,MADDISON,83,AURORA,83,ALEXANDRA
84,AMAYA,83,HANNAH,84,LYRA,84,VICTORIA
84,SAVANNAH,85,ELIZABETH,85,CLARA,85,MILA
86,ELLIE,85,JASMINE,86,FELICITY,86,LYRA
86,HEIDI,87,ROBYN,86,ANNA,87,BELLA
88,IMOGEN,88,HEIDI,88,ELODIE,88,MARYAM
88,MADDISON,88,SUMMER,89,ABIGAIL,89,SARA
90,HOPE,88,AISHA,90,SUMMER,90,MAEVE
90,MAEVE,91,MAEVE,91,GRACIE,91,SUMMER
90,MARYAM,92,IRIS,92,MARYAM,92,AURORA
90,SARA,92,LYRA,92,LARA,93,ANNABELLE
94,LILLIE,94,AMAYA,92,ANNABELLE,94,AYLA
95,EMMA,94,LARA,95,DELILAH,94,LARA
96,HARRIET,96,DARCY,96,OTTILIE,96,ELODIE
97,AUTUMN,97,MARGOT,97,EDEN,96,ISABEL
97,SOPHIE,98,AALIYAH,98,DARCIE,98,NINA
99,AVA-MAE,98,FATIMA,98,HEIDI,99,LOLA
99,MYA,98,INDIE,100,EDIE,99,AISHA
103,SUMMER,101,AMBER,101,MAEVE,102,FATIMA
105,AISHA,101,FELICITY,103,ZOE,103,HOPE
108,JASMINE,101,GEORGIA,104,MARTHA,104,HEIDI
111,IRIS,104,ELODIE,105,BEATRICE,106,EDEN
114,ROSE,105,SARA,106,AISHA,107,EDIE
118,ORLA,106,AUTUMN,106,FATIMA,109,GRACIE
119,DARCY,107,AMELIE,108,LYLA,113,AMAYA
122,FATIMA,108,PAISLEY,109,INDIE,115,OLIVE
128,ERIN,108,MARNIE,111,ISABEL,116,FELICITY
132,AMBER,108,NOVA,112,LILLY,122,OTTILIE
137,ELEANOR,108,OLIVE,113,SARA,127,LILLY
137,MOLLY,115,EDIE,116,HOPE,131,SAVANNAH
143,ABIGAIL,116,NEVAEH,121,AMAYA,143,HALLIE
144,ELODIE,116,ANASTASIA,121,AUTUMN,143,INDIE
144,LUCY,119,ABIGAIL,124,MYLA,145,DELILAH
149,CLARA,121,HOPE,126,NINA,148,MYLA
149,EDEN,124,ANNABELLE,127,VICTORIA,152,DARCIE
149,HANNAH,125,ARIANA,129,DARCY,157,LYLA
166,CHLOE,125,SAVANNAH,143,ALEXANDRA,163,ARIANA
166,LYRA,125,EDITH,148,MYA,170,AUTUMN
176,OLIVE,130,CLARA,150,MARNIE,170,DARCY
181,ANNABELLE,137,VICTORIA,156,LEXI,186,AALIYAH
187,BEATRICE,140,LEXI,158,NOVA,198,NEVAEH
193,HOLLY,141,BEATRICE,163,SAVANNAH,201,MARNIE
210,LARA,144,HARLOW,173,NELLIE,207,ANASTASIA
219,MARGOT,148,OTTILIE,173,AALIYAH,210,LEXI
233,ALEXANDRA,164,SKYLAR,176,MADDISON,213,ESMAE
237,EDIE,167,MYA,179,ARIANA,224,MYA
237,FELICITY,167,ANNA,183,ESMAE,236,SKYLAR
263,ISABEL,173,LILLIE,202,PAISLEY,258,NOVA
275,ANNA,185,MARTHA,202,ANASTASIA,258,MADDISON
275,GEORGIA,194,IVY-ROSE,202,SKYLAR,283,PAISLEY
317,INDIE,205,ZOE,217,NEVAEH,321,NELLIE
331,VICTORIA,218,NINA,285,HARLOW,336,LILLIE
343,AMELIE,225,ALEXANDRA,303,LILLIE,364,HARLOW
361,EDITH,246,ISLA-ROSE,399,ISLA-ROSE,544,ISLA-ROSE
361,NINA,259,ISABEL,431,ALAIA,572,AMELIA-ROSE
384,MARTHA,267,ALAIA,464,AMELIA-ROSE,603,ALAIA
457,ZOE,292,AMELIA-ROSE,581,IVY-ROSE,711,IVY-ROSE
667,OTTILIE,412,AVA-MAE,744,AVA-MAE,1398,AVA-MAE
,,,,,,,
"1 Figures reflect girls names which ranked in the top 100 for at least one age-group. The corresponding rank for each of the other age-groups has been included for comparison purposes.",,,,,,,
"2 Imputation of missing mothers ages was discontinued in March 2018. These figures do not include births where mother's age was missing.  For more information please see the user guide to birth statistics.",,,,,,,
,,,,,,,
"Source: Office for National Statistics (ONS)",,,,,,,"Released: 18 October 2021"
