Contents,,,,,,,
,,,,,,,
"Table 8: Top 100 names for baby boys, by age of mother1,2, 2020",,,,,,,
"England and Wales",,,,,,,
,,,,,,,
"Mothers' age in years",,,,,,,
"Aged under 25",,"Aged 25 to 29",,"Aged 30 to 34",,"Aged 35 and over",
Rank,Name,Rank,Name,Rank,Name,Rank,Name
1,NOAH,1,ARTHUR,1,GEORGE,1,OLIVER
2,ARCHIE,2,OLIVER,2,OLIVER,2,GEORGE
3,LEO,3,GEORGE,3,ARTHUR,3,JACK
4,ARTHUR,4,MUHAMMAD,4,NOAH,4,MUHAMMAD
5,THEO,5,NOAH,5,MUHAMMAD,5,NOAH
6,TOMMY,6,FREDDIE,6,HARRY,6,THOMAS
7,FREDDIE,7,ARCHIE,7,OSCAR,7,ALEXANDER
8,OLIVER,8,HARRY,8,JACK,8,ARTHUR
9,OSCAR,9,LEO,9,HENRY,9,LEO
10,FINLEY,10,OSCAR,10,LEO,10,WILLIAM
11,ELIJAH,11,FINLEY,11,CHARLIE,11,HENRY
12,ALFIE,12,CHARLIE,12,THOMAS,12,HARRY
13,MUHAMMAD,13,THEODORE,13,THEODORE,13,OSCAR
14,GEORGE,14,THEO,14,FREDDIE,14,JOSHUA
15,ARLO,15,HENRY,15,JACOB,15,JAMES
16,HUNTER,16,TOMMY,16,JOSHUA,16,CHARLIE
17,THEODORE,17,ALFIE,17,WILLIAM,17,THEODORE
18,MASON,18,ROMAN,18,FINLEY,18,BENJAMIN
19,LOGAN,19,JACK,19,ARCHIE,19,JACOB
20,CHARLIE,20,JACOB,20,THEO,20,SAMUEL
21,ROMAN,21,TEDDY,21,ALFIE,21,ETHAN
22,LUCAS,22,THOMAS,22,JAMES,22,EDWARD
23,ISAAC,23,ARLO,23,MAX,23,THEO
24,REGGIE,24,ISAAC,23,ALEXANDER,24,SEBASTIAN
25,RILEY,25,LUCAS,25,EDWARD,25,JOSEPH
26,CARTER,26,ALBIE,26,ISAAC,26,ISAAC
27,THOMAS,27,MOHAMMED,27,LUCAS,27,ADAM
28,HARRY,28,LOGAN,28,ARLO,28,MAX
29,JACOB,29,WILLIAM,29,SEBASTIAN,29,DANIEL
30,JAXON,30,LOUIE,30,ETHAN,30,ALFIE
31,RONNIE,31,ELIJAH,31,RORY,31,FINLEY
32,ALBIE,32,MASON,32,JOSEPH,32,LUCAS
33,HARRISON,33,HARRISON,33,BENJAMIN,33,ARCHIE
34,MOHAMMED,33,RORY,34,ADAM,34,DYLAN
35,TEDDY,35,REGGIE,35,TEDDY,35,FREDDIE
36,HENRY,36,JAXON,36,MOHAMMED,36,MOHAMMED
37,GRAYSON,37,REUBEN,37,ROMAN,37,LOUIS
38,LUCA,38,JAMES,38,JUDE,38,GABRIEL
39,OAKLEY,39,RONNIE,39,REUBEN,39,ZACHARY
40,FRANKIE,40,EDWARD,40,ALBIE,40,HUGO
40,HUDSON,41,MAX,41,TOMMY,41,JUDE
42,LOUIE,42,FRANKIE,41,ZACHARY,42,LUCA
43,JAMES,43,HUNTER,43,ELIJAH,43,ARLO
44,REUBEN,43,EZRA,44,DYLAN,44,ALBERT
45,HUGO,45,ADAM,45,SAMUEL,45,FELIX
46,HARLEY,46,JOSHUA,46,LOUIS,46,ELIJAH
47,WILLIAM,47,LUCA,47,HARRISON,47,HARRISON
48,ADAM,48,ALEXANDER,48,FREDERICK,47,FINN
49,EZRA,49,DAVID,49,ALBERT,49,TEDDY
50,DAVID,50,ALBERT,49,DANIEL,50,TOMMY
50,JACK,51,CARTER,51,LUCA,50,TOBY
52,CHESTER,52,JOSEPH,52,TOBY,52,DAVID
52,HARVEY,53,JUDE,53,LOUIE,53,REUBEN
54,JAYDEN,54,LOUIS,53,HUGO,54,FREDERICK
55,RORY,55,HUGO,55,EZRA,54,STANLEY
56,JOSEPH,55,ZACHARY,56,LOGAN,56,ROMAN
57,JENSON,57,JENSON,57,RONNIE,57,RORY
58,OLLIE,57,ETHAN,58,JAXON,57,ALBIE
59,EDWARD,59,HUDSON,59,MASON,59,LIAM
59,JACKSON,60,BOBBY,60,DAVID,60,LOUIE
59,KAYDEN,61,SEBASTIAN,61,GABRIEL,61,LOGAN
62,VINNIE,62,JESSE,62,JESSE,62,CHARLES
63,MYLES,63,GRAYSON,63,REGGIE,63,EZRA
64,LEVI,64,CHESTER,63,FINN,64,JESSE
65,BLAKE,64,HARVEY,65,JASPER,65,ELLIOT
65,JAXSON,66,OAKLEY,66,FELIX,66,MICHAEL
67,MICHAEL,66,BENJAMIN,67,ROWAN,67,MASON
68,BOBBY,68,DYLAN,68,RUPERT,67,LUKE
69,CODY,69,RILEY,69,FRANKIE,69,JAKE
70,CALEB,70,DANIEL,70,ALFRED,70,ALFRED
70,JOSHUA,70,MOHAMMAD,71,BOBBY,70,MILO
70,ROWAN,72,YUSUF,72,STANLEY,72,MOHAMMAD
73,SONNY,73,TOBY,72,RALPH,73,JASPER
74,ALBERT,73,FREDERICK,72,OTIS,74,ROWAN
74,SEBASTIAN,75,OLLIE,75,MILO,75,OTIS
76,ALEXANDER,76,SONNY,76,CHARLES,76,ELLIOTT
76,DOMINIC,77,HARLEY,77,ELLIS,77,GRAYSON
76,MILO,77,IBRAHIM,78,MICHAEL,77,AUSTIN
79,ETHAN,79,MYLES,79,ELLIOT,79,JAXON
80,KAI,80,VINNIE,80,LIAM,80,MATTHEW
81,JOEY,81,MICHAEL,81,MOHAMMAD,81,NATHAN
81,KEVIN,81,SAMUEL,82,SONNY,82,RYAN
83,DANIEL,83,MUSA,83,JACKSON,83,ALEX
83,PARKER,84,ROWAN,84,CALEB,84,WILFRED
85,PATRICK,85,STANLEY,85,JENSON,85,LEON
86,ELLIOT,86,CALEB,86,HUNTER,85,OWEN
87,TYLER,86,LIAM,86,CARTER,87,REGGIE
88,ELI,88,JASPER,86,JAKE,87,AARON
88,MOHAMMAD,89,BLAKE,89,GRAYSON,89,SONNY
90,BRODY,89,ELLIOTT,90,LEON,90,RONNIE
91,ELIAS,91,ELLIS,91,AUSTIN,91,ROBERT
92,LOUIS,91,RUPERT,92,CHESTER,92,ELLIS
93,LINCOLN,93,MILO,93,RYAN,92,TOBIAS
93,TOBY,93,RALPH,94,ELLIOTT,92,LEONARDO
95,MARLEY,95,JACKSON,94,TOBIAS,95,CALEB
96,ELLIOTT,95,KAI,96,HUDSON,96,NATHANIEL
96,JAX,97,LEON,97,LUKE,97,FRANKIE
96,LORENZO,98,BILLY,98,AIDEN,98,IBRAHIM
99,BENJAMIN,99,JAYDEN,99,ALEX,99,BOBBY
100,BILLY,100,DOMINIC,100,MATTHEW,99,AIDEN
101,GABRIEL,101,JAXSON,101,KAI,101,YUSUF
102,LEON,101,JAX,101,NATHAN,105,RALPH
102,ZACHARY,103,ELLIOT,103,RILEY,105,KAI
104,DYLAN,103,GABRIEL,103,MYLES,109,JENSON
107,JESSE,105,ELI,105,IBRAHIM,110,JACKSON
107,YUSUF,106,ELIAS,106,OLLIE,112,JAYDEN
110,SAMUEL,106,TOBIAS,106,ELI,112,ELIAS
111,MAX,108,RYAN,108,YUSUF,115,BLAKE
112,ELLIS,109,FINN,109,DOMINIC,117,OLLIE
112,LIAM,110,PARKER,110,BLAKE,118,HUDSON
116,JUDE,111,BRODY,111,PATRICK,121,HUNTER
118,TOBIAS,111,ALEX,112,HARVEY,124,CARTER
120,RYAN,114,MARLEY,115,WILFRED,129,ELI
124,IBRAHIM,115,JOEY,116,JAYDEN,135,RILEY
125,STANLEY,117,FELIX,119,OAKLEY,140,RUPERT
128,RALPH,117,ALFRED,121,OWEN,142,MYLES
131,ALEX,121,CHARLES,123,ELIAS,142,MUSA
137,MUSA,122,AUSTIN,126,HARLEY,145,HARVEY
141,AUSTIN,122,NATHAN,127,MUSA,153,PATRICK
141,JASPER,124,LEVI,127,AARON,160,BILLY
160,AARON,124,OTIS,130,ROBERT,166,DOMINIC
160,FREDERICK,128,LINCOLN,133,LEONARDO,167,CHESTER
160,JAKE,131,PATRICK,134,BRODY,178,LORENZO
166,LUKE,131,TYLER,136,NATHANIEL,186,MARLEY
168,NATHAN,134,AARON,137,JAXSON,187,OAKLEY
172,OTIS,135,CODY,137,PARKER,187,JAXSON
179,CHARLES,139,ROBERT,139,BILLY,193,HARLEY
184,AIDEN,141,JAKE,139,JAX,199,CODY
184,FELIX,143,KEVIN,146,VINNIE,202,TYLER
184,MATTHEW,146,LUKE,148,CODY,204,LEVI
191,LEONARDO,149,LEONARDO,156,JOEY,213,BRODY
200,ALFRED,158,AIDEN,159,TYLER,215,KAYDEN
214,NATHANIEL,165,MATTHEW,175,LEVI,218,LINCOLN
214,OWEN,178,KAYDEN,176,MARLEY,237,JOEY
214,ROBERT,197,OWEN,176,LINCOLN,241,KEVIN
232,FINN,210,LORENZO,193,KEVIN,256,JAX
336,RUPERT,210,NATHANIEL,213,LORENZO,325,PARKER
681,WILFRED,248,WILFRED,266,KAYDEN,330,VINNIE
,,,,,,,
"1 Figures reflect boys names which ranked in the top 100 for at least one age-group. The corresponding rank for each of the other age-groups has been included for comparison purposes.",,,,,,,
"2 Imputation of missing mothers ages was discontinued in March 2018. These figures do not include births where mother's age was missing.  For more information please see the user guide to birth statistics.",,,,,,,
,,,,,,,
"Source: Office for National Statistics (ONS)",,,,,,,"Released: 18 October 2021"
