CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20180228 12:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="VSA11";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Girls Names Registered in Ireland by Name, Year and Statistic";
CONTENTS="Girls Names Registered in Ireland";
UNITS="Number";
STUB="Name";
HEADING="Year","Statistic";
CONTVARIABLE="Statistic";
VALUES("Name")="Emily","Emma","Sophie","Ella","Amelia","Aoife","Ava","Lucy","Grace","Sarah","Mia","Anna","Chloe","Hannah","Kate","Ruby","Lily",
"Katie","Caoimhe","Sophia","Lauren","Saoirse","Ellie","Holly","Leah","Amy","Olivia","Jessica","Ciara","Zoe","Isabelle","Niamh",
"Molly","Julia","Robyn","Erin","Roisin","Freya","Laura","Cara","Sofia","Eva","Rachel","Isabella","Kayla","Abbie","Charlotte","Millie",
"Faye","Clodagh","Aisling","Alice","Eabha","Abigail","Ellen","Lexi","Aoibhinn","Layla","Eve","Zara","Alannah","Aine","Maria","Megan",
"Rebecca","Nicole","Sadhbh","Clara","Elizabeth","Maya","Maja","Emilia","Caitlin","Rose","Isabel","Aoibheann","Sadie","Lena",
"Hollie","Sienna","Mary","Fiadh","Zuzanna","Aimee","Tara","Hanna","Katelyn","Lilly","Ruth","Alexandra","Poppy","Amber","Mollie",
"Victoria","Lara","Sara","Brooke","Aoibhe","Laoise","Kayleigh","Madison","Maisie","Natalia","Georgia","Michelle","Maeve",
"Leona","Taylor","Meabh","Evie","Alanna","Fiona","Daisy","Shannon","Catherine","Alison","Danielle","Orla","Eimear","Naomi",
"Nicola","Oliwia","Muireann","Lisa","Orlaith","Margaret","Isobel","Sorcha","Ailbhe","Jodie","Abby","Michaela","Andrea","Kelly",
"Annie","Sinead","Alicia","Leanne","Alana","Chelsea","Claire","Jennifer","Emer","Amelie","Siobhan","Hayley","Alex","Casey",
"Jade","Kathleen","Hazel","Alisha","Jasmine","Julie","Melissa","Natasha","Erica","Rachael","Grainne","Stephanie","Claudia",
"Kellie","Aishling","Cliona","Nadine","Courtney","Karen","Louise","Rosie","Matilda","Gemma","Heidi","Heather","Kim","Jane",
"Mairead","Zoey","Lorna","Willow","Annabelle","Isla","Lauryn","Shauna","Elaine","Aria","Harper","Mila";
VALUES("Year")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
VALUES("Statistic")="Rank of Name in Ireland (Number)","Registered Births in Ireland (Number)";
TIMEVAL("Year")=TLIST(A1),"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
CODES("Name")="0008","0002","0005","0003","0048","0007","0006","0014","0009","0001","0024","0020","0015","0013","0010","0034","0028","0004","0017","0052",
"0022","0026","0031","0032","0016","0011","0042","0021","0012","0054","0043","0018","0023","0049","0056","0040","0027","0097","0033","0069","0152",
"0041","0019","0072","0053","0029","0083","0086","0087","0039","0036","0079","0062","0045","0035","0365","0082","0129","0074","0080","0061","0037",
"0058","0030","0025","0038","0070","0084","0063","0100","0112","0189","0044","0169","0066","0091","0282","0213","0167","0148","0057","0519","0134",
"0064","0046","0226","0047","0117","0101","0067","0264","0068","0239","0077","0094","0081","0073","0059","0137","0055","0155","0453","0151","0127",
"0105","0078","0108","0090","0113","0136","0110","0111","0165","0071","0115","0114","0116","0060","0051","0118","0119","0120","0092","0122","0076",
"0123","0089","0125","0109","0128","0075","0104","0131","0132","0133","0065","0107","0143","0144","0145","0146","0095","0147","0197","0149","0150",
"0096","0157","0158","0163","0088","0093","0085","0171","0172","0173","0179","0181","0102","0185","0198","0205","0215","0216","0219","0224","0237",
"0103","0240","0248","0106","0254","0099","0256","0098","0319","0325","0340","0403","0407","0421","0425","0050","0570","1040","1157","1277";
CODES("Statistic")="VSA11C01","VSA11C02";
DOMAIN("Name")="C02514V03045";
LAST-UPDATED("Rank of Name in Ireland (Number)")="20180228 11:42";
LAST-UPDATED("Registered Births in Ireland (Number)")="20180228 11:42";
UNITS("Rank of Name in Ireland (Number)")="Number";
UNITS("Registered Births in Ireland (Number)")="Number";
SOURCE="Central Statistics Office, Ireland";
DATABASE="CSO Databank";
REFPERIOD("Rank of Name in Ireland (Number)")=" ";
REFPERIOD("Registered Births in Ireland (Number)")=" ";
BASEPERIOD("Rank of Name in Ireland (Number)")=" ";
BASEPERIOD("Registered Births in Ireland (Number)")=" ";
INFOFILE="DB_VS";
DATA=
25 178 14 285 19 262 18 287 19 278 20 273 13 346 11 385 11 396 8 475 5 599 7 500 2 605 1 596 1 626 1 625 1 619 1 626 1 490 1 459 
5 514 6 549 4 594 3 592 4 532 1 791 1 787 1 703 2 593 2 632 4 637 3 627 3 571 3 562 3 497 2 499 3 441 2 449 7 365 2 393 
17 242 18 252 17 266 16 303 9 404 6 432 7 468 7 451 5 497 5 556 6 582 1 640 1 608 2 582 2 577 3 497 2 468 4 407 5 369 5 364 
94 39 76 60 65 75 48 112 28 204 14 327 11 381 10 405 8 447 3 601 12 407 18 346 11 380 11 434 7 445 4 478 6 398 6 384 11 331 14 286 
236 10 270 11 265 11 299 10 210 18 163 25 99 53 91 63 74 80 48 141 45 173 39 197 34 216 32 235 12 409 5 429 7 388 5 400 5 369 3 371 
4 529 2 612 1 633 2 601 2 585 3 571 5 534 5 492 4 546 7 527 8 518 9 459 10 425 13 399 11 426 6 424 10 364 13 321 15 300 17 256 
88 41 60 77 44 103 41 137 26 216 24 255 18 308 18 339 6 463 6 555 1 695 2 635 6 501 8 446 8 440 7 410 5 404 3 421 3 388 9 315 
46 89 43 105 38 136 35 157 36 169 29 203 22 276 24 275 13 390 14 404 11 418 8 463 4 543 7 463 9 439 8 397 9 369 7 379 3 388 6 349 
32 135 30 166 32 172 27 200 29 191 23 258 20 295 14 369 7 450 9 473 7 566 5 528 7 489 4 503 4 461 9 395 4 408 8 367 2 452 3 371 
3 537 3 595 2 626 1 650 1 655 2 606 3 561 2 642 1 698 1 656 3 651 4 568 5 537 6 466 10 430 10 391 12 343 14 297 16 290 19 244 
236 10 162 22 104 41 72 73 47 119 44 131 39 163 33 192 25 235 24 275 23 299 14 362 20 344 12 400 6 446 11 374 8 370 10 360 8 357 8 325 
33 133 28 171 28 193 26 232 21 247 22 265 26 245 21 290 21 320 20 316 20 342 16 357 13 378 18 348 22 296 12 352 16 314 14 297 17 288 12 293 
1 575 1 615 5 553 4 556 5 516 8 412 8 453 8 440 14 375 15 388 9 453 10 411 9 441 9 437 15 345 13 346 14 328 9 362 17 288 10 304 
18 236 21 242 15 299 15 343 12 368 13 340 16 340 16 350 16 357 13 407 15 390 23 321 22 333 17 349 13 368 14 340 13 337 12 338 9 351 7 338 
22 197 19 246 18 263 22 258 18 301 17 295 14 342 22 284 23 307 10 426 10 419 13 364 19 348 15 350 18 316 15 328 18 290 17 283 14 302 16 261 
192 17 245 12 207 16 168 23 170 23 120 42 121 41 58 99 41 158 34 222 21 305 17 353 23 325 20 323 20 302 16 317 22 265 27 211 32 186 33 169 
214 13 202 17 142 28 91 53 85 58 75 66 59 101 52 119 42 153 28 232 29 248 20 336 14 371 5 496 5 449 17 309 11 350 11 341 10 334 13 289 
13 319 13 378 12 398 9 422 7 418 5 468 2 574 3 575 3 571 4 566 2 667 6 502 8 451 10 436 14 353 18 301 17 301 22 247 21 251 28 193 
24 184 22 236 22 253 19 274 20 272 12 357 12 357 17 345 15 363 17 361 16 355 21 326 24 323 14 398 16 334 19 292 25 242 20 252 19 256 23 223 
138 24 108 37 111 38 126 35 108 46 100 51 71 81 85 65 69 87 51 137 55 126 50 147 33 218 29 251 21 299 20 289 15 316 21 251 22 243 18 245 
10 363 9 452 8 451 6 477 10 402 15 311 17 318 19 312 21 320 22 283 19 343 12 371 21 339 22 305 23 290 21 279 24 261 19 265 25 224 36 152 
37 117 31 160 30 176 28 192 31 181 36 172 35 176 36 186 29 217 26 247 24 279 25 275 18 355 19 339 17 317 22 264 23 263 18 282 12 324 15 281 
175 18 166 21 127 32 89 54 46 122 38 153 38 169 32 193 30 215 31 227 35 208 36 211 28 265 24 293 28 250 23 256 19 288 24 233 20 254 20 243 
75 51 46 101 53 84 49 107 35 171 28 213 25 253 29 228 33 203 32 224 26 264 21 326 11 380 23 297 19 312 24 245 21 266 28 208 23 239 27 195 
27 146 27 185 14 302 12 374 15 351 10 395 9 424 9 427 9 444 16 364 13 402 15 358 16 369 15 350 24 287 25 232 27 207 34 187 30 191 29 192 
12 353 11 420 8 451 8 447 6 485 9 410 4 546 4 510 11 396 11 415 16 355 11 385 14 371 25 289 25 253 26 226 30 191 36 185 45 133 44 136 
83 43 41 112 51 88 61 84 71 74 72 70 69 83 58 99 55 120 42 172 41 190 39 197 27 271 28 252 30 230 27 222 20 287 14 297 13 303 11 294 
19 233 23 227 21 260 20 262 17 302 19 292 23 264 20 311 20 322 21 298 22 304 27 257 30 245 31 246 29 236 28 215 32 173 38 160 48 131 38 150 
2 539 4 585 3 608 5 552 3 577 4 535 6 500 6 484 10 408 12 410 14 400 19 337 17 364 26 284 32 227 29 214 28 198 29 205 39 158 41 139 
60 65 66 69 42 115 42 129 43 133 41 136 45 132 43 150 47 141 54 135 47 162 42 188 46 170 37 204 34 196 30 211 32 173 30 204 26 219 31 189 
163 20 177 20 127 32 104 46 77 64 100 51 76 72 62 98 50 129 43 167 41 190 32 233 26 275 27 265 26 252 31 207 26 223 26 224 28 202 26 197 
6 492 5 571 6 519 6 477 8 407 11 370 10 421 13 375 18 350 18 340 18 344 24 314 25 292 30 249 37 185 32 204 34 169 42 143 41 157 47 132 
87 42 63 74 43 105 31 172 33 179 37 163 31 206 25 261 25 235 23 281 25 268 26 268 31 243 33 229 27 251 33 197 29 196 31 202 27 210 32 185 
142 23 153 23 171 22 148 28 154 26 139 32 152 30 97 61 71 85 49 140 34 213 31 236 35 213 35 213 34 196 34 186 40 156 50 130 49 128 46 133 
69 53 62 76 60 80 51 100 63 82 49 117 50 122 50 126 62 108 56 125 52 141 52 137 43 180 46 163 41 166 35 183 31 187 23 237 29 201 25 200 
65 60 79 58 49 91 47 120 48 117 42 135 51 119 40 158 34 196 40 189 39 193 37 204 36 210 47 159 39 177 36 180 38 158 45 136 38 165 58 109 
20 213 17 254 23 245 25 239 24 228 27 222 27 237 23 280 27 233 27 233 28 250 27 257 32 224 34 223 31 229 37 178 37 162 25 226 32 186 37 151 
631 0 356 6 324 8 278 11 331 9 263 13 205 19 130 37 123 44 97 62 109 59 67 112 63 119 60 128 49 144 38 172 36 163 33 188 36 168 29 192 
11 357 12 397 13 315 13 361 16 349 21 268 24 261 28 231 24 248 32 224 30 245 30 243 38 198 36 212 36 191 39 169 49 132 48 133 54 112 63 97 
153 21 134 29 92 48 91 53 102 48 86 60 73 76 66 87 67 91 68 96 61 115 58 123 52 144 50 155 48 148 40 160 35 165 36 185 34 181 34 162 
380 5 440 0 269 11 335 8 197 19 184 21 245 15 152 30 135 39 150 41 119 54 128 50 80 85 58 130 64 105 41 155 42 148 41 144 42 156 43 137 
66 59 60 77 58 82 44 127 50 112 55 100 47 127 49 131 44 146 41 178 38 196 38 201 44 176 52 152 45 160 42 154 43 147 39 159 37 166 39 144 
7 444 7 488 11 428 11 400 13 364 7 431 14 342 12 381 17 355 19 323 27 263 29 247 29 247 39 196 40 169 43 153 53 127 43 140 74 87 86 67 
304 7 211 16 245 13 219 16 131 33 151 29 108 46 93 62 64 99 72 92 64 113 70 105 51 145 51 154 50 138 44 149 41 150 46 135 62 103 48 130 
270 9 153 23 163 23 187 21 115 42 106 47 88 64 67 86 59 112 53 136 48 161 43 183 41 186 21 306 33 198 45 148 46 138 68 98 70 92 70 93 
133 26 79 58 67 73 64 81 51 111 33 182 30 210 27 236 31 211 29 231 33 225 44 176 44 176 43 174 38 178 46 145 49 132 69 97 65 97 77 80 
126 29 119 34 95 47 87 55 91 54 72 70 76 72 67 86 70 86 82 72 68 106 72 104 69 108 62 122 63 106 47 144 62 110 58 110 43 151 42 138 
631 0 440 0 378 6 498 0 238 15 212 18 181 23 127 39 123 44 84 71 88 75 91 77 86 80 72 97 57 120 47 144 47 135 62 104 59 107 54 115 
276 8 238 13 140 29 133 31 123 36 91 57 98 54 106 53 74 80 87 69 77 91 60 122 56 128 49 156 43 163 49 136 52 129 44 139 47 132 50 125 
39 114 38 127 39 135 42 129 45 127 46 125 41 153 42 152 40 161 39 199 44 178 34 224 39 195 44 168 54 128 50 133 44 144 50 130 51 127 49 129 
21 212 25 209 25 213 23 248 27 210 29 203 29 217 31 204 28 224 36 209 41 190 45 170 41 186 41 183 42 165 51 132 55 124 81 80 77 84 86 67 
90 40 87 49 74 64 87 55 76 66 83 61 81 68 82 68 80 74 79 81 85 76 76 95 70 99 66 115 69 101 52 130 59 119 40 150 34 181 35 160 
236 10 221 15 152 25 160 26 99 51 74 68 62 95 54 109 60 111 62 114 53 140 56 131 56 128 64 121 62 109 52 130 60 115 52 126 45 133 50 125 
106 35 93 44 82 54 66 77 68 75 54 102 42 140 45 146 44 146 45 162 36 200 46 165 49 158 53 139 50 138 54 129 55 124 56 117 52 114 62 98 
26 154 24 215 24 217 24 241 23 229 25 253 28 222 30 220 34 196 35 214 39 193 48 155 47 168 47 159 47 155 55 128 57 120 56 117 64 99 79 79 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 96 72 89 73 56 127 82 83 94 67 ".." ".." 108 55 
197 16 141 26 202 17 194 20 138 32 167 24 141 33 119 42 84 71 82 72 92 72 62 117 67 111 60 128 56 125 57 126 61 111 67 100 63 100 71 92 
874 0 530 0 466 0 441 5 312 10 233 15 275 12 160 28 165 29 127 47 106 62 74 100 50 150 54 134 45 160 58 125 51 130 46 135 44 135 45 135 
68 56 86 50 64 76 46 126 58 91 56 91 59 101 57 106 57 117 73 87 62 114 62 118 60 122 45 164 50 138 59 122 48 133 48 133 49 128 58 109 
138 24 105 38 89 49 83 59 87 56 105 48 104 49 88 64 90 65 80 79 62 114 77 94 89 77 82 90 68 102 59 122 63 109 69 97 57 108 53 117 
81 44 79 58 53 84 52 96 55 93 49 117 53 113 51 123 54 121 61 117 54 130 58 123 66 113 62 122 67 104 61 120 65 106 77 83 69 96 57 110 
29 140 32 155 27 194 36 156 39 149 32 183 33 190 35 187 37 175 37 203 48 157 47 159 58 124 58 130 54 128 62 116 65 106 61 105 79 83 82 75 
73 52 71 62 63 78 58 87 53 104 56 91 55 103 58 99 66 92 58 119 49 158 54 133 53 137 54 134 70 100 63 113 69 103 54 119 55 109 55 112 
8 393 10 434 10 441 10 401 11 387 16 310 19 299 26 248 32 210 30 229 32 229 33 232 37 204 38 203 53 135 63 113 70 99 65 102 73 89 86 67 
9 388 8 455 7 485 14 350 14 361 17 295 21 290 15 353 19 324 25 267 31 239 35 219 48 162 40 195 44 162 65 110 74 92 62 104 75 86 65 96 
16 245 16 266 20 261 21 259 24 228 34 179 40 161 37 172 36 191 38 200 37 198 41 194 40 192 42 176 58 116 66 109 67 104 76 86 ".." ".." 103 60 
103 36 188 19 104 41 103 47 94 52 75 66 86 65 73 77 76 78 70 95 66 107 68 111 64 117 56 132 61 113 67 108 44 144 53 123 57 108 61 104 
111 34 90 47 89 49 107 45 102 48 80 62 113 44 93 62 80 74 84 71 83 81 82 86 94 72 90 79 86 76 68 103 71 98 71 96 65 97 73 91 
59 68 57 82 57 83 60 86 62 83 51 116 64 91 69 85 63 106 63 110 78 90 64 117 60 122 67 108 71 99 69 99 72 97 60 106 65 97 60 105 
425 0 393 5 245 13 204 18 229 16 233 15 146 31 181 24 137 38 99 61 103 64 87 80 83 81 74 92 80 81 70 97 64 108 66 101 55 109 71 92 
0 0 902 0 968 0 1099 0 797 0 657 0 671 0 876 0 225 19 110 53 73 96 53 133 54 132 57 131 60 114 71 94 73 96 91 69 ".." ".." 122 48 
0 0 0 0 672 0 400 6 406 6 560 0 409 7 374 9 181 25 189 29 128 49 97 69 92 76 91 77 74 98 72 91 57 120 64 103 59 107 63 97 
54 74 41 112 40 130 34 160 38 151 31 192 34 189 34 191 46 143 44 164 46 168 53 134 75 93 65 116 64 105 73 89 91 73 97 66 ".." ".." 154 36 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 113 56 100 64 74 87 85 79 75 90 77 84 65 96 
146 22 146 25 132 31 129 33 94 52 115 43 67 85 75 76 68 88 66 101 58 124 62 117 62 117 71 101 82 80 75 86 87 76 ".." ".." 95 60 111 54 
163 20 141 26 132 31 139 30 182 21 120 42 129 37 113 47 76 78 91 67 71 102 79 88 76 92 69 106 59 115 76 85 77 88 83 78 80 82 67 95 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 77 84 39 157 32 198 31 190 22 224 
499 0 322 7 378 6 369 7 352 8 403 7 341 9 456 6 298 13 212 24 189 30 119 56 83 81 85 83 71 99 78 82 79 87 78 82 ".." ".." 85 68 
166 21 158 23 195 18 119 38 115 42 126 39 114 43 109 49 119 46 164 36 143 42 95 72 99 68 104 64 77 92 79 81 94 71 94 67 ".." ".." 115 52 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 80 80 81 85 71 96 71 91 52 122 
34 128 37 131 37 140 37 153 41 140 45 128 44 133 48 133 52 124 57 124 60 121 61 120 59 123 69 106 71 99 81 79 77 88 74 91 84 70 91 64 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 82 78 80 86 35 186 24 235 21 242 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 695 0 343 11 133 45 85 76 70 105 71 96 73 94 108 61 83 77 ".." ".." ".." ".." ".." ".." 145 39 
88 41 68 66 107 40 74 72 66 77 48 119 47 127 46 141 51 128 64 108 66 108 49 152 55 129 74 92 75 94 84 76 ".." ".." ".." ".." ".." ".." 172 30 
39 114 29 167 35 153 32 168 32 180 40 147 36 175 39 165 38 173 46 151 51 144 51 145 62 121 74 92 90 71 84 76 93 72 99 65 ".." ".." 126 46 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 111 57 97 66 86 75 88 75 86 76 ".." ".." 91 64 
127 28 82 55 46 94 52 96 52 109 35 173 37 171 41 153 43 152 47 142 56 126 57 128 68 110 78 91 91 70 86 75 ".." ".." ".." ".." ".." ".." 219 23 
0 0 440 0 672 0 608 0 512 0 279 12 224 17 171 26 151 33 114 52 102 65 109 60 77 91 78 91 75 94 86 75 76 90 80 81 84 70 95 63 
55 72 52 86 71 68 56 88 68 75 64 76 79 70 73 77 94 60 101 60 110 59 91 77 100 67 86 82 97 66 86 75 96 68 ".." ".." ".." ".." 130 44 
67 57 91 46 87 50 68 76 78 63 88 59 68 84 81 69 79 75 67 98 89 73 78 92 89 77 97 71 105 62 90 74 83 82 78 82 91 64 111 54 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 90 74 100 64 ".." ".." ".." ".." 106 56 
83 43 115 35 84 52 100 48 108 46 94 53 78 71 70 84 65 95 68 96 75 94 74 100 70 99 68 107 64 105 92 73 53 127 59 108 59 107 75 85 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 92 73 ".." ".." ".." ".." 94 61 99 62 
97 38 82 55 89 49 100 48 83 59 79 63 82 67 116 44 100 55 77 83 106 62 97 69 95 72 94 73 79 83 92 73 89 74 91 69 90 65 89 66 
153 21 139 27 98 44 117 40 80 62 102 50 102 52 127 39 113 49 93 66 146 41 123 53 102 65 101 67 114 54 95 72 98 66 97 66 93 63 91 64 
80 46 124 33 111 38 84 58 91 54 106 47 94 57 125 40 112 50 81 76 80 88 90 79 88 78 78 91 93 68 96 71 99 65 89 71 97 58 115 52 
631 0 638 0 324 8 254 13 289 11 200 19 141 33 135 36 133 40 73 87 75 94 85 84 72 97 82 90 86 76 97 70 ".." ".." ".." ".." ".." ".." 151 38 
304 7 188 19 258 12 166 24 131 33 94 53 74 75 64 95 55 120 59 118 55 127 62 118 79 89 87 81 78 88 98 67 ".." ".." ".." ".." ".." ".." 122 48 
153 21 124 33 109 39 113 42 100 50 99 52 108 46 114 45 108 51 135 44 115 56 156 40 133 46 106 61 97 66 98 67 ".." ".." ".." ".." ".." ".." 128 45 
48 87 55 84 73 65 74 72 68 75 63 80 71 81 58 99 58 115 55 126 65 110 86 82 89 77 97 71 85 78 100 66 ".." ".." ".." ".." ".." ".." 115 52 
874 0 902 0 466 0 441 5 443 5 439 6 294 11 222 18 175 27 153 40 110 59 96 71 100 67 89 80 100 64 101 65 86 78 89 71 ".." ".." 95 63 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 102 66 100 64 122 50 ".." ".." 82 79 75 86 68 94 
874 0 902 0 0 0 750 0 621 0 834 0 409 7 455 6 225 19 150 41 78 89 86 81 81 84 107 59 93 68 103 62 97 67 ".." ".." ".." ".." 154 36 
106 35 96 43 87 50 81 64 128 35 120 42 141 33 111 48 102 53 127 47 132 47 150 41 107 62 109 58 104 63 104 61 91 73 100 64 87 68 80 77 
42 107 39 118 48 92 62 82 61 86 77 64 94 57 84 66 108 51 103 57 99 68 119 56 120 56 185 32 151 38 207 27 ".." ".." ".." ".." ".." ".." 260 18 
69 53 65 70 59 81 70 74 75 69 77 64 74 75 85 65 88 67 78 82 94 71 87 81 107 62 127 51 100 64 106 59 ".." ".." ".." ".." ".." ".." 133 43 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 579 6 
99 37 124 33 98 44 103 47 118 40 112 46 110 45 114 45 108 51 89 68 99 68 98 69 110 61 102 66 105 62 108 58 ".." ".." ".." ".." ".." ".." 211 24 
170 19 162 22 159 24 133 31 210 18 124 40 131 36 101 56 121 45 110 53 87 75 111 59 107 62 92 75 88 75 109 57 89 74 83 78 82 72 76 81 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 124 52 84 79 110 56 67 104 54 119 39 158 24 212 
73 52 87 49 86 51 86 56 80 62 66 75 66 89 79 70 84 71 110 53 84 79 103 66 105 64 129 50 118 52 157 39 ".." ".." ".." ".." ".." ".." 152 37 
51 78 56 83 69 71 74 72 63 82 80 62 83 66 106 53 102 53 110 53 155 40 209 27 205 28 215 25 184 31 315 15 ".." ".." ".." ".." ".." ".." 241 20 
345 6 393 5 466 0 335 8 254 14 220 17 219 18 195 22 175 27 164 36 158 39 97 70 72 97 100 68 91 70 112 55 ".." ".." ".." ".." 89 67 95 63 
15 255 19 246 26 198 29 191 37 166 52 114 46 129 56 107 49 137 71 93 69 105 94 75 102 65 116 55 142 40 172 33 ".." ".." ".." ".." ".." ".." 301 15 
51 78 51 89 60 80 54 94 58 91 71 72 64 91 83 67 99 57 114 52 106 62 126 52 169 37 113 56 126 48 112 55 ".." ".." ".." ".." ".." ".." 184 28 
45 93 58 78 62 79 62 82 60 89 83 61 91 61 93 62 100 55 114 52 118 55 136 48 113 60 136 45 129 47 139 43 ".." ".." ".." ".." ".." ".." 145 39 
41 109 48 95 76 63 58 87 66 77 86 60 83 66 100 59 113 49 114 52 115 57 104 65 146 42 150 40 188 30 201 28 ".." ".." ".." ".." ".." ".." 272 17 
31 138 36 144 34 167 38 149 40 141 53 113 52 116 53 115 52 124 59 118 72 98 67 112 83 81 74 92 82 80 116 52 ".." ".." ".." ".." 95 60 152 37 
29 140 35 148 33 168 40 146 43 133 46 125 43 135 44 148 48 138 51 137 57 125 73 102 77 91 84 89 80 81 116 52 ".." ".." 94 67 ".." ".." 105 57 
120 32 129 30 144 27 126 35 108 46 93 55 99 53 111 48 127 43 118 51 128 49 111 59 123 54 140 43 118 52 185 31 ".." ".." ".." ".." ".." ".." 172 30 
62 63 74 61 84 52 107 45 118 40 128 38 135 34 171 26 154 32 118 51 124 52 143 43 184 33 185 32 213 26 207 27 ".." ".." ".." ".." ".." ".." 365 11 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 389 8 256 16 120 50 103 63 79 88 122 54 129 50 136 43 172 33 ".." ".." ".." ".." ".." ".." 289 16 
138 24 141 26 132 31 113 42 170 23 159 27 125 40 122 41 130 42 91 67 94 71 107 61 118 56 87 81 121 50 124 49 ".." ".." ".." ".." ".." ".." 122 48 
47 88 47 97 47 93 55 93 55 93 64 76 91 61 93 62 97 58 121 49 153 40 192 31 196 30 150 40 199 28 254 20 ".." ".." ".." ".." ".." ".." 341 12 
111 34 139 27 98 44 148 28 131 33 106 47 83 66 78 72 73 83 75 85 92 73 91 77 92 76 105 62 108 61 122 50 ".." ".." ".." ".." ".." ".." 145 39 
97 38 97 42 120 35 95 52 115 42 120 42 121 41 141 33 139 36 121 49 115 56 165 37 205 28 150 40 174 33 165 36 ".." ".." ".." ".." ".." ".." 165 32 
175 18 92 45 127 32 97 49 131 33 106 47 114 43 88 64 106 52 89 68 81 86 82 86 81 84 97 71 125 49 114 54 ".." ".." ".." ".." ".." ".." 158 35 
78 48 74 61 80 59 107 45 102 48 88 59 120 42 122 41 106 52 121 49 146 41 143 43 164 38 170 34 164 36 254 20 ".." ".." ".." ".." ".." ".." 316 14 
146 22 115 35 114 37 107 45 94 52 115 43 99 53 108 50 102 53 109 54 129 48 110 58 107 62 133 48 93 68 124 49 95 69 ".." ".." 91 64 99 62 
99 37 97 42 78 62 72 73 73 73 66 75 61 99 76 75 135 39 127 47 146 41 154 40 188 32 140 43 337 15 286 17 ".." ".." ".." ".." ".." ".." 260 18 
327 6 202 17 144 27 77 70 65 79 60 88 55 103 71 79 93 61 75 85 91 74 111 59 118 57 157 39 129 47 165 36 ".." ".." ".." ".." ".." ".." 241 20 
49 85 58 78 68 72 70 74 94 52 94 53 90 62 103 55 143 35 103 57 133 46 181 33 161 38 78 91 108 61 130 48 ".." ".." ".." ".." ".." ".." 205 25 
83 43 66 69 72 67 85 57 85 58 91 57 152 30 109 49 123 44 131 46 146 41 134 49 153 40 185 32 180 32 185 31 ".." ".." ".." ".." ".." ".." 396 10 
53 77 50 91 50 89 69 75 57 92 59 90 63 92 72 78 100 55 131 46 146 41 223 24 147 41 181 33 213 26 286 17 ".." ".." ".." ".." ".." ".." 430 9 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 75 91 83 78 81 81 74 89 
23 195 26 196 29 180 33 162 30 182 38 153 47 127 47 137 61 110 65 105 73 96 82 86 97 69 94 73 136 43 131 47 ".." ".." ".." ".." ".." ".." 178 29 
212 14 211 16 230 14 148 28 114 44 106 47 105 48 88 64 100 55 107 55 94 72 143 43 94 75 107 59 151 38 138 44 ".." ".." ".." ".." ".." ".." 184 28 
44 97 52 86 76 63 56 88 74 71 80 62 94 57 1291 0 144 34 141 43 270 19 232 23 271 19 220 24 317 16 357 13 ".." ".." ".." ".." ".." ".." 430 9 
134 25 100 40 127 32 96 50 102 48 94 53 89 63 130 37 94 60 144 42 139 43 159 38 152 40 162 37 172 34 193 30 ".." ".." ".." ".." ".." ".." 316 14 
56 70 54 85 81 56 104 46 131 33 124 40 125 40 145 32 127 43 144 42 222 25 358 13 241 22 258 20 264 19 286 17 ".." ".." ".." ".." ".." ".." 396 10 
37 117 39 118 41 127 44 127 54 96 61 84 86 65 79 70 97 58 144 42 111 58 117 57 164 38 170 34 157 37 170 35 ".." ".." ".." ".." ".." ".." 365 11 
28 145 33 154 36 151 39 147 34 176 43 133 54 106 63 97 72 84 95 65 85 76 100 68 97 70 120 53 157 37 136 45 ".." ".." ".." ".." ".." ".." 211 24 
63 62 63 74 66 74 80 65 82 60 124 40 110 45 85 65 119 46 144 42 159 39 165 37 165 37 170 34 208 27 227 24 ".." ".." ".." ".." ".." ".." 324 13 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 120 53 93 68 148 40 ".." ".." ".." ".." ".." ".." 189 27 
50 79 76 60 74 64 65 78 87 56 100 51 97 55 116 44 127 43 144 42 194 29 156 39 183 33 170 34 199 28 216 26 ".." ".." ".." ".." ".." ".." 396 10 
90 40 221 15 202 17 225 15 218 17 143 31 186 22 159 29 113 49 150 41 167 37 173 34 152 40 137 44 139 42 143 41 ".." ".." ".." ".." ".." ".." 130 44 
236 10 202 17 152 25 117 40 146 29 151 29 93 58 103 55 82 73 96 63 133 46 128 50 164 38 150 40 295 17 227 24 ".." ".." ".." ".." ".." ".." 272 17 
106 35 100 40 95 47 112 43 121 38 131 37 170 26 145 32 133 40 157 39 136 45 159 38 147 41 149 41 174 33 185 31 ".." ".." ".." ".." ".." ".." 219 23 
35 121 34 150 31 175 30 175 42 139 61 84 57 102 55 108 78 76 157 39 176 33 190 32 138 44 181 33 213 26 148 40 ".." ".." ".." ".." ".." ".." 241 20 
120 32 99 41 102 42 131 32 117 41 132 35 135 34 214 19 144 34 163 37 161 38 204 28 194 31 220 24 221 25 232 23 ".." ".." ".." ".." ".." ".." 219 23 
117 33 135 28 101 43 89 54 108 46 131 37 110 45 99 60 88 67 87 69 98 69 130 50 152 40 145 42 172 34 124 49 ".." ".." ".." ".." ".." ".." 84 71 
220 11 188 19 174 21 154 27 112 45 124 40 114 43 91 63 82 73 93 66 81 86 128 51 127 49 140 43 132 45 185 31 ".." ".." ".." ".." ".." ".." 189 27 
134 25 141 26 117 36 123 36 106 47 112 46 121 41 150 31 87 68 84 71 120 53 103 67 118 56 116 55 121 50 143 41 ".." ".." ".." ".." ".." ".." 165 32 
90 40 111 36 120 35 168 23 121 38 132 35 131 36 138 34 161 30 170 35 136 45 159 38 158 39 240 22 193 29 193 30 ".." ".." ".." ".." ".." ".." 211 24 
99 37 84 53 122 34 129 33 138 32 189 20 135 34 125 40 139 36 170 35 169 35 203 28 184 33 166 36 164 36 241 22 ".." ".." ".." ".." ".." ".." 205 25 
78 48 71 62 97 45 104 46 112 45 132 35 114 43 130 37 139 36 170 35 184 31 219 25 191 31 306 16 337 15 424 10 ".." ".." ".." ".." ".." ".." 651 5 
81 44 105 38 124 33 123 36 130 34 151 29 135 34 129 38 144 34 177 32 184 31 223 24 205 28 ".." ".." 244 21 181 32 ".." ".." ".." ".." ".." ".." 471 8 
60 65 71 62 69 71 79 66 89 55 102 50 106 47 152 30 144 34 177 32 189 30 272 18 228 24 359 13 ".." ".." 374 12 ".." ".." ".." ".." ".." ".." ".." ".." 
56 70 49 94 52 85 66 77 71 74 68 74 57 102 103 55 86 70 102 59 87 75 139 45 158 39 145 42 184 31 165 36 ".." ".." ".." ".." ".." ".." 233 21 
69 53 78 59 92 48 91 53 94 52 90 58 161 28 181 24 151 33 182 31 161 38 215 26 160 39 220 24 295 17 265 19 ".." ".." ".." ".." ".." ".." 272 17 
106 35 141 26 144 27 97 49 153 27 162 26 166 27 165 27 214 20 196 26 222 25 236 22 251 21 465 9 264 19 315 15 ".." ".." ".." ".." ".." ".." 289 16 
122 31 111 36 163 23 91 53 141 31 114 45 161 28 185 23 187 24 202 25 381 12 403 11 351 14 393 12 435 10 374 12 ".." ".." ".." ".." ".." ".." 734 4 
117 33 93 44 159 24 194 20 153 27 162 26 196 20 214 19 192 23 215 23 381 12 532 7 468 9 393 12 ".." ".." 660 5 ".." ".." ".." ".." ".." ".." ".." ".." 
83 43 127 31 142 28 154 27 123 36 179 22 176 24 145 32 199 22 215 23 281 18 181 33 177 35 203 28 317 16 374 12 ".." ".." ".." ".." ".." ".." 471 8 
75 51 149 24 104 41 143 29 89 55 68 74 131 36 165 27 171 28 215 23 199 28 203 28 255 21 266 19 510 8 459 9 ".." ".." ".." ".." ".." ".." 734 4 
43 105 44 104 53 84 82 60 83 59 94 53 114 43 152 30 161 30 222 22 179 32 312 15 267 20 266 19 ".." ".." 459 9 ".." ".." ".." ".." ".." ".." ".." ".." 
69 53 87 49 82 54 113 42 176 22 132 35 181 23 251 15 389 9 233 21 288 17 356 13 468 9 465 9 510 8 660 5 ".." ".." ".." ".." ".." ".." 471 8 
36 120 45 103 53 84 50 103 48 117 56 91 69 83 76 75 92 62 103 57 103 63 115 58 127 49 162 37 237 22 232 23 ".." ".." ".." ".." ".." ".." 301 15 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 91 69 87 68 91 64 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 97 58 106 56 
56 70 84 53 92 48 97 49 101 49 104 49 106 47 119 42 137 38 106 56 98 69 128 51 136 45 170 34 151 38 254 20 ".." ".." ".." ".." ".." ".." 324 13 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 82 72 82 75 
94 39 115 35 127 32 112 43 93 53 83 61 114 43 97 61 91 63 99 61 146 41 263 19 251 21 266 19 280 18 424 10 ".." ".." ".." ".." ".." ".." 324 13 
94 39 111 36 159 24 196 19 148 28 247 14 219 18 251 15 320 12 251 19 660 5 437 10 351 14 510 8 435 10 747 4 ".." ".." ".." ".." ".." ".." ".." ".." 
64 61 68 66 79 61 78 68 78 63 70 73 79 70 65 94 94 60 97 62 119 54 106 64 107 62 124 52 132 45 119 51 ".." ".." ".." ".." ".." ".." 126 46 
99 37 115 35 124 33 162 25 197 19 233 15 205 19 165 27 192 23 307 14 281 18 232 23 393 12 220 24 414 11 315 15 ".." ".." ".." ".." ".." ".." 471 8 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 97 58 145 39 
90 40 93 44 111 38 100 48 123 36 167 24 146 31 160 28 175 27 326 13 230 24 331 14 245 22 437 10 612 6 587 6 ".." ".." ".." ".." ".." ".." 430 9 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 72 90 77 80 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 86 76 ".." ".." 111 54 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 84 81 73 94 53 113 40 143 
236 10 70 64 45 99 123 36 120 39 179 22 224 17 165 27 214 20 404 10 210 26 466 9 437 10 393 12 337 15 399 11 ".." ".." ".." ".." ".." ".." 873 3 
14 267 15 270 16 288 17 299 22 232 26 231 32 194 38 168 39 162 50 139 70 104 79 88 86 80 92 75 111 60 124 49 ".." ".." ".." ".." ".." ".." 249 19 
77 50 111 36 111 38 194 20 176 22 167 24 186 22 209 20 282 14 549 6 281 18 329 14 437 10 414 11 612 6 491 8 ".." ".." ".." ".." ".." ".." 651 5 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 97 58 81 76 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 65 97 56 111 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 88 72 84 70 104 58 
