CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20180228 13:30";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="VSA10";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Boys Names Registered in Ireland by Name, Year and Statistic";
CONTENTS="Boys Names Registered in Ireland";
UNITS="Number";
STUB="Name";
HEADING="Year","Statistic";
CONTVARIABLE="Statistic";
VALUES("Name")="Jack","James","Daniel","Conor","Sean","Adam","Ryan","Michael","Harry","Noah","Thomas","Alex","Luke","Oisin","Charlie","Patrick",
"Cian","Liam","Darragh","Dylan","Jamie","Matthew","Cillian","Aaron","Fionn","Jake","John","David","Ben","Finn","Nathan","Kyle","Samuel",
"Evan","Max","Ethan","Rian","Joseph","Alexander","Mason","Oliver","Joshua","William","Eoin","Jayden","Oscar","Callum","Aidan",
"Tom","Robert","Sam","Tadhg","Jacob","Cathal","Shane","Leon","Mark","Senan","Bobby","Ronan","Andrew","Eoghan","Leo","Lucas","Rory","Alfie",
"Tyler","Benjamin","Cormac","Scott","Christopher","Odhran","Kevin","Ciaran","Dara","Alan","Shay","Tommy","Anthony","Logan",
"Jakub","Rhys","Tomas","Donnacha","Kai","Stephen","Killian","Niall","Jason","Josh","Kayden","Brian","Martin","Ruairi","Isaac",
"Danny","Edward","Hugh","Oran","Sebastian","Peter","Daire","Filip","Lee","Paul","Zach","Lorcan","Kacper","Billy","Kian","Dean","Richard",
"Daithi","Calum","Charles","Padraig","Louis","Reece","Daragh","Patryk","Jonathan","Gerard","Karl","Eric","George","Colm","Philip",
"Seamus","Tristan","Brendan","Shaun","Steven","Brandon","Diarmuid","Ross","Cameron","Gavin","Connor","Christian","Marcus",
"Keith","Darren","Dillon","Owen","Colin","Muhammad","Henry","Glen","Szymon","Simon","Barry","Declan","Emmet","Denis","Jordan",
"Donal","Ian","Gary","Neil","Hugo","Craig","Kieran","Emmanuel","Ollie","Luca";
VALUES("Year")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
VALUES("Statistic")="Rank of Name in Ireland  (Number)","Registered Births in Ireland (Number)";
TIMEVAL("Year")=TLIST(A1),"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
CODES("Name")="0001","0005","0004","0003","0002","0006","0007","0010","0031","0049","0014","0020","0008","0018","0036","0019","0009","0026","0013","0011",
"0017","0015","0022","0012","0032","0028","0021","0016","0027","0054","0037","0039","0035","0023","0069","0046","0058","0033","0056","0245","0077",
"0029","0045","0024","0085","0081","0034","0055","0074","0040","0059","0047","0095","0038","0025","0075","0030","0103","0108","0042","0043","0052",
"0091","0092","0048","0195","0128","0057","0053","0067","0061","0104","0044","0041","0080","0065","0138","0151","0071","0200","0105","0078","0100",
"0118","0206","0060","0062","0076","0068","0063","0393","0051","0073","0098","0101","0134","0084","0111","0088","0132","0066","0124","0135","0070",
"0072","0107","0114","0110","0120","0102","0079","0115","0130","0050","0090","0089","0087","0099","0109","0127","0106","0136","0137","0139","0140",
"0082","0129","0144","0121","0145","0147","0148","0097","0083","0093","0094","0064","0117","0086","0159","0162","0122","0167","0116","0112","0173",
"0174","0175","0176","0133","0181","0186","0187","0125","0189","0190","0191","0203","0208","0211","0113","0096","0228","0367","0126";
CODES("Statistic")="VSA10C01","VSA10C02";
DOMAIN("Name")="C02512V03041";
LAST-UPDATED("Rank of Name in Ireland  (Number)")="20180228 13:01";
LAST-UPDATED("Registered Births in Ireland (Number)")="20180228 13:01";
UNITS("Rank of Name in Ireland  (Number)")="Number";
UNITS("Registered Births in Ireland (Number)")="Number";
SOURCE="Central Statistics Office, Ireland";
DATABASE="CSO Databank";
REFPERIOD("Rank of Name in Ireland  (Number)")=" ";
REFPERIOD("Registered Births in Ireland (Number)")=" ";
BASEPERIOD("Rank of Name in Ireland  (Number)")=" ";
BASEPERIOD("Registered Births in Ireland (Number)")=" ";
INFOFILE="DB_VS";
DATA=
3 543 3 743 1 846 1 930 1 868 2 800 2 835 1 931 2 987 1 1073 1 1151 1 1061 1 914 1 840 1 831 1 764 1 786 1 752 2 684 1 685 
4 472 4 629 5 594 5 613 5 581 5 626 4 688 5 699 5 678 5 713 5 737 5 705 4 733 2 796 2 773 2 746 2 695 2 697 1 688 2 619 
10 428 9 479 11 467 11 475 6 559 6 617 6 630 6 654 6 636 4 725 4 828 3 832 3 784 4 711 3 683 3 678 3 638 3 617 3 558 3 536 
1 761 1 761 3 700 4 702 4 748 4 705 3 736 4 705 3 731 3 821 3 857 4 775 5 714 5 709 5 639 4 610 4 581 4 558 3 558 4 472 
2 662 2 760 2 816 2 867 2 866 1 897 1 928 2 893 1 994 2 965 2 970 2 927 2 812 3 755 4 677 5 609 5 526 5 530 5 501 5 453 
5 460 5 588 4 653 3 833 3 798 3 787 4 688 3 710 4 693 6 659 7 645 7 611 7 568 7 637 6 558 6 518 6 493 6 449 7 400 9 389 
16 326 13 418 17 356 18 349 14 365 12 425 13 451 12 432 14 431 7 553 6 670 6 633 6 662 6 685 7 510 7 459 16 373 18 329 19 318 24 260 
9 438 6 527 9 483 10 483 8 520 7 525 9 527 10 484 9 509 10 521 13 483 8 499 12 455 9 496 10 462 8 432 14 379 8 434 9 394 10 359 
100 42 70 86 63 95 56 115 68 98 56 118 56 137 50 150 41 193 31 251 31 276 28 302 20 359 8 499 7 510 9 430 9 398 14 358 11 374 8 410 
328 0 213 9 252 7 176 18 148 26 132 33 79 83 61 123 49 158 49 163 46 181 41 210 26 313 23 333 19 390 10 418 8 434 7 438 6 446 6 442 
17 306 19 332 18 351 14 377 18 349 14 375 20 371 16 397 13 432 14 440 19 432 18 408 22 341 18 403 17 403 11 412 17 362 11 379 15 328 19 291 
59 93 57 112 48 150 45 160 35 193 29 268 26 322 24 336 23 367 20 401 10 501 9 496 8 540 10 492 18 392 12 406 12 383 13 361 17 320 12 347 
15 327 14 410 8 488 9 517 10 489 11 474 8 544 8 544 7 536 8 538 9 516 10 495 9 509 12 487 11 457 13 403 7 437 10 382 10 375 7 420 
37 174 25 249 22 287 23 283 25 300 20 342 18 384 21 370 16 413 18 407 16 454 17 420 17 384 15 436 14 407 14 392 13 381 12 365 8 398 11 351 
142 20 125 32 122 36 114 40 93 58 79 79 65 118 52 148 36 218 36 221 29 292 27 307 19 371 20 396 12 432 15 383 10 389 9 399 12 369 13 338 
17 306 18 343 16 362 17 365 13 366 19 343 24 357 18 381 19 392 19 402 18 433 19 397 18 379 21 390 21 388 16 369 19 358 16 350 18 319 17 300 
12 362 12 420 6 557 6 557 7 536 8 501 7 546 7 561 8 520 9 527 11 493 12 467 14 417 13 461 15 406 17 368 18 361 14 358 13 344 19 291 
30 197 21 290 26 257 24 267 26 290 24 316 28 310 27 297 30 295 26 339 17 437 15 453 15 405 17 412 13 427 18 365 15 378 20 324 14 333 15 312 
28 211 29 237 29 245 21 298 24 310 15 356 15 414 20 377 15 429 13 472 15 458 14 462 16 403 19 401 20 389 18 365 21 347 21 302 16 322 17 300 
7 443 10 445 10 477 8 538 11 485 10 478 11 479 11 467 12 456 11 516 8 519 11 470 10 484 10 492 9 471 20 360 11 384 17 343 23 286 29 252 
26 224 22 289 21 294 20 342 23 333 23 327 16 406 13 408 10 494 17 412 14 481 13 463 11 465 14 448 16 404 21 359 22 328 24 286 26 267 19 291 
21 281 24 259 24 275 22 287 17 351 25 304 23 361 19 379 17 395 15 430 20 408 23 341 24 337 24 331 24 336 22 323 28 260 27 279 29 247 26 256 
60 92 61 98 59 111 58 114 66 99 60 116 40 176 45 167 28 300 22 377 23 350 22 344 21 347 22 360 23 341 23 322 20 350 22 299 22 298 16 302 
6 449 8 500 12 401 12 459 12 467 13 411 10 503 9 488 11 488 12 485 12 485 16 439 13 435 16 423 22 372 24 320 24 303 26 281 24 271 31 230 
91 47 97 47 64 90 68 94 66 99 66 102 41 172 38 184 39 195 32 246 35 239 34 247 35 264 30 255 27 292 25 304 26 270 19 325 21 308 14 314 
51 110 51 125 42 161 34 224 30 227 31 236 36 206 30 276 29 297 28 320 30 286 35 245 31 290 34 247 31 265 26 295 27 263 25 285 33 225 36 184 
13 340 15 369 14 398 15 372 15 362 22 333 21 366 17 386 18 394 21 392 22 377 21 346 22 341 26 312 25 297 27 287 25 293 28 266 25 269 22 266 
8 439 7 524 7 492 7 549 9 501 9 480 12 459 14 401 21 383 16 418 21 403 25 321 25 328 24 331 27 292 28 262 23 306 23 293 27 253 27 255 
48 137 38 196 30 234 27 258 19 345 18 348 17 399 14 401 20 385 27 336 24 349 25 321 28 304 28 294 34 232 29 253 30 252 29 265 28 250 32 204 
147 19 175 15 131 31 95 55 88 63 75 83 71 92 57 137 66 116 54 150 49 172 48 185 46 187 36 242 38 218 30 246 32 224 30 260 20 314 23 265 
36 178 26 245 32 223 32 242 27 258 28 275 29 271 28 296 32 255 37 215 34 245 32 252 29 294 29 282 26 295 31 236 29 255 32 231 39 192 34 187 
55 96 60 99 50 139 53 126 36 190 35 200 32 216 35 210 38 202 38 210 38 223 40 213 37 225 36 242 32 252 32 228 34 222 34 217 40 191 61 114 
55 96 55 115 57 119 49 146 43 166 37 193 34 209 35 210 34 224 35 225 39 218 37 237 39 222 39 230 40 213 33 217 43 193 41 176 38 193 52 150 
32 188 34 208 27 250 30 248 29 245 26 303 25 337 25 324 25 364 23 360 25 317 24 328 27 311 27 298 29 278 34 214 32 224 35 207 34 216 45 167 
170 14 152 20 129 32 114 40 123 37 97 56 88 67 73 92 72 98 69 116 56 165 56 163 49 181 46 194 34 232 35 213 39 201 43 173 35 214 38 182 
83 53 76 76 71 83 51 135 50 128 44 141 47 160 49 151 54 139 46 176 53 170 45 197 34 267 31 253 30 268 36 211 31 234 40 181 41 190 35 186 
128 28 152 20 124 35 108 44 116 40 129 36 100 59 84 75 77 86 58 139 62 144 60 150 54 158 42 213 33 243 37 208 35 215 36 200 31 231 25 257 
40 168 31 219 33 220 31 243 33 201 32 218 31 232 31 226 39 195 33 242 32 268 36 244 37 225 41 214 44 196 38 207 41 197 42 174 51 153 47 162 
75 66 68 88 72 81 65 102 56 119 49 136 59 132 47 152 56 134 56 145 45 185 50 177 51 174 49 183 54 161 39 202 37 211 46 169 49 160 39 180 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 252 18 ".." ".." ".." ".." 70 115 57 159 40 201 44 187 39 186 43 186 49 158 
203 10 161 19 174 16 138 28 155 25 142 30 117 46 119 46 101 61 76 99 83 98 62 139 52 167 54 167 59 155 41 199 40 199 31 259 30 244 30 249 
52 108 44 147 34 216 28 257 19 345 17 352 22 364 25 324 27 341 29 311 27 302 31 256 36 256 33 249 41 210 42 198 38 203 47 162 44 179 50 155 
57 95 50 130 46 156 52 130 49 139 55 125 54 141 51 149 50 149 44 179 46 181 55 164 45 188 47 190 51 169 43 195 50 165 51 157 50 155 54 139 
20 295 16 347 15 368 18 349 16 361 15 356 14 429 21 370 26 356 24 354 26 311 20 367 29 294 32 251 36 228 44 194 46 179 47 162 55 135 58 120 
628 0 614 0 489 0 0 0 521 0 649 0 306 9 307 8 305 13 85 83 54 167 49 181 47 183 50 177 43 197 45 191 53 153 61 127 62 125 61 114 
142 20 136 25 171 17 131 33 112 42 111 45 107 54 79 80 92 68 81 89 65 132 65 131 61 131 62 135 ".." ".." 46 184 46 179 45 170 46 172 44 168 
99 43 79 71 69 86 76 76 60 110 46 138 61 130 34 216 22 368 34 239 37 224 29 297 32 288 35 245 39 215 47 181 36 214 43 173 48 162 43 171 
65 86 69 87 74 75 73 84 62 109 64 109 62 124 71 106 65 120 55 149 60 151 46 196 48 182 40 229 50 172 48 179 51 159 52 154 52 152 56 127 
117 31 127 30 119 38 94 56 90 61 83 74 98 60 79 80 71 100 74 107 76 113 62 139 65 123 66 126 58 157 49 178 45 185 37 192 36 197 50 155 
27 214 27 240 37 200 33 240 30 227 34 204 38 196 37 205 37 206 40 207 49 172 43 202 43 196 53 169 48 175 50 175 52 154 54 147 56 132 67 109 
92 46 87 57 94 54 89 63 71 88 70 93 59 132 59 134 58 128 59 138 57 155 44 201 41 205 45 196 46 183 51 166 42 195 38 190 41 190 46 165 
104 38 96 49 92 55 88 64 80 68 84 73 68 100 69 112 64 122 47 170 41 192 42 205 40 216 38 232 37 224 51 166 48 177 33 230 32 228 28 254 
158 17 161 19 115 39 123 37 123 37 115 42 132 38 116 48 118 49 94 75 110 71 110 69 79 97 64 131 64 140 53 158 49 170 49 159 37 195 41 175 
31 195 42 162 35 207 38 198 38 179 39 170 34 209 31 226 35 219 38 210 36 233 47 191 42 199 44 208 56 160 54 156 69 121 66 118 65 116 61 114 
11 415 11 444 13 400 13 385 21 343 21 335 19 379 23 355 24 366 25 343 28 294 30 258 33 274 43 209 47 176 55 151 58 141 71 109 64 119 84 86 
112 33 77 75 77 71 68 94 81 67 85 71 82 76 82 77 73 97 75 106 44 188 53 170 56 153 52 171 54 161 56 149 54 152 54 147 58 128 53 140 
14 339 17 345 18 351 16 366 22 336 27 302 27 316 29 285 31 265 30 264 33 254 33 249 44 192 50 177 48 175 57 148 65 129 65 119 72 98 60 119 
222 8 222 8 236 8 223 10 207 14 167 21 114 48 109 53 95 65 101 72 85 97 85 95 74 102 67 121 65 126 58 147 60 140 56 136 58 128 57 125 
376 0 292 5 395 0 251 8 235 10 184 17 146 30 105 56 128 44 108 66 109 72 85 95 64 124 63 133 63 141 59 146 54 152 50 158 47 165 48 161 
42 143 44 147 41 165 50 139 54 122 51 132 39 182 43 169 47 164 41 200 43 191 38 223 50 175 48 187 52 167 60 143 64 131 56 136 71 99 74 95 
23 245 28 239 31 230 37 218 41 172 36 199 32 216 39 183 43 182 43 189 41 192 58 157 58 139 60 140 60 151 60 143 61 137 60 131 72 98 76 94 
49 122 41 181 47 153 44 162 48 144 41 158 52 145 41 171 50 149 52 154 48 179 39 220 55 157 55 164 53 166 62 132 56 142 71 109 68 101 66 110 
168 15 184 14 171 17 127 34 107 44 119 40 104 57 97 64 87 73 91 78 96 81 111 68 96 75 79 97 84 96 63 131 56 142 53 148 44 179 33 193 
230 7 189 13 206 11 215 11 190 17 197 16 212 15 157 28 118 49 91 78 105 73 79 102 79 97 80 96 71 109 64 130 74 110 82 89 63 123 58 120 
53 100 64 90 65 89 61 112 57 116 52 130 48 156 68 114 45 170 48 169 49 172 52 172 57 152 56 159 42 200 65 126 66 124 73 108 74 97 72 101 
0 0 0 0 0 0 0 0 0 0 305 7 317 7 252 11 184 24 195 25 146 48 115 66 97 74 85 92 79 102 66 120 58 141 62 124 54 149 36 184 
222 8 214 9 183 14 191 14 204 14 214 13 213 14 146 33 172 27 123 52 146 48 130 56 83 95 65 127 45 195 67 116 75 103 80 90 75 94 97 75 
77 65 75 77 67 88 66 97 53 125 53 129 57 135 55 143 68 109 56 145 63 139 68 113 62 125 74 108 68 116 68 115 63 134 58 134 58 128 69 105 
61 91 55 115 54 126 59 113 52 127 56 118 51 147 39 183 42 185 53 153 54 167 57 158 59 137 59 141 68 116 68 115 76 102 89 84 83 85 97 75 
81 56 83 69 70 85 66 97 58 114 59 117 42 168 58 135 56 134 67 119 71 126 70 112 73 106 83 94 67 118 70 114 68 122 74 107 67 103 90 81 
41 167 40 186 43 159 42 174 47 150 46 138 53 142 60 132 53 144 61 130 61 149 61 141 70 113 69 117 75 105 71 112 72 114 86 87 93 77 92 78 
168 15 184 14 138 27 121 38 163 24 156 25 100 59 106 55 107 56 104 69 89 88 82 97 77 98 88 89 82 98 72 111 66 124 69 113 58 128 64 111 
25 233 33 211 25 264 36 220 32 214 38 180 44 166 47 152 48 159 44 179 59 152 51 174 67 119 58 143 70 112 73 108 82 98 87 86 81 87 92 78 
24 237 30 230 23 286 25 264 28 252 30 244 30 253 31 226 33 227 41 200 40 217 53 170 53 163 57 155 62 143 74 107 61 137 64 120 90 81 78 89 
115 32 118 35 100 49 90 59 95 54 86 70 81 80 81 78 77 86 80 93 81 99 73 106 71 108 73 111 86 94 75 106 80 99 76 102 98 71 92 78 
46 140 53 122 51 134 59 113 60 110 71 91 77 86 72 98 80 83 65 121 73 116 64 138 68 114 75 103 72 108 76 104 94 82 ".." ".." ".." ".." 120 53 
203 10 266 6 274 6 209 12 185 17 187 16 167 23 156 28 134 39 134 47 ".." ".." 97 77 75 99 106 72 ".." ".." 76 104 83 97 78 98 78 88 84 86 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 169 38 ".." ".." ".." ".." 88 89 80 101 78 101 69 121 63 121 66 110 68 106 
54 99 52 123 58 118 56 115 64 103 68 94 80 81 75 89 70 104 71 113 80 101 80 100 86 90 83 94 99 77 79 100 89 89 83 88 86 84 81 87 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 97 80 79 100 71 115 59 132 57 131 41 175 
0 0 614 0 0 0 0 0 848 0 649 0 504 0 306 8 134 39 105 68 64 138 58 157 60 133 61 139 73 106 81 99 84 94 ".." ".." ".." ".." 123 52 
147 19 133 26 109 43 137 30 109 45 142 30 114 48 107 54 104 58 76 99 67 131 75 105 66 122 68 120 66 124 82 98 97 80 100 71 ".." ".." 109 60 
117 31 122 33 115 39 101 49 103 49 109 46 84 72 86 74 92 68 99 73 89 88 81 99 86 90 97 81 93 86 83 93 90 86 92 79 83 85 81 87 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 100 76 ".." ".." ".." ".." 76 100 73 106 84 91 86 92 70 112 68 101 55 136 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 85 90 73 111 80 90 92 79 77 90 
17 306 23 285 27 250 26 263 33 201 33 214 37 205 42 170 46 165 60 131 58 154 76 104 88 89 77 99 95 84 86 89 ".." ".." ".." ".." ".." ".." 138 45 
58 94 59 100 61 105 55 121 65 100 67 101 70 96 62 120 59 127 61 130 65 132 76 104 62 125 72 113 76 104 87 88 80 99 98 73 87 83 106 62 
37 174 36 197 38 199 41 179 40 175 54 128 50 152 53 147 60 126 76 99 83 98 70 112 91 83 86 91 93 86 88 87 91 85 ".." ".." ".." ".." 134 46 
33 184 35 201 39 191 45 160 37 183 45 140 49 155 65 116 60 126 68 117 72 123 72 109 77 98 71 114 86 94 89 86 ".." ".." ".." ".." 98 71 114 57 
112 33 107 42 89 58 81 70 62 109 56 118 58 134 56 142 67 114 63 126 75 114 66 129 68 114 77 99 78 103 90 83 84 94 93 78 78 88 110 59 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 91 82 ".." ".." ".." ".." ".." ".." 102 66 
35 181 36 197 36 204 39 197 38 179 40 169 45 165 43 169 52 145 51 156 49 172 68 113 81 96 92 88 91 90 92 81 ".." ".." 95 76 ".." ".." 127 49 
64 87 64 90 62 104 70 91 74 85 73 86 74 88 76 86 76 91 73 109 81 99 73 106 83 95 88 89 89 91 92 81 95 81 83 88 87 83 69 105 
119 29 113 40 103 46 105 46 103 49 92 59 104 57 93 68 84 78 97 74 86 93 88 92 88 89 94 86 81 99 92 81 93 84 98 73 ".." ".." 96 77 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 85 95 95 80 77 101 77 100 98 71 84 86 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 92 88 96 77 79 100 68 116 70 100 64 111 
79 58 81 70 81 65 77 75 89 62 86 70 95 63 104 58 115 53 82 85 93 85 103 75 101 72 95 85 95 84 96 77 ".." ".." 95 76 90 81 101 69 
101 40 102 45 109 43 117 39 106 48 101 54 91 66 99 62 107 56 111 65 100 76 92 82 126 59 99 79 ".." ".." 98 73 ".." ".." ".." ".." ".." ".." 117 54 
137 23 105 43 138 27 96 53 99 50 80 77 88 67 78 81 97 64 86 81 86 93 90 87 75 99 80 96 61 150 98 73 100 76 ".." ".." ".." ".." 114 57 
376 0 222 8 349 0 273 7 292 7 245 11 263 10 243 12 199 21 132 48 137 53 135 52 92 79 92 88 ".." ".." 98 73 87 91 97 74 98 71 80 88 
42 143 48 140 53 131 48 151 50 128 50 134 66 108 64 117 62 125 65 121 70 127 67 127 83 95 87 90 89 91 101 70 77 101 75 103 ".." ".." 88 82 
107 36 122 33 106 44 98 50 116 40 92 59 95 63 96 66 98 63 123 52 ".." ".." 108 70 100 73 112 66 ".." ".." 120 56 ".." ".." 100 71 ".." ".." 106 62 
628 0 0 0 686 0 0 0 0 0 504 0 441 0 278 9 202 19 134 47 95 82 87 93 71 108 80 96 76 104 102 69 ".." ".." ".." ".." ".." ".." 105 63 
42 143 46 143 44 158 47 158 46 153 42 147 46 161 46 162 55 138 70 114 ".." ".." 90 87 81 96 111 67 ".." ".." 126 52 ".." ".." ".." ".." ".." ".." 188 31 
34 183 39 189 40 182 43 165 45 154 48 137 43 167 54 145 62 125 72 111 76 113 76 104 90 87 97 81 ".." ".." 124 53 ".." ".." ".." ".." ".." ".." 169 35 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 121 62 ".." ".." ".." ".." 96 82 88 93 106 68 ".." ".." ".." ".." 97 74 104 65 
102 39 95 50 92 55 93 57 97 51 119 40 91 66 111 50 105 57 112 64 ".." ".." 92 82 97 74 108 70 ".." ".." 115 61 100 76 87 86 96 75 111 58 
0 0 0 0 0 0 0 0 0 0 0 0 504 0 399 5 213 17 108 66 ".." ".." 95 79 102 69 104 73 98 79 107 67 ".." ".." ".." ".." ".." ".." 188 31 
188 12 144 23 174 16 145 25 138 30 156 25 107 54 101 61 103 59 120 54 ".." ".." 112 67 121 61 101 77 100 76 110 66 95 81 79 97 77 91 74 95 
268 5 184 14 99 50 63 106 73 86 65 106 67 102 74 91 85 77 101 72 ".." ".." 95 79 123 60 101 77 ".." ".." 152 42 ".." ".." ".." ".." ".." ".." 210 27 
29 200 32 214 45 157 35 221 44 157 42 147 62 124 63 118 69 106 79 94 ".." ".." 82 97 107 68 128 54 ".." ".." 161 40 ".." ".." ".." ".." ".." ".." 175 34 
73 68 63 91 82 64 75 78 82 66 105 50 110 51 107 54 125 45 115 62 ".." ".." 138 50 128 58 137 51 ".." ".." 171 38 ".." ".." ".." ".." ".." ".." 138 45 
628 0 333 0 274 6 773 0 267 8 245 11 278 9 209 16 186 23 130 49 139 52 122 60 93 77 100 78 ".." ".." 102 69 ".." ".." 93 78 81 87 71 102 
179 13 189 13 160 20 223 10 123 37 109 46 117 46 70 110 44 179 50 159 69 128 92 82 93 77 88 89 ".." ".." 181 35 ".." ".." ".." ".." ".." ".." 234 23 
137 23 125 32 124 35 103 48 122 39 107 48 93 64 99 62 83 79 90 79 ".." ".." 99 76 112 65 104 73 ".." ".." 110 66 ".." ".." ".." ".." ".." ".." 156 38 
68 77 61 98 78 70 79 73 84 65 89 68 84 72 84 75 80 83 86 81 ".." ".." 103 75 102 69 106 72 ".." ".." 123 54 ".." ".." ".." ".." ".." ".." 149 40 
142 20 131 28 129 32 105 46 135 32 124 39 109 52 111 50 123 48 86 81 ".." ".." 107 71 128 58 132 53 ".." ".." 122 55 ".." ".." ".." ".." 78 88 78 89 
109 35 97 47 98 51 82 68 96 52 92 59 120 45 116 48 102 61 99 73 ".." ".." 145 46 114 63 128 54 ".." ".." 138 46 ".." ".." ".." ".." ".." ".." 240 22 
95 45 92 52 82 64 80 71 94 55 88 69 86 71 88 72 123 48 108 66 ".." ".." 103 75 157 44 157 45 ".." ".." 171 38 ".." ".." ".." ".." ".." ".." 240 22 
462 0 458 0 395 0 773 0 451 0 649 0 953 0 236 13 201 20 123 52 ".." ".." 97 77 95 76 125 58 ".." ".." 192 32 ".." ".." ".." ".." ".." ".." 263 18 
86 51 87 57 73 77 86 66 82 66 90 64 97 61 90 70 107 56 106 67 ".." ".." 116 65 116 62 137 51 ".." ".." 135 47 ".." ".." ".." ".." ".." ".." 169 35 
79 58 81 70 88 60 105 46 96 52 132 33 125 42 134 38 133 40 134 47 ".." ".." 213 26 215 26 198 31 ".." ".." 197 31 ".." ".." ".." ".." ".." ".." 210 27 
69 74 71 85 94 54 78 74 110 43 97 56 100 59 93 68 111 55 134 47 ".." ".." 183 31 219 25 263 19 ".." ".." 296 15 ".." ".." ".." ".." ".." ".." 356 11 
75 66 90 55 94 54 106 45 92 59 119 40 103 58 102 59 131 43 139 46 ".." ".." 137 51 128 58 143 49 ".." ".." 131 48 ".." ".." ".." ".." ".." ".." 141 44 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 90 82 93 77 88 82 
66 82 54 117 65 89 71 87 76 83 73 86 74 88 86 74 73 97 82 85 ".." ".." 99 76 151 47 128 54 ".." ".." 117 59 ".." ".." ".." ".." ".." ".." 197 29 
87 49 78 73 74 75 97 52 123 37 111 45 126 41 128 42 107 56 129 51 ".." ".." 140 48 153 45 187 35 ".." ".." 147 43 ".." ".." ".." ".." ".." ".." 162 37 
95 45 107 42 101 48 111 43 97 51 119 40 129 39 131 41 143 37 143 44 ".." ".." 147 44 178 35 160 44 ".." ".." 178 36 ".." ".." ".." ".." ".." ".." 134 46 
162 16 201 11 155 22 147 24 136 31 142 30 152 28 122 45 99 62 120 54 ".." ".." 118 64 116 62 128 54 ".." ".." 142 45 ".." ".." ".." ".." ".." ".." 179 33 
78 60 84 66 76 73 90 59 84 65 81 75 104 57 110 51 111 55 145 43 ".." ".." 167 36 153 45 164 42 ".." ".." 199 30 ".." ".." ".." ".." ".." ".." 220 25 
87 49 90 55 102 47 98 50 136 31 106 49 120 45 134 38 166 29 147 42 ".." ".." 227 24 300 14 238 22 ".." ".." 317 13 ".." ".." ".." ".." ".." ".." 443 7 
83 53 97 47 97 53 131 33 99 50 124 39 135 34 128 42 140 38 147 42 ".." ".." 158 39 225 24 245 21 ".." ".." 296 15 ".." ".." ".." ".." ".." ".." 495 6 
74 67 67 89 67 88 83 67 70 92 76 80 78 85 98 63 79 84 97 74 ".." ".." 125 59 116 62 170 40 ".." ".." 127 49 ".." ".." ".." ".." ".." ".." 305 14 
102 39 94 51 84 62 83 67 77 75 97 56 87 68 77 84 91 69 82 85 ".." ".." 152 42 112 65 143 49 ".." ".." 161 40 ".." ".." ".." ".." ".." ".." 133 47 
39 171 43 155 56 124 63 106 74 85 68 94 55 139 66 115 80 83 93 76 ".." ".." 82 97 102 69 109 68 ".." ".." 102 69 ".." ".." ".." ".." ".." ".." 175 34 
119 29 97 47 86 61 108 44 103 49 95 57 110 51 118 47 90 70 94 75 ".." ".." 103 75 97 74 118 63 ".." ".." 114 63 ".." ".." ".." ".." ".." ".." 145 42 
45 142 58 110 54 126 54 124 55 121 62 113 64 123 66 115 75 95 64 123 ".." ".." 89 91 116 62 143 49 ".." ".." 127 49 ".." ".." ".." ".." ".." ".." 214 26 
71 69 118 35 106 44 101 49 90 61 76 80 83 75 114 49 95 65 117 57 ".." ".." 122 60 135 56 137 51 ".." ".." 197 31 ".." ".." ".." ".." ".." ".." 296 15 
109 35 130 29 111 42 131 33 116 40 104 51 93 64 92 69 99 62 86 81 ".." ".." 99 76 121 61 121 61 ".." ".." 192 32 ".." ".." ".." ".." ".." ".." 195 30 
162 16 141 24 155 22 147 24 174 20 130 35 140 32 181 22 154 34 158 37 ".." ".." 213 26 178 35 170 40 ".." ".." 184 34 ".." ".." ".." ".." ".." ".." 162 37 
63 88 74 79 86 61 74 81 79 71 90 64 124 43 123 44 140 38 162 35 ".." ".." 183 31 239 22 342 12 ".." ".." 383 10 ".." ".." ".." ".." ".." ".." 495 6 
47 139 47 142 52 133 62 110 72 87 76 80 76 87 83 76 88 71 122 53 ".." ".." 132 54 128 58 149 47 ".." ".." 131 48 ".." ".." ".." ".." ".." ".." 234 23 
89 48 86 59 105 45 123 37 123 37 107 48 137 33 148 32 179 25 166 33 ".." ".." 183 31 214 27 183 36 ".." ".." 209 28 ".." ".." ".." ".." ".." ".." 257 19 
82 55 85 65 84 62 83 67 84 65 103 53 88 67 95 67 92 68 116 59 ".." ".." 119 63 123 60 136 52 ".." ".." 167 39 ".." ".." ".." ".." ".." ".." 244 21 
70 70 79 71 78 70 92 58 110 43 81 75 69 99 102 59 88 71 112 64 ".." ".." 122 60 144 50 165 41 ".." ".." 199 30 ".." ".." ".." ".." ".." ".." 272 17 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 83 85 87 83 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 91 85 83 88 75 94 81 87 
92 46 104 44 121 37 123 37 155 25 142 30 146 30 136 37 207 18 175 30 ".." ".." 292 15 399 9 263 19 ".." ".." 479 6 ".." ".." ".." ".." ".." ".." 610 4 
0 0 0 0 686 0 0 0 596 0 947 0 0 0 518 0 223 16 175 30 ".." ".." 99 76 116 62 114 65 ".." ".." 171 38 ".." ".." ".." ".." ".." ".." 142 43 
92 46 105 43 106 44 106 45 129 36 109 46 113 49 126 43 118 49 132 48 ".." ".." 173 33 175 36 142 50 ".." ".." 178 36 ".." ".." ".." ".." ".." ".." 203 28 
83 53 89 56 91 57 111 43 123 37 130 35 122 44 138 36 145 36 180 28 ".." ".." 220 25 283 16 245 21 ".." ".." 352 11 ".." ".." ".." ".." ".." ".." 443 7 
98 44 102 45 106 44 114 40 113 41 128 37 120 45 138 36 145 36 186 27 ".." ".." 177 32 187 33 204 28 ".." ".." 245 22 ".." ".." ".." ".." ".." ".." 443 7 
95 45 133 26 113 41 121 38 130 34 126 38 140 32 146 33 161 30 186 27 ".." ".." 183 31 225 24 204 28 ".." ".." 276 17 ".." ".." ".." ".." ".." ".." 356 11 
115 32 113 40 119 38 117 39 95 54 117 41 129 39 136 37 121 48 123 52 ".." ".." 158 39 175 36 165 41 ".." ".." 161 40 ".." ".." ".." ".." ".." ".." 145 42 
22 270 20 308 20 315 29 249 42 171 61 114 98 60 136 37 157 33 186 27 ".." ".." 199 29 283 16 256 20 ".." ".." 209 28 ".." ".." ".." ".." ".." ".." 184 32 
89 48 92 52 113 41 123 37 134 33 136 31 143 31 126 43 145 36 190 26 ".." ".." 155 40 187 33 183 36 ".." ".." 202 29 ".." ".." ".." ".." ".." ".." 272 17 
62 90 64 90 78 70 87 65 78 73 97 56 132 38 119 46 134 39 190 26 ".." ".." 173 33 259 19 289 16 ".." ".." 276 17 ".." ".." ".." ".." ".." ".." 263 18 
71 69 72 82 89 58 98 50 87 64 117 41 112 50 160 27 145 36 201 24 ".." ".." 195 30 275 17 215 26 ".." ".." 383 10 ".." ".." ".." ".." ".." ".." 443 7 
109 35 97 47 103 46 134 32 130 34 134 32 152 28 166 26 184 24 201 24 ".." ".." 337 11 219 25 308 14 ".." ".." 317 13 ".." ".." ".." ".." ".." ".." 317 13 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 97 80 91 80 89 82 92 78 
50 120 49 133 49 140 40 185 59 111 63 111 72 91 89 71 85 77 112 64 ".." ".." 173 33 170 39 232 23 ".." ".." 229 24 ".." ".." ".." ".." ".." ".." 356 11 
67 81 73 81 60 109 72 85 69 94 72 87 73 89 90 70 105 57 94 75 ".." ".." 152 42 141 52 152 46 ".." ".." 152 42 ".." ".." ".." ".." ".." ".." 220 25 
268 5 204 10 210 10 138 28 107 44 95 57 117 46 166 26 161 30 226 19 ".." ".." 183 31 198 30 308 14 ".." ".." 404 9 ".." ".." ".." ".." ".." ".." 336 12 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 83 97 ".." ".." 87 91 66 118 53 150 40 179 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 99 78 100 71 93 77 102 66 
