\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{vdWRvdW{\etalchar{+}}20}

\bibitem[AYCN11]{antin2011gender}
Judd Antin, Raymond Yee, Coye Cheshire, and Oded Nov.
\newblock Gender differences in wikipedia editing.
\newblock In {\em Proceedings of the 7th international symposium on wikis and
  open collaboration}, pages 11--14. ACM, 2011.

\bibitem[BHKZ11]{burger2011discriminating}
John~D Burger, John Henderson, George Kim, and Guido Zarrella.
\newblock Discriminating gender on twitter.
\newblock In {\em Proceedings of the conference on empirical methods in natural
  language processing}, pages 1301--1309. Association for Computational
  Linguistics, 2011.

\bibitem[CPT{\etalchar{+}}19]{catolino2019gender}
Gemma Catolino, Fabio Palomba, Damian~A Tamburri, Alexander Serebrenik, and
  Filomena Ferrucci.
\newblock Gender diversity and community smells: insights from the trenches.
\newblock {\em IEEE Software}, 37(1):10--16, 2019.

\bibitem[DG99]{dollar1999gender}
David Dollar and Roberta Gatti.
\newblock {\em Gender inequality, income, and growth: are good times good for
  women?}, volume~1.
\newblock Development Research Group, The World Bank Washington, DC, 1999.

\bibitem[HS13]{hill2013wikipedia}
Benjamin~Mako Hill and Aaron Shaw.
\newblock The wikipedia gender gap revisited: Characterizing survey response
  bias with propensity score estimation.
\newblock {\em PloS one}, 8(6):e65782, 2013.

\bibitem[HSFH18]{holman2018gender}
Luke Holman, Devi Stuart-Fox, and Cindy~E Hauser.
\newblock The gender gap in science: How long until women are equally
  represented?
\newblock {\em PLoS biology}, 16(4):e2004956, 2018.

\bibitem[IHSR18]{izquierdo2018openstack}
Daniel Izquierdo, Nicole Huesman, Alexander Serebrenik, and Gregorio Robles.
\newblock Openstack gender diversity report.
\newblock {\em IEEE Software}, 36(1):28--33, 2018.

\bibitem[KAS02]{koppel2002automatically}
Moshe Koppel, Shlomo Argamon, and Anat~Rachel Shimoni.
\newblock Automatically categorizing written texts by author gender.
\newblock {\em Literary and linguistic computing}, 17(4):401--412, 2002.

\bibitem[Kru62]{krueger1962mongolian}
John~R Krueger.
\newblock Mongolian personal names.
\newblock {\em Names}, 10(2):81--86, 1962.

\bibitem[LC19]{lee2019floss}
Amanda Lee and Jeffrey~C Carver.
\newblock Floss participants' perceptions about gender and inclusiveness: a
  survey.
\newblock In {\em 2019 IEEE/ACM 41st International Conference on Software
  Engineering (ICSE)}, pages 677--687. IEEE, 2019.

\bibitem[LN05]{lawson2005russian}
Edwin~D Lawson and Natan Nevo.
\newblock Russian given names: Their pronunciation, meaning, and frequency.
\newblock {\em Names}, 53(1-2):49--77, 2005.

\bibitem[LSB11]{liwicki2011automatic}
Marcus Liwicki, Andreas Schlapbach, and Horst Bunke.
\newblock Automatic gender detection using on-line and off-line information.
\newblock {\em Pattern Analysis and Applications}, 14(1):87--92, 2011.

\bibitem[MLA{\etalchar{+}}11]{mislove2011understanding}
Alan Mislove, Sune Lehmann, Yong-Yeol Ahn, Jukka-Pekka Onnela, and James
  Rosenquist.
\newblock Understanding the demographics of twitter users.
\newblock In {\em Proceedings of the International AAAI Conference on Web and
  Social Media}, volume~5, 2011.

\bibitem[RARS{\etalchar{+}}14]{robles2014floss}
Gregorio Robles, Laura Arjona~Reina, Alexander Serebrenik, Bogdan Vasilescu,
  and Jes{\'u}s~M Gonz{\'a}lez-Barahona.
\newblock Floss 2013: A survey dataset about free software contributors:
  challenges for curating, sharing, and combining.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, pages 396--399. ACM, 2014.

\bibitem[RPC17]{ranjan2017hyperface}
Rajeev Ranjan, Vishal~M Patel, and Rama Chellappa.
\newblock Hyperface: A deep multi-task learning framework for face detection,
  landmark localization, pose estimation, and gender recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  41(1):121--135, 2017.

\bibitem[VCS12]{vasilescu2012gender}
Bogdan Vasilescu, Andrea Capiluppi, and Alexander Serebrenik.
\newblock Gender, representation and online participation: A quantitative study
  of stackoverflow.
\newblock In {\em 2012 International Conference on Social Informatics}, pages
  332--338. IEEE, 2012.

\bibitem[vdWRvdW{\etalchar{+}}20]{van2020gender}
Jeroen van~de Weijer, Guangyuan Ren, Joost van~de Weijer, Weiyun Wei, and
  Yumeng Wang.
\newblock Gender identification in chinese names.
\newblock {\em Lingua}, 234:102759, 2020.

\bibitem[VPR{\etalchar{+}}15]{vasilescu2015gender}
Bogdan Vasilescu, Daryl Posnett, Baishakhi Ray, Mark~GJ van~den Brand,
  Alexander Serebrenik, Premkumar Devanbu, and Vladimir Filkov.
\newblock Gender and tenure diversity in github teams.
\newblock In {\em Proceedings of the 33rd annual ACM conference on human
  factors in computing systems}, pages 3789--3798. ACM, 2015.

\end{thebibliography}
