\relax 
\citation{burger2011discriminating}
\citation{mislove2011understanding}
\citation{antin2011gender}
\citation{hill2013wikipedia}
\citation{holman2018gender}
\citation{dollar1999gender}
\citation{vasilescu2012gender}
\citation{vasilescu2015gender}
\citation{vasilescu2015gender}
\citation{robles2014floss}
\citation{izquierdo2018openstack}
\citation{lee2019floss}
\citation{catolino2019gender}
\citation{ranjan2017hyperface}
\citation{liwicki2011automatic}
\citation{koppel2002automatically}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{holman2018gender}
\citation{mislove2011understanding}
\citation{lawson2005russian}
\citation{krueger1962mongolian}
\citation{van2020gender}
\citation{vasilescu2012gender}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truehood and Falsehood in names, gender and frequency}{2}\protected@file@percent }
\newlabel{sec:truehood}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gender, Language, Nation and Diversity}{2}\protected@file@percent }
\newlabel{sec:diversity}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Web}{2}\protected@file@percent }
\newlabel{sec:semantic}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Damegender Open Datasets Collection}{3}\protected@file@percent }
\newlabel{sec:damegender}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measuring Gender Gap. GNU/Linux as Use Case}{3}\protected@file@percent }
\newlabel{sec:measuring}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets}{5}\protected@file@percent }
\newlabel{sec:datasets}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the different features that name-to-gender inference services and tools offer. Assignment type = \{P: Probabilistic; B: Binary\}. Free Parameters = \{T: total\_names; P: probability; C: count; G: gender; T: trust; S: scale \}. The subscription price is given in euro.}}{6}\protected@file@percent }
\newlabel{table:comparison}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feature comparison with other tools}{6}\protected@file@percent }
\newlabel{sec:comparison}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of measures of the quality of the results for the tools under study.}}{6}\protected@file@percent }
\newlabel{table:DifferentAccuraciesMeasures}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducing values of accuracy and confusion matrix}{6}\protected@file@percent }
\newlabel{sec:reproducing}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix tables by APIs}}{7}\protected@file@percent }
\newlabel{table:ConfusionMatrixTables}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Machine Learning}{7}\protected@file@percent }
\newlabel{sec:ml}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparing ML algorithms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experimenting with some features}{7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{uc3m}
\bibcite{antin2011gender}{AYCN11}
\bibcite{burger2011discriminating}{BHKZ11}
\bibcite{catolino2019gender}{CPT{$^{+}$}19}
\bibcite{dollar1999gender}{DG99}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces APIs and Errors}}{8}\protected@file@percent }
\newlabel{table:ApisAndErrors}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Machine Learning Algorithms and accuracy measures}}{8}\protected@file@percent }
\newlabel{table:MLAccuracies}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and further research}{8}\protected@file@percent }
\newlabel{sec:limitations}{{11}{8}}
\bibcite{hill2013wikipedia}{HS13}
\bibcite{holman2018gender}{HSFH18}
\bibcite{izquierdo2018openstack}{IHSR18}
\bibcite{koppel2002automatically}{KAS02}
\bibcite{krueger1962mongolian}{Kru62}
\bibcite{lee2019floss}{LC19}
\bibcite{lawson2005russian}{LN05}
\bibcite{liwicki2011automatic}{LSB11}
\bibcite{mislove2011understanding}{MLA{$^{+}$}11}
\bibcite{robles2014floss}{RARS{$^{+}$}14}
\bibcite{ranjan2017hyperface}{RPC17}
\bibcite{vasilescu2012gender}{VCS12}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informative features for different countries. F stands for females, and M for males.}}{9}\protected@file@percent }
\newlabel{table:InfoFeatures}{{6}{9}}
\bibcite{van2020gender}{vdWRvdW{$^{+}$}20}
\bibcite{vasilescu2015gender}{VPR{$^{+}$}15}
