"10467: Born persons, by first name, contents and year"

"first name";"Born persons 2021"
"Aagot";.
"Aase";.
"Aashild";.
"Aasta";.
"Abigail";11
"Ada";272
"Adele";31
"Adelen";6
"Adelina";8
"Adriana";8
"Agata";5
"Agathe";4
"Agne";.
"Agnes";124
"Agnete";.
"Agnethe";.
"Agnieszka";.
"Aida";10
"Aileen";.
"Ailin";8
"Aina";.
"Aisha";19
"Alba";42
"Aleksandra";11
"Alette";10
"Alexandra";31
"Alfhild";.
"Alice";18
"Alicia";11
"Alicja";13
"Alida";15
"Alina";40
"Aline";4
"Alisa";10
"Alise";11
"Alma";261
"Alva";64
"Alvhild";.
"Alvilde";16
"Amal";7
"Amalia";8
"Amalie";244
"Amanda";165
"Amelia";135
"Amelie";4
"Amina";15
"Amira";21
"Amna";.
"Amy";.
"Ana";12
"Anastasia";11
"Anbjørg";.
"Andrea";74
"Andrine";14
"Ane";28
"Aneta";.
"Anett";.
"Anette";.
"Angela";5
"Angelica";7
"Angelika";.
"Angelina";6
"Anine";14
"Anisa";.
"Anita";5
"Anja";13
"Anlaug";.
"Ann";.
"Ann-Christin";.
"Ann-Helen";.
"Ann-Karin";.
"Ann-Kristin";.
"Ann-Mari";.
"Anna";207
"Annabelle";.
"Annbjørg";.
"Anne";42
"Anne-Berit";.
"Anne-Britt";.
"Anne-Grete";.
"Anne-Grethe";.
"Anne-Kari";.
"Anne-Karin";.
"Anne-Kristin";.
"Anne-Lene";.
"Anne-Lise";.
"Anne-Mari";.
"Anne-Marie";.
"Anne-Marit";.
"Anne-Mette";.
"Anne-Sofie";.
"Anneli";.
"Annelise";.
"Annette";.
"Anni";8
"Annie";25
"Annika";14
"Anniken";8
"Annlaug";.
"Anny";7
"Antonia";5
"Aria";69
"Ariana";20
"Ariel";19
"Arna";.
"Arnhild";.
"Arya";21
"Asbjørg";.
"Asha";.
"Aslaug";.
"Asma";4
"Asta";16
"Astri";10
"Astrid";209
"Aud";6
"Audhild";.
"Audny";.
"Aurora";176
"Ausra";.
"Ava";34
"Aya";18
"Ayan";.
"Ayla";22
"Aylin";6
"Ayse";.
"Azra";4
"Barbara";.
"Barbro";.
"Beata";.
"Beate";.
"Beathe";.
"Beatrice";4
"Belinda";.
"Bella";28
"Benedicte";.
"Benedikte";.
"Bente";.
"Benthe";.
"Bergljot";.
"Berit";.
"Bertha";.
"Bertine";.
"Betina";.
"Bettina";.
"Betty";.
"Bianca";20
"Birgit";.
"Birgitta";.
"Birgitte";.
"Birte";.
"Birthe";.
"Bjørg";5
"Bodil";.
"Borghild";.
"Borgny";.
"Bozena";.
"Brit";.
"Brita";.
"Brith";.
"Britt";.
"Brynhild";.
"Bushra";.
"Camilla";14
"Carina";.
"Carine";.
"Carla";4
"Carmen";13
"Carolina";.
"Caroline";20
"Cassandra";8
"Catharina";.
"Catherine";.
"Cathrin";.
"Cathrine";.
"Catrine";.
"Cecilia";.
"Cecilie";8
"Celia";10
"Celina";27
"Celine";47
"Cesilie";.
"Charlotte";32
"Christel";.
"Christiane";.
"Christin";.
"Christina";8
"Christine";.
"Cicilie";.
"Cindy";.
"Clara";29
"Claudia";.
"Connie";.
"Cornelia";45
"Cristina";.
"Dagmar";.
"Dagny";27
"Dagrun";.
"Daiva";.
"Dalia";.
"Dana";.
"Daniela";5
"Daniella";4
"Danuta";.
"Daria";4
"Deborah";.
"Desiree";.
"Diana";21
"Dina";27
"Dominika";.
"Doris";.
"Dorota";.
"Dorthe";.
"Dorthea";.
"Ea";18
"Ebba";50
"Edda";5
"Edel";7
"Eden";4
"Edit";.
"Edita";.
"Edith";16
"Edle";.
"Edna";.
"Edyta";.
"Egle";.
"Eileen";8
"Eilen";.
"Eilin";.
"Eir";16
"Eira";100
"Eiril";15
"Eirill";.
"Eirin";10
"Eivor";23
"Ekaterina";.
"Elbjørg";.
"Eldbjørg";.
"Eldrid";.
"Elea";37
"Eleah";27
"Elen";.
"Elena";40
"Elfrid";.
"Eli";6
"Eliana";19
"Elida";56
"Elin";19
"Elina";48
"Eline";119
"Elinor";14
"Elisa";27
"Elisabet";.
"Elisabeth";30
"Elise";95
"Eliza";7
"Elizabeth";8
"Ella";302
"Elle";15
"Ellen";24
"Ellie";163
"Ellinor";170
"Elly";13
"Elma";4
"Elna";.
"Elsa";27
"Else";22
"Else-Marie";.
"Elsie";.
"Elvira";45
"Elzbieta";.
"Ema";9
"Embla";39
"Emelie";6
"Emely";5
"Emilia";79
"Emilie";259
"Emilija";7
"Emily";96
"Emina";8
"Emine";24
"Emma";369
"Emmeli";16
"Emmeline";9
"Emmy";12
"Enya";5
"Erica";8
"Erika";29
"Erle";82
"Erna";.
"Ester";20
"Esther";20
"Eva";203
"Evelina";18
"Evelyn";23
"Evy";.
"Ewa";.
"Ewelina";4
"Fadumo";.
"Fanny";8
"Farah";.
"Fatemeh";.
"Fatima";18
"Fatma";.
"Felicia";7
"Filippa";54
"Fiona";16
"Fredrikke";9
"Freya";26
"Frid";4
"Frida";276
"Fride";17
"Frøya";97
"Frøydis";.
"Gabriela";4
"Gabriele";.
"Gabriella";4
"Gabrielle";4
"Galina";.
"Gerd";.
"Gerda";.
"Gina";4
"Gine";.
"Gintare";.
"Gitte";.
"Gjertrud";.
"Gloria";4
"Grace";.
"Grazyna";.
"Greta";.
"Grete";.
"Gretha";.
"Grethe";.
"Gro";.
"Gry";.
"Gudny";.
"Gudrun";.
"Gudveig";.
"Gun";.
"Gunda";.
"Gunhild";5
"Gunn";.
"Gunnbjørg";.
"Gunnhild";.
"Gunnlaug";.
"Gunnvor";.
"Gunvor";.
"Guri";.
"Guro";9
"Gyda";8
"Gøril";.
"Hafsa";6
"Hala";.
"Haldis";.
"Halima";7
"Halldis";.
"Hamdi";.
"Hana";12
"Hanan";.
"Hanna";136
"Hannah";55
"Hanne";9
"Harriet";11
"Hatice";.
"Hedda";254
"Hedvig";149
"Hege";.
"Heidi";15
"Helen";6
"Helena";41
"Helene";53
"Helga";.
"Helin";.
"Helle";43
"Hennie";114
"Henny";24
"Henriette";14
"Henrikke";5
"Herborg";.
"Herdis";.
"Hermine";122
"Hiba";.
"Hild";.
"Hilda";.
"Hilde";.
"Hildegunn";.
"Hildur";.
"Hjørdis";.
"Hodan";.
"Hong";.
"Huda";.
"Hulda";.
"Iben";212
"Ida";183
"Idun";18
"Idunn";8
"Ieva";.
"Ilona";.
"Iman";11
"Ina";17
"Ine";38
"Ines";16
"Inga";11
"Ingebjørg";6
"Ingeborg";59
"Ingelin";4
"Inger";11
"Inger-Johanne";.
"Inger-Lise";.
"Inger-Marie";.
"Ingerid";.
"Ingfrid";.
"Inghild";.
"Ingjerd";.
"Ingri";.
"Ingrid";273
"Ingrida";.
"Ingun";.
"Ingunn";.
"Ingvil";.
"Ingvild";31
"Ingvill";.
"Iqra";5
"Iren";.
"Irena";.
"Irene";5
"Irina";.
"Iris";58
"Irma";.
"Irmelin";.
"Iryna";.
"Isa";6
"Isabel";12
"Isabell";20
"Isabella";48
"Isabelle";15
"Iselin";14
"Ivana";.
"Iwona";.
"Izabela";.
"Jacqueline";.
"Jamila";.
"Jana";6
"Jane";.
"Janet";.
"Janicke";.
"Janita";.
"Janne";.
"Janniche";.
"Jannicke";.
"Jannike";.
"Jasmin";16
"Jasmina";.
"Jasmine";7
"Jeanett";.
"Jeanette";.
"Jelena";.
"Jenni";.
"Jennie";15
"Jennifer";.
"Jenny";160
"Jessica";5
"Jette";.
"Jill";.
"Joan";.
"Joanna";6
"Jofrid";.
"Johanna";60
"Johanne";102
"Jolanta";.
"Jorid";.
"Jorun";.
"Jorunn";.
"Josefine";100
"Josephine";7
"Judit";.
"Judith";.
"Julia";114
"Juliana";.
"Juliane";5
"Julianne";.
"Julie";126
"June";13
"Juni";8
"Jurgita";.
"Justyna";.
"Kaia";38
"Kaisa";6
"Kaja";74
"Kajsa";7
"Kamila";.
"Kamilla";9
"Karen";14
"Kari";9
"Kari-Anne";.
"Karianne";6
"Karin";5
"Karina";10
"Karine";.
"Karla";14
"Karolina";5
"Karoline";25
"Katarina";.
"Katarzyna";.
"Kate";.
"Katharina";.
"Kathe";.
"Katherine";.
"Kathinka";.
"Kathrin";.
"Kathrine";.
"Katinka";.
"Katja";.
"Katrin";.
"Katrina";.
"Katrine";.
"Kelly";.
"Kerstin";.
"Khadija";4
"Kim";.
"Kine";4
"Kinga";.
"Kira";7
"Kirsten";.
"Kirsti";.
"Kitty";.
"Kjellaug";.
"Kjellfrid";.
"Kjellrun";.
"Kjersti";4
"Kjerstin";.
"Klara";99
"Klaudia";.
"Kornelia";20
"Kristel";.
"Kristi";.
"Kristiane";.
"Kristin";12
"Kristina";8
"Kristine";24
"Krystyna";.
"Laila";10
"Lajla";.
"Lana";10
"Lara";36
"Larisa";.
"Laura";49
"Lea";81
"Leah";198
"Leikny";.
"Leila";.
"Lena";29
"Lene";4
"Leni";4
"Leona";19
"Leonora";48
"Leyla";8
"Liana";18
"Lidia";5
"Lilian";.
"Liliana";12
"Lilja";31
"Lill";.
"Lilli";13
"Lillian";11
"Lilly";120
"Lily";42
"Lin";.
"Lina";45
"Linda";.
"Lindis";.
"Line";8
"Linea";15
"Linn";11
"Linnea";144
"Lisa";22
"Lisbet";.
"Lisbeth";.
"Lise";8
"Liss";.
"Liv";61
"Liva";35
"Live";144
"Livia";21
"Liz";.
"Liza";.
"Lone";14
"Lotta";33
"Lotte";53
"Louise";85
"Lovise";22
"Lucia";8
"Lucy";13
"Luna";100
"Lydia";22
"Lykke";50
"Ma";.
"Madeleine";12
"Madelen";32
"Madelene";.
"Magda";.
"Magdalena";7
"Magna";.
"Magnhild";4
"Magni";.
"Magny";.
"Mai";8
"Mai-Britt";.
"Maia";43
"Maiken";43
"Maj";.
"Maja";170
"Malak";4
"Malena";.
"Malene";23
"Malgorzata";.
"Mali";18
"Malika";.
"Malin";41
"Maren";26
"Margaret";.
"Margareth";.
"Margarita";.
"Margit";5
"Margot";.
"Margrete";.
"Margrethe";7
"Margun";.
"Margunn";.
"Mari";87
"Mari-Ann";.
"Maria";108
"Mariam";8
"Marian";.
"Mariana";.
"Mariann";.
"Marianne";.
"Marie";146
"Mariel";.
"Mariell";18
"Marielle";4
"Marija";.
"Marina";6
"Marion";12
"Marit";11
"Marita";.
"Marlen";.
"Marlene";8
"Marry";.
"Marta";29
"Marte";18
"Martha";19
"Marthe";12
"Marthine";.
"Martina";.
"Martine";45
"Martyna";.
"Marwa";8
"Mary";.
"Mary-Ann";.
"Maryam";22
"Maryan";.
"Marzena";.
"Mathea";56
"Mathilda";10
"Mathilde";113
"Matilda";19
"Matilde";46
"Maud";19
"May";5
"May-Britt";.
"May-Liss";.
"Maya";69
"Maylen";.
"Medina";5
"Melanie";.
"Melina";17
"Melinda";.
"Melissa";22
"Merete";.
"Merethe";.
"Mette";.
"Mia";211
"Michaela";.
"Michelle";17
"Mie";143
"Mila";65
"Mildrid";.
"Milena";8
"Milla";25
"Mille";125
"Mina";73
"Mira";58
"Miranda";.
"Miriam";27
"Mirjam";.
"Molly";21
"Mona";11
"Monica";.
"Monika";.
"Muna";4
"My";5
"Møyfrid";.
"Målfrid";.
"Nada";.
"Nadia";13
"Nadine";.
"Nadja";.
"Naima";.
"Najma";.
"Nancy";.
"Nanna";4
"Naomi";36
"Natalia";14
"Natalie";21
"Natasha";.
"Nathalie";14
"Nellie";21
"Nelly";32
"Ngoc";.
"Nicole";14
"Nicoline";21
"Nikola";4
"Nikoline";32
"Nina";29
"Ninni";.
"Noor";26
"Nora";397
"Norah";12
"Norma";.
"Norunn";.
"Nour";.
"Nova";58
"Oda";111
"Oddbjørg";.
"Oddlaug";.
"Oddny";.
"Oddrun";.
"Oddveig";.
"Oksana";.
"Olaug";.
"Olava";23
"Olea";30
"Olena";4
"Olga";.
"Oline";117
"Olivia";311
"Oliwia";12
"Othelie";11
"Othilie";34
"Otilie";15
"Patricia";.
"Patrycja";.
"Paula";7
"Paulina";7
"Pauline";9
"Peggy";.
"Pernille";82
"Petra";30
"Phuong";.
"Pia";60
"Rabia";.
"Rachel";.
"Ragna";17
"Ragne";5
"Ragnhild";22
"Ragni";.
"Rahel";.
"Rahma";4
"Rakel";23
"Ramona";.
"Rana";.
"Randi";4
"Rania";.
"Rannveig";.
"Ranveig";.
"Rasa";.
"Rebecca";12
"Rebecka";.
"Rebekka";5
"Regina";.
"Regine";7
"Reidun";.
"Reidunn";.
"Renata";.
"Renate";.
"Renathe";.
"Renee";.
"Rigmor";.
"Rikke";32
"Rina";.
"Rita";8
"Ronja";73
"Rosa";.
"Rose";12
"Runa";15
"Rut";4
"Ruta";.
"Ruth";13
"Rønnaug";.
"Saba";.
"Sabina";.
"Sabine";.
"Sabrina";11
"Sadia";.
"Safia";6
"Saga";151
"Sahar";.
"Sahra";.
"Saima";.
"Salma";8
"Samantha";5
"Samira";.
"Sana";4
"Sandra";12
"Sanja";.
"Sanna";64
"Sanne";12
"Sara";155
"Sarah";46
"Savannah";8
"Selam";.
"Selina";11
"Seline";9
"Selma";226
"Senait";.
"Serina";5
"Serine";.
"Sharon";.
"Sheila";.
"Shirin";.
"Sidra";14
"Sidsel";.
"Sienna";36
"Sigfrid";.
"Signe";101
"Signy";.
"Sigrid";149
"Sigrun";.
"Sigrunn";.
"Siham";.
"Silja";.
"Silje";12
"Silvia";4
"Simona";6
"Simone";.
"Sina";7
"Sine";.
"Siren";.
"Siri";15
"Siril";.
"Sissel";.
"Siv";.
"Siw";.
"Snefrid";.
"Sofia";229
"Sofie";292
"Sofija";12
"Sol";10
"Solbjørg";.
"Solfrid";.
"Solgunn";.
"Solrun";.
"Solveig";137
"Solvor";.
"Solvår";.
"Sonia";7
"Sonja";104
"Sophia";66
"Sophie";35
"Stella";86
"Stephanie";.
"Stina";6
"Stine";9
"Sumaya";4
"Sunniva";54
"Susan";.
"Susann";.
"Susanna";4
"Susanne";.
"Suzanne";.
"Svanhild";.
"Svetlana";.
"Sylvi";.
"Sylvia";.
"Sylwia";.
"Synne";49
"Synnøve";19
"Synøve";.
"Sølvi";.
"Tale";11
"Tamara";.
"Tanja";.
"Tanya";.
"Tara";10
"Tatiana";.
"Tatjana";.
"Tea";5
"Teresa";.
"Terese";.
"Thale";54
"Thanh";.
"Thea";179
"Thelma";32
"Theresa";.
"Therese";.
"Thi";.
"Thilde";9
"Thora";.
"Thu";.
"Thuy";.
"Tia";16
"Tilde";30
"Tilla";9
"Tina";6
"Tine";.
"Tiril";241
"Tirill";.
"Tomine";76
"Tone";5
"Tonje";5
"Tora";28
"Torbjørg";.
"Tordis";.
"Torgunn";.
"Torhild";.
"Toril";.
"Torild";.
"Torill";.
"Torun";.
"Torunn";.
"Tove";.
"Trine";.
"Trine-Lise";.
"Trude";.
"Turi";.
"Turid";5
"Tuva";173
"Tyra";16
"Ulla";8
"Ulrikke";9
"Una";12
"Une";6
"Unn";.
"Unni";5
"Urszula";.
"Vaida";.
"Valborg";.
"Valentina";10
"Valeria";10
"Vanessa";14
"Vanja";.
"Venche";.
"Venke";.
"Vera";40
"Veronica";4
"Veronika";.
"Veslemøy";7
"Vibecke";.
"Vibeke";.
"Victoria";94
"Vida";9
"Vigdis";.
"Viktoria";26
"Viktorija";.
"Vilde";200
"Vilja";59
"Vilje";21
"Vilma";62
"Viola";11
"Violeta";.
"Vivi";.
"Vivian";5
"Vår";8
"Vårin";20
"Wanja";.
"Wenche";.
"Wendy";.
"Wenke";.
"Weronika";.
"Wigdis";.
"Wiktoria";7
"Wilma";44
"Yasmin";13
"Ylva";110
"Yngvild";.
"Yvonne";.
"Zahra";9
"Zainab";5
"Zara";10
"Zeinab";.
"Zoe";11
"Zofia";22
"Zuzanna";13
"Ågot";.
"Åsa";18
"Åse";35
"Åshild";6
"Åslaug";.
"Åsne";10
"Åsta";12
