Alette10
Alexandra31
Alfhild0
Alice18
Alicia11
Alicja13
Alida15
Alina40
Aline4
Alisa10
Alise11
Alma261
Alva64
Alvhild0
Alvilde16
Amal7
Amalia8
Amalie244
Amanda165
Amelia135
Amelie4
Amina15
Amira21
Amna0
Amy0
Ana12
Anastasia11

Aileen,0
Ailin,8
Aina,0
Aisha,19
Alba,42
Aleksandra,11
Alette,10
Alexandra,31
Alfhild,0
Alice,18
Alicia,11
Alicja,13
Alida,15
Alina,40
Aline,4
Alisa,10
Alise,11
Alma,261
Alva,64
Alvhild,0
Alvilde,16
Amal,7
Amalia,8
Amalie,244
Amanda,165
Amelia,135
Amelie,4
Amina,15
Amira,21
Amna,0
Amy,0
Ana,12
Anastasia,11
ia,135
Amelie,4
Amina,15
Amira,21
Amna,0
Amy,0
Ana,12
Anastasia,11
