Aage,0
Aaron,19
Aasmund,0
Abbas,0
Abdallah,0
Abdi,0
Abdirahman,4
Abdul,6
Abdulkadir,0
Abdullah,6
Abdullahi,0
Abdulrahman,0
Abel,78
Abraham,0
Adam,201
Adel,0
Adem,5
Adil,5
Adnan,0
Adrian,152
Agnar,0
Ahmad,12
Ahmed,20
Ahmet,4
Aiden,7
Ailo,31
Aksel,292
Alan,10
Albert,114
Alejandro,0
Aleksandar,0
Aleksander,67
Aleksandr,0
Aleksandrs,0
Alex,19
Alexander,104
Alexandru,0
Alf,19
Alfred,194
Ali,33
Allan,0
Alv,0
Alvin,24
Amanuel,0
Amar,4
Amer,0
Amin,4
Amir,21
Ammar,0
Amund,74
Anas,14
Anders,21
Andre,5
Andreas,98
Andrei,0
Andrej,8
Andres,0
Andrew,4
Andris,0
Andrius,0
Andrzej,0
Annar,0
Ansgar,4
Anthony,5
Anton,80
Antoni,19
Antonio,0
Anwar,0
Aram,5
Are,7
Ari,13
Arian,23
Arild,0
Arkadiusz,0
Arman,9
Armin,7
Arn,5
Arne,22
Arnfinn,0
Arnold,0
Arnstein,0
Arnt,0
Arnulf,0
Aron,110
Arthur,73
Artur,0
Arturas,0
Arunas,0
Arve,0
Arvid,14
Arvin,8
Arvydas,0
Aryan,11
